Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

source: Please enter full 6-digit OTP
hi: कृपया पूर्ण 6-अंकीय ओटीपी दर्ज करें
kn: ದಯವಿಟ್ಟು 6-ಅಂಕಿಯ ಪೂರ್ಣ OTP ನಮೂದಿಸಿ
mr: कृपया संपूर्ण 6-अंकी OTP प्रविष्ट करा
te: దయచేసి పూర్తి 6-అంకెల OTPని నమోదు చేయండి

source: Please fill all fields
hi: कृपया सभी क्षेत्रों को भरें
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
mr: कृपया सर्व फील्ड भरा
te: దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి

# pleaseSelectAnnualIncome
source: Please select your annual income
hi: कृपया अपनी वार्षिक आय चुनें
kn: ನಿಮ್ಮ ವಾರ್ಷಿಕ ಆದಾಯ ಆಯ್ಕೆ ಮಾಡಿ
mr: कृपया तुमचे वार्षिक उत्पन्न निवडा
te: మీ వార్షిక ఆదాయాన్ని ఎంచుకోండి

# pleaseSelectEducationLevel
source: Please select your education level
hi: कृपया अपना शिक्षा स्तर चुनें
kn: ನಿಮ್ಮ ಶಿಕ್ಷಣ ಮಟ್ಟ ಆಯ್ಕೆ ಮಾಡಿ
mr: कृपया तुमचा शिक्षण स्तर निवडा
te: మీ విద్యా స్థాయిని ఎంచుకోండి

# pleaseSelectProfession
source: Please select your profession
hi: कृपया अपना व्यवसाय चुनें
kn: ನಿಮ್ಮ ವೃತ್ತಿ ಆಯ್ಕೆ ಮಾಡಿ
mr: कृपया तुमचा व्यवसाय निवडा
te: మీ వృత్తిని ఎంచుకోండి

source: Please select your gotra
hi: कृपया अपना गोत्र चुनें
kn: ನಿಮ್ಮ ಗೋತ್ರ ಆಯ್ಕೆ ಮಾಡಿ
mr: कृपया तुमचे गोत्र निवडा
te: మీ గోత్రం ఎంచుకోండి

source: Please select your surname
hi: कृपया अपना उपनाम चुनें
kn: ನಿಮ್ಮ ಉಪನಾಮ ಆಯ್ಕೆ ಮಾಡಿ
mr: कृपया तुमचे आडनाव निवडा
te: మీ ఇంటిపేరు ఎంచుకోండి

# pleaseSignInAgain
source: Please sign in again to save your biodata
hi: बायोडाटा सेव करने के लिए कृपया पुनः साइन इन करें
kn: ಬಯೋಡೇಟಾ ಉಳಿಸಲು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
mr: बायोडाटा सेव्ह करण्यासाठी कृपया पुन्हा साइन इन करा
te: బయోడేటా సేవ్ చేయడానికి మళ్ళీ సైన్ ఇన్ చేయండి

# pleaseSpecifyEducation
source: Please specify your education
hi: कृपया अपनी शिक्षा निर्दिष्ट करें
kn: ನಿಮ್ಮ ಶಿಕ್ಷಣ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
mr: कृपया तुमचे शिक्षण निर्दिष्ट करा
te: మీ విద్యను పేర్కొనండి

# pleaseSpecifyProfession
source: Please specify your profession
hi: कृपया अपना व्यवसाय निर्दिष्ट करें
kn: ನಿಮ್ಮ ವೃತ್ತಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
mr: कृपया तुमचा व्यवसाय निर्दिष्ट करा
te: మీ వృత్తిని పేర్కొనండి

# pleaseTakeASelfieToVerifyThatYouAreAReal
source: Please take a selfie to verify that you are a real person. Ensure you are in a well-lit area.
hi: यह सत्यापित करने के लिए कि आप वास्तविक व्यक्ति हैं, कृपया एक सेल्फी लें। सुनिश्चित करें कि आप अच्छी रोशनी वाले क्षेत्र में हैं।
kn: ನೀವು ನಿಜವಾದ ವ್ಯಕ್ತಿ ಎಂದು ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ಸೆಲ್ಫಿ ತೆಗೆದುಕೊಳ್ಳಿ.
mr: तुम्ही खरी व्यक्ती आहात हे सत्यापित करण्यासाठी कृपया सेल्फी घ्या. तुम्ही प्रज्वलित क्षेत्रात असल्याची खात्री करा.
te: మీరు నిజమైన వ్యక్తి అని ధృవీకరించడానికి దయచేసి సెల్ఫీ తీసుకోండి. మీరు బాగా వెలుతురు ఉన్న ప్రదేశంలో ఉన్నారని నిర్ధారించుకోండి.

# pointsCount
source: +{points} Points
hi: +{points} अंक
kn: +{points} ಅಂಕಗಳು
mr: +{points} गुण
te: +{points} పాయింట్లు

source: Post Graduate
hi: स्नातकोत्तर
kn: ಸ್ನಾತಕೋತ್ತರ
mr: पदव्युत्तर
te: పోస్ట్ గ్రాడ్యుయేట్

source: Premium
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
mr: प्रीमियम
te: ప్రీమియం

source: PREMIUM ACCESS
hi: प्रीमियम एक्सेस
kn: ಪ್ರೀಮಿಯಂ ಪ್ರವೇಶ
mr: प्रीमियम ॲक्सेस
te: ప్రీమియం యాక్సెస్

# premiumBadge
source: PREMIUM
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
mr: प्रीमियम
te: ప్రీమియం

# premiumFeature
source: This is a premium feature
hi: यह एक प्रीमियम सुविधा है
kn: ಇದು ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ
mr: हे एक प्रीमियम वैशिष्ट्य आहे
te: ఇది ప్రీమియం ఫీచర్

# premiumGateSupport
source: Support our community by watching a quick ad, or upgrade to Pro for an ad-free experience.
hi: त्वरित विज्ञापन देखकर हमारे समुदाय का समर्थन करें, या विज्ञापन-मुक्त अनुभव के लिए प्रो में अपग्रेड करें।
kn: ತ್ವರಿತ ಜಾಹೀರಾತನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ನಮ್ಮ ಸಮುದಾಯವನ್ನು ಬೆಂಬಲಿಸಿ, ಅಥವಾ ಜಾಹೀರಾತು-ಮುಕ್ತ ಅನುಭವಕ್ಕಾಗಿ ಪ್ರೊಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
mr: त्वरित जाहिरात पाहून आमच्या समुदायाला पाठिंबा द्या, किंवा जाहिरात-मुक्त अनुभवासाठी प्रो मध्ये अपग्रेड करा.
te: శీఘ్ర ప్రకటనను చూడటం ద్వారా మా కమ్యూనిటీకి మద్దతు ఇవ్వండి, లేదా ప్రకటన రహిత అనుభవం కోసం ప్రోకి అప్‌గ్రేడ్ చేయండి.

source: Premium Membership
hi: प्रीमियम सदस्यता
kn: ಪ್ರೀಮಿಯಂ ಸದಸ್ಯತ್ವ
mr: प्रीमियम सदस्यत्व
te: ప్రీమియం సభ్యత్వం

source: Premium Men
hi: प्रीमियम पुरुष
kn: ಪ್ರೀಮಿಯಂ ಪುರುಷರು
mr: प्रीमियम पुरुष
te: ప్రీమియం పురుషులు

# premiumPlanDesc
source: Advanced features and better visibility
hi: उन्नत सुविधाएँ और बेहतर दृश्यता
kn: ಸುಧಾರಿತ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಉತ್ತಮ ಗೋಚರತೆ
mr: प्रगत वैशिष्ट्ये आणि चांगली दृश्यता
te: అధునాతన ఫీచర్లు మరియు మెరుగైన విజిబిలిటీ

# premiumPlanName
source: Premium
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
mr: प्रीमियम
te: ప్రీమియం

# premiumPriceFiltersInactive
source: Premium price filters are currently inactive.
hi: प्रीमियम मूल्य फ़िल्टर वर्तमान में निष्क्रिय हैं।
kn: ಪ್ರೀಮಿಯಂ ಬೆಲೆ ಫಿಲ್ಟರ್‌ಗಳು ಪ್ರಸ್ತುತ ನಿಷ್ಕ್ರಿಯವಾಗಿವೆ.
mr: प्रीमियम किंमत फिल्टर्स सध्या निष्क्रिय आहेत.
te: ప్రీమియం ధర ఫిల్టర్‌లు ప్రస్తుతం నిష్క్రియంగా ఉన్నాయి.

source: Premium Template
hi: प्रीमियम टेम्पलेट
kn: ಪ್ರೀಮಿಯಂ ಟೆಂಪ್ಲೇಟ್
mr: प्रीमियम टेम्पलेट
te: ప్రీమియం టెంప్లేట్

source: Premium Users
mr: प्रीमियम वापरकर्ते

source: Premium Women
hi: प्रीमियम महिलाएं
kn: ಪ್ರೀಮಿಯಂ ಮಹಿಳೆಯರು
mr: प्रीमियम महिला
te: ప్రీమియం మహిళలు

source: PREPARING AD EXPERIENCE...
hi: विज्ञापन अनुभव तैयार किया जा रहा है...
kn: ಜಾಹೀರಾತು ಅನುಭವವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
mr: जाहिरात अनुभव तयार करत आहे...
te: ప్రకటన అనుభవాన్ని సిద్ధం చేస్తోంది...

# preparingBiodata
source: Preparing your biodata...
hi: आपका बायोडाटा तैयार किया जा रहा है...
kn: ನಿಮ್ಮ ಬಯೋಡೇಟಾವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
mr: तुमचा बायोडेटा तयार करत आहे...
te: మీ బయోడేటాను సిద్ధం చేస్తోంది...

# previewGenerationFailed
source: Preview generation failed. Please try again.
hi: पूर्वावलोकन जनरेशन विफल रहा. कृपया पुन: प्रयास करें।
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ರಚನೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: पूर्वावलोकन निर्मिती अयशस्वी. कृपया पुन्हा प्रयत्न करा.
te: ప్రివ్యూ జనరేషన్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Previous
hi: पीछे
kn: ಹಿಂದೆ
mr: मागे
te: వెనుకకు

# pricePerMonth
source: ₹{price}/month
hi: ₹{price}/माह
kn: ₹{price}/ತಿಂಗಳು
mr: ₹{price}/महिना
te: ₹{price}/నెల

source: Primary
hi: प्राथमिक
kn: ಪ್ರಾಥಮಿಕ
mr: प्राथमिक
te: ప్రాథమిక

source: Primary Photo
hi: प्राथमिक फ़ोटो
kn: ಪ್ರಾಥಮಿಕ ಫೋಟೋ
mr: प्राथमिक फोटो
te: ప్రాథమిక ఫోటో

source: Primary photo updated
hi: प्राथमिक फोटो अपडेट कर दिया गया
kn: ಪ್ರಾಥಮಿಕ ಫೋಟೋ ನವೀಕರಿಸಲಾಗಿದೆ
mr: प्राथमिक फोटो अपडेट केला
te: ప్రాథమిక ఫోటో నవీకరించబడింది

# printBtn
source: Print
hi: छाप
kn: ಮುದ್ರಿಸು
mr: छापा
te: ముద్రించు

source: Priority support
hi: प्राथमिकता सहायता
kn: ಆದ್ಯತೆಯ ಬೆಂಬಲ
mr: प्राधान्य समर्थन
te: ప్రాధాన్యత మద్దతు

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿಗೆ
mr: गोपनीयता धोरण
te: గోప్యతా విధానానికి

# privacyS1Content
source: • Personal Data: Name, age, gender, caste, education, profession, family details.\n• Contact Data: Phone number, email address.\n• Media: Photos uploaded to your profile.\n• Device Data: Device ID, IP address (for security & analytics).\n• Location Data: Approximate location (City/District) to suggest nearby matches.
hi: • व्यक्तिगत डेटा: नाम, आयु, लिंग, जाति, शिक्षा, पेशा, पारिवारिक विवरण।\n• संपर्क डेटा: फोन नंबर, ईमेल पता।\n• मीडिया: आपकी प्रोफ़ाइल पर अपलोड किए गए फ़ोटो।\n• डिवाइस डेटा: डिवाइस आईडी, आईपी पता (सुरक्षा और विश्लेषण के लिए)।\n• स्थान डेटा: आस-पास के मिलान सुझाने के लिए अनुमानित स्थान (शहर/जिला)।
kn: • ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ: ಹೆಸರು, ವಯಸ್ಸು, ಲಿಂಗ, ಜಾತಿ, ಶಿಕ್ಷಣ, ವೃತ್ತಿ, ಕುಟುಂಬದ ವಿವರಗಳು.\n• ಸಂಪರ್ಕ ಮಾಹಿತಿ: ಫೋನ್ ಸಂಖ್ಯೆ, ಇಮೇಲ್ ವಿಳಾಸ.\n• ಮಾಧ್ಯಮ: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಫೋಟೋಗಳು.\n• ಸಾಧನದ ಮಾಹಿತಿ: ಸಾಧನದ ಐಡಿ, ಐಪಿ ವಿಳಾಸ (ಸುರಕ್ಷತೆ ಮತ್ತು ವಿಶ್ಲೇಷಣೆಗಾಗಿ).\n• ಸ್ಥಳದ ಮಾಹಿತಿ: ಹತ್ತಿರದ ಸಂಬಂಧಗಳನ್ನು ಸೂಚಿಸಲು ಅಂದಾಜು ಸ್ಥಳ (ನಗರ/ಜಿಲ್ಲೆ).
mr: • वैयक्तिक डेटा: नाव, वय, लिंग, जात, शिक्षण, व्यवसाय, कौटुंबिक तपशील।\n• संपर्क डेटा: फोन नंबर, ईमेल पत्ता।\n• मीडिया: तुमच्या प्रोफाइलवर अपलोड केलेले फोटो।\n• डिव्हाइस डेटा: डिव्हाइस आयडी, आयपी पत्ता (सुरक्षा आणि विश्लेषणासाठी)।\n• स्थान डेटा: जवळपासचे सामने सुचवण्यासाठी अंदाजे स्थान (शहर/जिल्हा)।
te: • వ్యక్తిగత డేటా: పేరు, వయస్సు, లింగం, కులం, విద్య, వృత్తి, కుటుంబ వివరాలు.\n• సంప్రదింపు డేటా: ఫోన్ నంబర్, ఇమెయిల్ చిరునామా.\n• మీడియా: మీ ప్రొఫైల్‌కు అప్‌లోడ్ చేసిన ఫోటోలు.\n• పరికర డేటా: పరికర ఐడి, ఐపి చిరునామా (భద్రత & విశ్లేషణల కోసం).\n• స్థాన డేటా: సమీప సంబంధాలను సూచించడానికి సుమారు స్థానం (నగరం/జిల్లా).

# privacyS1Title
source: 1. Information We Collect
hi: 1. हमारे द्वारा एकत्रित की जाने वाली जानकारी
kn: 1. ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿ
mr: 1. आम्ही गोळा करत असलेली माहिती
te: 1. మేము సేకరించే సమాచారం

# privacyS2Content
source: • App Functionality: To create your profile and match-making.\n• Account Management: Identity verification and fraud prevention.\n• Analytics: To improve app performance (using Firebase).\n• Location: To show "Near Me" matches (Optional).
hi: • ऐप कार्यक्षमता: आपकी प्रोफ़ाइल बनाने और मिलान करने के लिए।\n• खाता प्रबंधन: पहचान सत्यापन और धोखाधड़ी की रोकथाम।\n• विश्लेषण: ऐप प्रदर्शन को बेहतर बनाने के लिए (फायरबेस का उपयोग करके)।\n• स्थान: "मेरे आस-पास" मिलान दिखाने के लिए (वैकल्पिक)।
kn: • ಅಪ್ಲಿಕೇಶನ್ ಕಾರ್ಯಚಟುವಟಿಕೆ: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ರಚಿಸಲು ಮತ್ತು ಮ್ಯಾಚ್-ಮೇಕಿಂಗ್‌ಗಾಗಿ.\n• ಖಾತೆ ನಿರ್ವಹಣೆ: ಗುರುತಿನ ಪರಿಶೀಲನೆ ಮತ್ತು ವಂಚನೆ ತಡೆಗಟ್ಟುವಿಕೆ.\n• ವಿಶ್ಲೇಷಣೆ: ಅಪ್ಲಿಕೇಶನ್ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು (ಫೈರ್‌ಬೇಸ್ ಬಳಸಿ).\n• ಸ್ಥಳ: "ನನ್ನ ಹತ್ತಿರ" ಇರುವ ಮ್ಯಾಚ್‌ಗಳನ್ನು ತೋರಿಸಲು (ಐಚ್ಛಿಕ).
mr: • ॲप कार्यक्षमता: तुमचे प्रोफाइल तयार करण्यासाठी आणि जुळणी करण्यासाठी.।\n• खाते व्यवस्थापन: ओळख पडताळणी आणि फसवणूक रोखणे.।\n• विश्लेषण: ॲप कार्यप्रदर्शन सुधारण्यासाठी (फायरबेस वापरून).।\n• स्थान: "माझ्या जवळील" सामने दर्शवण्यासाठी (पर्यायी).
te: • యాప్ కార్యాచరణ: మీ ప్రొఫైల్ సృష్టించడానికి మరియు మ్యాచ్-మేకింగ్ కోసం.\n• ఖాతా నిర్వహణ: గుర్తింపు ధృవీకరణ మరియు మోసాల నివారణ.\n• విశ్లేషణలు: యాప్ పనితీరును మెరుగుపరచడానికి (ఫైర్‌బేస్ ఉపయోగించి).\n• స్థానం: "నా దగ్గర" ఉన్న సంబంధాలను చూపడానికి (ఐచ్ఛికం).

# privacyS2Title
source: 2. Purpose of Collection (Data Safety)
hi: 2. संग्रह का उद्देश्य (डेटा सुरक्षा)
kn: 2. ಸಂಗ್ರಹಣೆಯ ಉದ್ದೇಶ (ಡೇಟಾ ಸುರಕ್ಷತೆ)
mr: 2. संकलनाचा उद्देश (डेटा सुरक्षा)
te: 2. సేకరణ ఉద్దేశ్యం (డేటా భద్రత)

# privacyS3Content
source: • Camera & Gallery: For profile photos.\n• Location: To auto-fill city/district.\n• Notifications: For match alerts.
hi: • कैमरा और गैलरी: प्रोफ़ाइल फ़ोटो के लिए।\n• स्थान: शहर/ज़िला स्वतः भरने के लिए।\n• सूचनाएं: मिलान अलर्ट के लिए।
kn: • ಕ್ಯಾಮೆರಾ ಮತ್ತು ಗ್ಯಾಲರಿ: ಪ್ರೊಫೈಲ್ ಫೋಟೋಗಳಿಗಾಗಿ.\n• ಸ್ಥಳ: ನಗರ/ಜಿಲ್ಲೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತುಂಬಲು.\n• ಅಧಿಸೂಚನೆಗಳು: ಮ್ಯಾಚ್ ಅಲರ್ಟ್‌ಗಳಿಗಾಗಿ.
mr: • कॅमेरा आणि गॅलरी: प्रोफाइल फोटोंसाठी.।\n• स्थान: शहर/जिल्हा ऑटो-फिल करण्यासाठी.।\n• सूचना: मॅच अलर्टसाठी.
te: • కెమెరా & గ్యాలరీ: ప్రొఫైల్ ఫోటోల కోసం.\n• స్థానం: నగరం/జిల్లా వివరాలను ఆటో-ఫిల్ చేయడానికి.\n• నోటిఫికేషన్లు: మ్యాచ్ అలర్ట్‌ల కోసం.

# privacyS3Title
source: 3. Device Permissions
hi: 3. डिवाइस अनुमतियां
kn: 3. ಸಾಧನದ ಅನುಮತಿಗಳು
mr: 3. डिव्हाइस परवानग्या
te: 3. పరికర అనుమతులు

# privacyS4Content
source: • Other Users: Registered members can see your profile details (excluding contact info unless shared).\n• Service Providers: We use Supabase (Database) and Firebase (Analytics/Notifications) to run the app. They process data under strict security standards.
hi: • अन्य उपयोगकर्ता: पंजीकृत सदस्य आपकी प्रोफ़ाइल का विवरण देख सकते हैं (साझा किए जाने तक संपर्क जानकारी को छोड़कर)।\n• सेवा प्रदाता: हम ऐप चलाने के लिए सुपबेस (डेटाबेस) और फायरबेस (एनालिटिक्स/नोटिफिकेशन) का उपयोग करते हैं। वे सख्त सुरक्षा मानकों के तहत डेटा प्रोसेस करते हैं।
kn: • ಇತರ ಬಳಕೆದಾರರು: ನೋಂದಾಯಿತ ಸದಸ್ಯರು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವಿವರಗಳನ್ನು ನೋಡಬಹುದು (ಹಂಚಿಕೊಳ್ಳದ ಹೊರತು ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು ಹೊರತುಪಡಿಸಿ).\n• ಸೇವಾ ಪೂರೈಕೆದಾರರು: ಅಪ್ಲಿಕೇಶನ್ ನಡೆಸಲು ನಾವು ಸುಪಬೇಸ್ (ಡೇಟಾಬೇಸ್) ಮತ್ತು ಫೈರ್‌ಬೇಸ್ (ಅನಾಲಿಟಿಕ್ಸ್/ನೋಟಿಫಿಕೇಶನ್) ಬಳಸುತ್ತೇವೆ. ಅವರು ಕಟ್ಟುನಿಟ್ಟಾದ ಭದ್ರತಾ ಮಾನದಂಡಗಳ ಅಡಿಯಲ್ಲಿ ಡೇಟಾವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಾರೆ.
mr: • इतर वापरकर्ते: नोंदणीकृत सदस्य तुमचे प्रोफाइल तपशील पाहू शकतात (शेअर केल्याशिवाय संपर्क माहिती वगळून).।\n• सेवा प्रदाता: आम्ही ॲप चालवण्यासाठी सुपबेस (डेटाबेस) आणि फायरबेस (एनालिटिक्स/नोटिफिकेशन्स) वापरतो. ते कडक सुरक्षा मानकांनुसार डेटावर प्रक्रिया करतात.
te: • ఇతర వినియోగదారులు: నమోదిత సభ్యులు మీ ప్రొఫైల్ వివరాలను చూడవచ్చు (పంచుకుంటే తప్ప సంప్రదింపు సమాచారం మినహా).\n• సేవా ప్రదాతలు: మేము యాప్‌ను నడపడానికి సుపాబేస్ (డేటాబేస్) మరియు ఫైర్‌బేస్ (అనలిటిక్స్/నోటిఫికేషన్లు) ఉపయోగిస్తాము. వారు కఠినమైన భద్రతా ప్రమాణాల ప్రకారం డేటాను ప్రాసెస్ చేస్తారు.

# privacyS4Title
source: 4. Disclosure & Third Parties
hi: 4. प्रकटीकरण और तृतीय पक्ष
kn: 4. ಬಹಿರಂಗಪಡಿಸುವಿಕೆ ಮತ್ತು ಮೂರನೇ ವ್ಯಕ್ತಿಗಳು
mr: 4. प्रकटीकरण आणि तृतीय पक्ष
te: 4. బహిర్గతం & మూడవ పక్షాలు

# privacyS5Content
source: We use encryption to protect your data. You can delete your account and all associated data at any time via Settings > Delete Account.
hi: हम आपके डेटा की सुरक्षा के लिए एन्क्रिप्शन का उपयोग करते हैं। आप सेटिंग्स > खाता हटाएं के माध्यम से किसी भी समय अपना खाता और सभी संबंधित डेटा हटा सकते हैं।
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಕ್ಷಿಸಲು ನಾವು ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಬಳಸುತ್ತೇವೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಖಾತೆ ಅಳಿಸಿ ಮೂಲಕ ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಸಂಬಂಧಿತ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಬಹುದು.
mr: आम्ही तुमच्या डेटाच्या संरक्षणासाठी एन्क्रिप्शन वापरतो. तुम्ही सेटिंग्ज > खाते हटवा याद्वारे कधीही तुमचे खाते आणि सर्व संबंधित डेटा हटवू शकता.
te: మేము మీ డేటాను రక్షించడానికి ఎన్‌క్రిప్షన్‌ను ఉపయోగిస్తాము. మీరు సెట్టింగ్‌లు > ఖాతాను తొలగించు ద్వారా ఎప్పుడైనా మీ ఖాతాను మరియు అనుబంధిత మొత్తం డేటాను తొలగించవచ్చు.

# privacyS5Title
source: 5. Data Security & Deletion
hi: 5. डेटा सुरक्षा और विलोपन
kn: 5. ಡೇಟಾ ಸುರಕ್ಷತೆ ಮತ್ತು ಅಳಿಸುವಿಕೆ
mr: 5. डेटा सुरक्षा आणि हटवणे
te: 5. డేటా భద్రత & తొలగింపు

# privacyS6Content
source: This policy is governed by the laws of India. Any disputes are subject to the jurisdiction of the courts in Maharashtra.
hi: यह नीति भारत के कानूनों द्वारा शासित है। कोई भी विवाद महाराष्ट्र की अदालतों की अधिकारिता के अधीन है।
kn: ಈ ನೀತಿಯು ಭಾರತದ ಕಾನೂನುಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ. ಯಾವುದೇ ವಿವಾದಗಳು ಮಹಾರಾಷ್ಟ್ರದ ನ್ಯಾಯಾಲಯಗಳ ವ್ಯಾಪ್ತಿಗೆ ಒಳಪಡುತ್ತವೆ.
mr: हे धोरण भारताच्या कायद्यांद्वारे शासित आहे. कोणताही वाद महाराष्ट्रातील न्यायालयांच्या अधिकारक्षेत्राच्या अधीन आहे।
te: ఈ విధానం భారత చట్టాల ద్వారా నిర్వహించబడుతుంది. ఏవైనా వివాదాలు మహారాష్ట్రలోని కోర్టుల అధికార పరిధికి లోబడి ఉంటాయి.

# privacyS6Title
source: 6. Governing Law
hi: 6. शासी कानून
kn: 6. ನಿಯಂತ್ರಕ ಕಾನೂನು
mr: 6. नियामक कायदा
te: 6. పాలక చట్టం

source: Privacy Settings
hi: गोपनीय सेटिंग
kn: ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: गोपनीयता सेटिंग्ज
te: గోప్యతా సెట్టింగ్‌లు

source: Privacy settings updated
hi: गोपनीयता सेटिंग्स अपडेट कर दी गईं
kn: ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
mr: गोपनीयता सेटिंग्ज अपडेट केल्या
te: గోప్యతా సెట్టింగ్‌లు నవీకరించబడ్డాయి

# privacyTitle
source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
te: గోప్యతా విధానం

source: Private Job
hi: निजी नौकरी
kn: ಖಾಸಗಿ ಕೆಲಸ
mr: खाजगी नोकरी
te: ప్రైవేట్ ఉద్యోగం

source: Private Sector Employee
hi: निजी क्षेत्र के कर्मचारी
kn: ಖಾಸಗಿ ವಲಯದ ಉದ್ಯೋಗಿ
mr: खाजगी क्षेत्रातील कर्मचारी
te: ప్రైవేట్ రంగ ఉద్యోగి

source: PRO
hi: प्रो
mr: प्रो

source: Pro Tips
hi: प्रो टिप्स
kn: ಪ್ರೊ ಟಿಪ್ಸ್
mr: प्रो टिपा
te: ప్రో చిట్కాలు

# proceedToLogin
source: Proceed → Login
hi: आगे बढ़ें → लॉग इन करें
kn: ಮುಂದುವರಿಯಿರಿ → ಲಾಗಿನ್ ಮಾಡಿ
mr: पुढे जा → लॉग इन करा
te: ముందుకు → లాగిన్ చేయండి

source: Processing Image
hi: तस्वीर प्रोसेस की जा रही है
kn: ಚಿತ್ರವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ
mr: प्रतिमा प्रक्रिया केली जात आहे
te: ఫోటో ప్రాసెస్ చేయబడుతోంది

# processingStatusCompressing
source: Compressing...
mr: कॉम्प्रेस करत आहे...

# processingStatusPreparing
source: Preparing...
mr: तयार करत आहे...

# processingStatusSelecting
source: Selecting...
mr: निवडत आहे...

source: Profession
hi: व्यवसाय
kn: ವೃತ್ತಿ
mr: व्यवसाय
te: వృత్తి

# professionLabel
source: Profession
hi: पेशा
kn: ವృತ್ತಿ
mr: व्यवसाय
te: వృత్తి

source: Professional
hi: व्यावसायिक
kn: ವೃತ್ತಿಪರ
mr: व्यावसायिक
te: వృత్తిపరుడు

source: Professional Degree
hi: प्रोफेशनल डिग्री
kn: ವೃತ್ತಿಪರ ಪದವಿ
mr: व्यावसायिक पदवी
te: ప్రొఫెషనల్ డిగ్రీ

source: Professional (Doctor/Engineer/Lawyer)
hi: पेशेवर (डॉक्टर/इंजीनियर/वकील)
kn: ವೃತ್ತಿಪರ (ಡಾಕ್ಟರ್/ಇಂಜಿನಿಯರ್/ವಕೀಲ)
mr: व्यावसायिक (डॉक्टर/इंजिनीअर/वकील)
te: ప్రొఫెషనల్ (డాక్టర్/ఇంజనీర్/లాయర్)

# professionalFamilyEventPhotos
source: Professional or family event photos
hi: पेशेवर या पारिवारिक समारोह की तस्वीरें
kn: ವೃತ್ತಿಪರ ಅಥವಾ ಕೌಟುಂಬಿಕ ಕಾರ್ಯಕ್ರಮದ ಫೋಟೋಗಳು
mr: व्यावसायिक किंवा कौटुंबिक कार्यक्रमाचे फोटो
te: ప్రొఫెషనల్ లేదా కుటుంబ ఈవెంట్ ఫోటోలు

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
te: ప్రొఫైల్

# profileBoostPerMonth
source: {count} profile boost/month
hi: {count} प्रोफ़ाइल बूस्ट/महीना
kn: {count} ಪ್ರೊಫೈಲ್ ಬೂಸ್ಟ್/ತಿಂಗಳು
mr: {count} प्रोफाइल बूस्ट/महिना
te: {count} ప్రొఫైల్ బూస్ట్/నెల

source: Profile Completed
hi: प्रोफ़ाइल पूर्ण हुई
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಂಡಿದೆ
mr: प्रोफाइल पूर्ण झाले
te: ప్రొఫైల్ పూర్తయింది

# profileCreatedByTitle
source: Profile Created By
hi: प्रोफ़ाइल किसके द्वारा बनाई गई
kn: ಪ್ರೊಫೈಲ್ ರಚಿಸಿದವರು
mr: प्रोफाइल कोणाद्वारे तयार केली गेली
te: ప్రొఫైల్ ఎవరి ద్వారా సృష్టించబడింది

source: Profile data not found
hi: प्रोफ़ाइल डेटा नहीं मिला
kn: ಪ್ರೊಫೈಲ್ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ
mr: प्रोफाइल डेटा आढळला नाही
te: ప్రొఫైల్ డేటా కనుగొనబడలేదు

source: Profile Insights
hi: प्रोफ़ाइल अंतर्दृष्टि
kn: ಪ್ರೊಫೈಲ್ ಒಳನೋಟಗಳು
mr: प्रोफाइल अंतर्दृष्टी
te: ప్రొఫైల్ అంతర్దృష్టులు

# profileLinkCopied
source: Profile link copied to clipboard!
hi: प्रोफाइल लिंक क्लिपबोर्ड पर कॉपी की गई!
kn: ಪ್ರೊಫೈಲ್ ಲಿಂಕ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ!
mr: प्रोफाइल लिंक क्लिपबोर्डवर कॉपी केली!
te: ప్రొఫైల్ లింక్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది!

# profileMakeover
source: Professional Profile Makeover
hi: प्रोफेशनल प्रोफ़ाइल मेकओवर
kn: ವೃತ್ತಿಪರ ಪ್ರೊಫೈಲ್ ಮೇಕ್ ಓವರ್
mr: व्यावसायिक प्रोफाइल मेकओव्हर
te: ప్రొఫెషనల్ ప్రొఫైల్ మేకోవర్

source: Profile not found
hi: प्रोफ़ाइल नहीं मिला
kn: ಪ್ರೊಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
mr: प्रोफाइल आढळले नाही
te: ప్రొఫైల్ కనుగొనబడలేదు

source: Profile Photos
hi: प्रोफ़ाइल तस्वीरें
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋಗಳು
mr: प्रोफाइल फोटो
te: ప్రొఫైల్ ఫోటోలు

source: Profile removed from saved
hi: प्रोफ़ाइल सहेजी गई सूचि से हटा दी गई
kn: ಉಳಿಸಿದವುಗಳಿಂದ ಪ್ರೊಫೈಲ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
mr: जतन केलेल्यामधून प्रोफाइल काढले
te: సేవ్ చేసిన వాటి నుండి ప్రొఫైల్ తీసివేయబడింది

source: Profile saved!
hi: प्रोफ़ाइल सहेजी गई!
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ!
mr: प्रोफाइल जतन केले!
te: ప్రొఫైల్ సేవ్ చేయబడింది!

# profileSharedVia
source: Shared {profileName} via {title}
hi: {title} के माध्यम से {profileName} साझा किया गया
kn: {title} ಮೂಲಕ {profileName} ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ
mr: {title} द्वारे {profileName} शेअर केले गेले
te: {title} ద్వారా {profileName} షేర్ చేయబడింది

# profileSharedWith
source: Profile shared with {name}
hi: {name} के साथ प्रोफाइल शेयर की गई
kn: ಪ್ರೊಫೈಲ್ {name} ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ
mr: {name} सोबत प्रोफाइल शेअर केली
te: ప్రొఫైల్ {name}తో షేర్ చేయబడింది

# profileStrengthLabel
source: Profile Strength: {strength}
hi: प्रोफ़ाइल ताकत: {strength}
kn: ಪ್ರೊಫೈಲ್ ಸಾಮರ್ಥ್ಯ: {strength}
mr: प्रोफाइल सामर्थ्य: {strength}
te: ప్రొఫైల్ సామర్థ్యం: {strength}

source: Profile View Limit Reached
hi: प्रोफ़ाइल दृश्य सीमा पूरी हो गई
kn: ವೀಕ್ಷಣೆ ಮಿತಿ ಮೀರಿದೆ
mr: प्रोफाइल पाहण्याची मर्यादा गाठली
te: ప్రొఫైల్ వీక్షణ పరిమితిని చేరుకున్నారు

source: Profile Views
hi: प्रोफ़ाइल दृश्य
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳು
mr: प्रोफाइल दृश्ये
te: ప్రొఫైల్ వీక్షణలు

# profileViewsPerDay
source: {count} profile views/day
hi: {count} प्रोफ़ाइल दृश्य/दिन
kn: {count} ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳು/ದಿನ
mr: {count} प्रोफाइल दृश्य/दिवस
te: {count} ప్రొఫైల్ వీక్షణలు/రోజు

source: Profiles
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್‌ಗಳು
mr: प्रोफाइल्स
te: ప్రొఫైల్స్

# profilesSharedWithYouDesc
source: Profiles shared with you by family and friends will appear here
hi: आपके परिवार और दोस्तों द्वारा आपके साथ साझा किए गए प्रोफ़ाइल यहां दिखाई देंगे
kn: ನಿಮ್ಮ ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರಿಂದ ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಪ್ರೊಫೈಲ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ
mr: तुमच्या कुटुंब आणि मित्रांनी तुमच्यासोबत शेअर केलेले प्रोफाईल्स येथे दिसतील
te: మీ కుటుంబం మరియు స్నేహితులు మీతో భాగస్వామ్యం చేసిన ప్రొఫైల్‌లు ఇక్కడ కనిపిస్తాయి

source: Profiles you save will appear here
hi: आपके द्वारा सहेजी गई प्रोफ़ाइलें यहां दिखाई देंगी
kn: ನೀವು ಉಳಿಸುವ ಪ್ರೊಫೈಲ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ
mr: तुम्ही सेव्ह केलेले प्रोफाईल येथे दिसतील
te: మీరు సేవ్ చేసిన ప్రొఫైల్‌లు ఇక్కడ కనిపిస్తాయి

source: Proof of Marriage
hi: विवाह का प्रमाण
kn: ಮದುವೆಯ ಪುರಾವೆ
mr: लग्नाचा पुरावा
te: వివాహ ధృవీకరణ

# provideDetailsAboutYourGotraAndVillageTo
source: Provide details about your Gotra and Village to get the Community Verified badge.
hi: समुदाय सत्यापित बैज प्राप्त करने के लिए अपने गोत्र और गांव के बारे में विवरण प्रदान करें।
kn: ಸಮುದಾಯ ಪರಿಶೀಲಿತ ಬ್ಯಾಡ್ಜ್ ಪಡೆಯಲು ನಿಮ್ಮ ಗೋತ್ರ ಮತ್ತು ಗ್ರಾಮದ ವಿವರಗಳನ್ನು ನೀಡಿ.
mr: समुदाय सत्यापित बॅज मिळविण्यासाठी तुमचे गोत्र आणि गाव याबद्दल तपशील द्या.
te: సంఘం ధృవీకరించబడిన బ్యాడ్జ్‌ని పొందడానికి మీ గోత్రం మరియు గ్రామం గురించిన వివరాలను అందించండి.

# provideInformationAboutYourFamilyBackgro
source: Provide information about your family background
hi: अपनी पारिवारिक पृष्ठभूमि के बारे में जानकारी प्रदान करें
kn: ನಿಮ್ಮ ಕುಟುಂಬದ ವಿವರ ನೀಡಿ
mr: तुमच्या कौटुंबिक पार्श्वभूमीबद्दल माहिती द्या
te: మీ కుటుంబ నేపథ్యం గురించి సమాచారాన్ని అందించండి

source: Public
hi: जनता
kn: ಸಾರ್ವಜನಿಕ
mr: सार्वजनिक
te: పబ్లిక్

source: Quick
hi: तेज़
kn: ವೇಗ
mr: जलद
te: వేగం

source: Ready
hi: तैयार
kn: ಸಿದ್ಧವಾಗಿದೆ
mr: तयार
te: సిద్ధంగా ఉంది

source: Ready for marriage
hi: शादी के लिए तैयार
kn: ಮದುವೆಗೆ ಸಿದ್ಧ
mr: लग्नासाठी तयार
te: వివాహానికి సిద్ధంగా ఉన్నారు

source: Received
hi: प्राप्त हुए
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
mr: मिळाले
te: అందుకున్నారు

source: Recent Conversations
hi: हाल की बातचीत
kn: ಇತ್ತೀಚಿನ ಸಂಭಾಷಣೆಗಳು
mr: अलीकडील संभाषणे
te: ఇటీవలి సంభాషణలు

# recentPhotosSixMonths
source: Recent photos taken within the last 6 months
hi: पिछले 6 महीनों में ली गई हालिया तस्वीरें
kn: ಕಳೆದ 6 ತಿಂಗಳುಗಳಲ್ಲಿ ತೆಗೆದ ಇತ್ತೀಚಿನ ಫೋಟೋಗಳು
mr: गेल्या ६ महिन्यांत काढलेले अलीकडील फोटो
te: గత 6 నెలల్లో తీసిన ఇటీవలి ఫోటోలు

source: Recent Searches
hi: हाल की खोजें
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
mr: अलीकडील शोध
te: ఇటీవలి శోధనలు

source: RECENTLY USED
hi: हाल ही में उपयोग किया गया
kn: ಇತ್ತೀಚೆಗೆ ಬಳಸಿದ
mr: अलीकडे वापरलेले
te: ఇటీవల ఉపయోగించిన

source: RECOMMEND TO OTHERS
hi: दूसरों को रेकमेंड करें
kn: ಇತರರಿಗೆ ಶಿಫಾರಸು ಮಾಡಿ
mr: इतरांना शिफारस (Recommend) करा
te: ఇతరులకు సిఫార్సు చేయండి

source: Recommended
hi: अनुशंसित
kn: ಸೂಚಿಸಲಾಗಿದೆ
mr: शिफारस केलेले
te: సూచించబడింది

source: Recommended Photos
hi: अनुशंसित तस्वीरें
kn: ಶಿಫಾರಸು ಮಾಡಲಾದ ಫೋಟೋಗಳು
mr: शिफारस केलेले फोटो
te: సిఫార్సు చేయబడిన ఫోटोలు

source: Record a Short Intro
hi: एक संक्षिप्त परिचय रिकॉर्ड करें
kn: ಕಿರು ಪರಿಚಯ ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: एक लहान परिचय रेकॉर्ड करा
te: చిన్న పరిచయాన్ని రికార్డ్ చేయండి

source: Refer 3 Friends, Get 1 Month Free!
hi: 3 दोस्तों को रेफर करें, 1 महीना मुफ़्त पाएं!
kn: 3 ಸ್ನೇಹಿತರನ್ನು ರೆಫರ್ ಮಾಡಿ, 1 ತಿಂಗಳು ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ!
mr: ३ मित्रांना रेफर करा, १ महिना मोफत मिळवा!
te: 3 స్నేహితులను సూచించండి, 1 నెల ఉచితంగా పొందండి!

# referAndEarn
source: Refer & Earn
hi: रेफर करें और कमाएं
kn: ರೆಫರ್ ಮಾಡಿ ಮತ್ತು ಗಳಿಸಿ
mr: संदर्भ द्या आणि मिळवा
te: రెఫర్ చేసి సంపాదించండి

source: Reference Rejected
hi: संदर्भ अस्वीकृत
kn: ಉಲ್ಲೇಖವನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
mr: संदर्भ नाकारला
te: రిఫరెన్స్ తిరస్కరించబడింది

source: Reference Verification
hi: संदर्भ सत्यापन
kn: ಉಲ್ಲೇಖ ಪರಿಶೀಲನೆ
mr: संदर्भ सत्यापन
te: సూచన ధృవీకరణ

source: Reference Verified
hi: संदर्भ सत्यापित
kn: ಉಲ್ಲೇಖವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: संदर्भ सत्यापित
te: రిఫరెన్స్ వెరిఫై చేయబడింది

# referenceWithNumber
source: Reference {number}
hi: संदर्भ {number}
kn: ಉಲ್ಲೇಖ {number}
mr: संदर्भ {number}
te: రిఫరెన్స్ {number}

source: References
hi: संदर्भ
kn: ಉಲ್ಲೇಖಗಳು
mr: संदर्भ
te: సూచనలు

source: Referral Invite
hi: रेफरल आमंत्रण
kn: ರೆಫರಲ್ ಆಹ್ವಾನ
mr: संदर्भ आमंत्रण
te: రెఫరల్ ఆహ్వానం

# referralInviteMessage
source: Join BanjaraBio, the most trusted matrimonial app for our community! Use my link to get started: {link}
hi: बंजाराबायो से जुड़ें, हमारे समुदाय के लिए सबसे भरोसेमंद वैवाहिक ऐप! शुरू करने के लिए मेरे लिंक का उपयोग करें: {link}
kn: ನಮ್ಮ ಸಮುದಾಯದ ಅತ್ಯಂತ ವಿಶ್ವಾಸಾರ್ಹ ವೈವಾಹಿಕ ಅಪ್ಲಿಕೇಶನ್ ಆದ ಬಂಜಾರಾಬಯೋಗೆ ಸೇರಿ! ಪ್ರಾರಂಭಿಸಲು ನನ್ನ ಲಿಂಕ್ ಬಳಸಿ: {link}
mr: बंजाराबायोमध्ये सामील व्हा, आमच्या समुदायासाठी सर्वात विश्वसनीय वैवाहिक ॲप! सुरू करण्यासाठी माझी लिंक वापरा: {link}
te: మా సంఘం కోసం అత్యంత విశ్వసనీయమైన వైవాహిక యాప్ అయిన బంజారాబయోలో చేరండి! ప్రారంభించడానికి నా లింక్‌ని ఉపయోగించండి: {link}

# referralInviteSubject
source: Invitation to Join BanjaraBio
hi: बंजाराबायो में शामिल होने का निमंत्रण
kn: ಬಂಜಾರಾಬಯೋಗೆ ಸೇರಲು ಆಮಂತ್ರಣ
mr: बंजाराबायोमध्ये सामील होण्याचे आमंत्रण
te: బంజారాబయోలో చేరడానికి ఆహ్వానం
