Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

# unexpectedErrorOccurred
source: An unexpected error occurred: {error}
hi: एक अप्रत्याशित त्रुटि हुई: {error}
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
mr: अनपेक्षित त्रुटी आली: {error}
te: ఊహించని లోపం సంభవించింది: {error}

source: Unknown User
mr: अज्ञात वापरकर्ता

source: Unlimited bookmarks
hi: असीमित बुकमार्क
kn: ಅನಿಯಮಿತ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
mr: अमर्यादित बुकमार्क
te: అపరిమిత బుక్‌మార్క్‌లు

source: Unlimited Contact Unlocks
hi: अनलिमिटेड संपर्क अनलॉक
kn: ಅನಿಯಮಿತ ಸಂಪರ್ಕ ಅನ್‌ಲಾಕ್‌ಗಳು
mr: अमर्यादित संपर्क अनलॉक
te: అపరిమిత కాంటాక్ట్ అన్లాక్లు

# unlimitedHandpickedMatches
source: Daily On-Demand Matches
hi: दैनिक ऑन-डिमांड मैच
kn: ದೈನಂದಿನ ಬೇಡಿಕೆಯ ಪಂದ್ಯಗಳು
mr: दैनंदिन ऑन-डिमांड सामने
te: రోజువారీ ఆన్-డిమాండ్ మ్యాచెస్

source: Unlimited profile views
hi: असीमित प्रोफ़ाइल दृश्य
kn: ಅನಿಯಮಿತ ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳು
mr: अमर्यादित प्रोफाइल दृश्य
te: అపరిమిత ప్రొఫైల్ వీక్షణలు

source: Unlimited sharing
hi: असीमित शेयरिंग
kn: ಅನಿಯಮಿತ ಹಂಚಿಕೆ
mr: अमर्यादित सामायिकरण
te: అపరిమిత భాగస్వామ్యం

source: Unlock Advanced Filters
hi: उन्नत फ़िल्टर अनलॉक करें
kn: ಸುಧಾರಿತ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: प्रगत फिल्टर अनलॉक करा
te: అధునాతన ఫిల్టర్‌లు అన్‌లాక్ చేయండి

# unlockDirectMessageAd
source: Watch 3 ads to unlock 1 direct message for FREE!
hi: मुफ्त में 1 सीधा संदेश अनलॉक करने के लिए 3 विज्ञापन देखें!
kn: 1 ನೇರ ಸಂದೇಶವನ್ನು ಉಚಿತವಾಗಿ ಅನ್‌ಲಾಕ್ ಮಾಡಲು 3 ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಿ!
mr: १ थेट संदेश विनामूल्य अनलॉक करण्यासाठी ३ जाहिराती पहा!
te: 1 నేరుగా మెసేజ్‌ను ఉచితంగా అన్లాక్ చేయడానికి 3 ప్రకటనలను చూడండి!

# unlockMoreViewsAd
source: Watch a quick ad to unlock 5 MORE views for today!
hi: आज के लिए 5 और विज़िट्स अनलॉक करने के लिए एक त्वरित विज्ञापन देखें!
kn: ಇಂದಿನ 5 ಹೆಚ್ಚಿನ ವೀಕ್ಷಣೆಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ತ್ವರಿತ ಜಾಹೀರಾತು ನೋಡಿ!
mr: आजसाठी आणखी ५ दृश्ये अनलॉक करण्यासाठी एक संक्षिप्त जाहिरात पहा!
te: ఈ రోజు కోసం మరో 5 వీక్షణలను అన్లాక్ చేయడానికి ఒక చిన్న ప్రకటనను చూడండి!

# unlockMoreVisitors
source: Unlock {count} more visitors!
hi: अनलॉक करें {count} और विज़िटर्स!
kn: ಮತ್ತಷ್ಟು {count} ಸಂದರ್ಶಕರನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ!
mr: अनलॉक करा {count} आणखी अभ्यागत!
te: మరో {count} మంది సందర్శకులను అన్‌లాక్ చేయండి!

source: Unlock now
hi: अभी अनलॉक करें
kn: ಈಗ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: आता अनलॉक करा
te: ఇప్పుడే అన్‌లాక్ చేయండి

source: Unlock Premium Biodata
hi: प्रीमियम बायोडाटा अनलॉक करें
kn: ಪ್ರೀಮಿಯಂ ಬಯೋಡೇಟಾ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: प्रीमियम बायोडेटा अनलॉक करा
te: ప్రీమియం బయోడేటాను అన్‌లాక్ చేయండి

# unlockPremiumFeaturesToEnhanceYourBiodat
source: Unlock premium features to enhance your biodata profile
hi: अपने बायोडाटा प्रोफ़ाइल को बढ़ाने के लिए प्रीमियम सुविधाओं को अनलॉक करें
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಸುಧಾರಿಸಲು ಪ್ರೀಮಿಯಂ ಬಳಸಿ
mr: तुमचा बायोडेटा प्रोफाइल वर्धित करण्यासाठी प्रीमियम वैशिष्ट्ये अनलॉक करा
te: మీ బయోడేటా ప్రొఫైల్‌ని మెరుగుపరచడానికి ప్రీమియం ఫీచర్‌లను అన్‌లాక్ చేయండి

# unlockToDownload
source: Unlock to download and share this template in 5+ languages.
hi: इस टेम्पलेट को 5+ भाषाओं में डाउनलोड और साझा करने के लिए अनलॉक करें।
kn: ಈ ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು 5+ ಭಾಷೆಗಳಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಲು ಅನ್‌ಲಾಕ್ ಮಾಡಿ.
mr: हे टेम्पलेट 5+ भाषांमध्ये डाउनलोड आणि शेअर करण्यासाठी अनलॉक करा.
te: ఈ టెంప్లేట్‌ని 5+ భాషల్లో డౌన్‌లోడ్ చేయడానికి మరియు భాగస్వామ్యం చేయడానికి అన్‌లాక్ చేయండి.

source: Unmarried
hi: अविवाहित
kn: ಅವಿವಾಹಿತ
mr: अविवाहित
te: అవివాహితులు

source: Unsave
hi: अनसेव
kn: ಅನ್‌ಸೇವ್
mr: अनसेव्ह
te: అన్‌సేవ్

# unsavedDraftBodyGeneric
source: Your entered information is saved safely. Tap to resume.
hi: आपकी भरी हुई जानकारी सुरक्षित है। जारी रखने के लिए टैप करें।
kn: ನೀವು ನಮೂದಿಸಿದ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ಮುಂದುವರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: तुम्ही भरलेली माहिती सुरक्षित आहे. तिथून पुढे सुरू करा.
te: మీరు నమోదు చేసిన సమాచారం భద్రంగా ఉంది. కొనసాగించడానికి నొక్కండి.

# unsavedDraftBodyWithName
source: {name}'s biodata draft is saved. Resume from where you left.
hi: {name} का बायोडाटा ड्राफ्ट सुरक्षित है। वहीं से आगे जारी रखें।
kn: {name} ಅವರ ಬಯೋಡೇಟಾ ಡ್ರಾಫ್ಟ್ ಉಳಿಸಲಾಗಿದೆ. ಅಲ್ಲಿಂದಲೇ ಮುಂದುವರಿಸಿ.
mr: {name} चा बायोडेटा मसुदा सुरक्षित आहे. तिथून पुढे सुरू करा.
te: {name} గారి బయోడేటా డ్రాఫ్ట్ భద్రంగా ఉంది. అక్కడి నుంచే కొనసాగించండి.

# unsavedDraftTitle
source: 📝 Unsaved Biodata Draft Found!
hi: 📝 अधूरा बायोडाटा ड्राफ्ट सुरक्षित है!
kn: 📝 ಅಪೂರ್ಣ ಬಯೋಡೇಟಾ ಡ್ರಾಫ್ಟ್ ಲಭ್ಯವಿದೆ!
mr: 📝 अपूर्ण बायोडेटा सेव्ह आहे!
te: 📝 అసంపూర్ణ బయోడేటా డ్రాఫ్ట్ ఉంది!

source: Unverified
hi: असत्यापित
kn: ಪರಿಶೀಲಿಸದ
mr: असत्यापित
te: ధృవీకరించబడలేదు

source: Upcoming Melavas
hi: आगामी मेलावा
kn: ಮುಂಬರುವ ಮೇಳಗಳು
mr: आगामी मेळावे
te: రాబోయే మేళావాలు

source: Update
hi: अद्यतन
kn: ನವೀಕರಿಸಿ
mr: अपडेट करा
te: నవీకరించు

# updateFailed
source: Update failed: {error}
hi: अपडेट विफल: {error}
kn: ಅಪ್‌ಡೇಟ್ ವಿಫಲವಾಗಿದೆ: {error}
mr: अपडेट अयशस्वी: {error}
te: అప్‌డేట్ విఫలమైంది: {error}

source: Update Profile
hi: प्रोफ़ाइल अपडेट करें
kn: ಪ್ರೊಫೈಲ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
mr: प्रोफाइल अपडेट करा
te: ప్రొఫైల్ అప్‌డేట్ చేయి

source: Upgrade
hi: उन्नत करना
kn: ಅಪ್‌ಗ್ರೇಡ್
mr: अपग्रेड करा
te: అప్‌గ్రేడ్ చేయండి

source: Upgrade Now
hi: अभी अपग्रेड करें
kn: ಈಗ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: आता अपग्रेड करा
te: ఇప్పుడు అప్‌గ్రేడ్ చేయండి

source: Upgrade Plan
hi: प्लान अपग्रेड करें
kn: ಪ್ಲಾನ್ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: प्लॅन अपग्रेड करा
te: ప్లాన్ అప్‌గ్రేడ్ చేయి

# upgradePremiumFilters
source: Upgrade to Premium to access granular filters for profession, location, and more.
hi: व्यवसाय, स्थान और अधिक के लिए प्रीमियम फ़िल्टर में अपग्रेड करें।
kn: ವೃತ್ತಿ, ಸ್ಥಳ ಮತ್ತು ಹೆಚ್ಚಿನ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
mr: व्यवसाय, स्थान आणि अधिकसाठी प्रीमियम फिल्टरमध्ये अपग्रेड करा.
te: వృత్తి, స్థానం మరియు మరిన్నింటికి ప్రీమియంకు అప్‌గ్రేడ్ చేయండి.

source: Upgrade Required
hi: अपग्रेड आवश्यक
kn: ಅಪ್‌ಗ್ರೇಡ್ ಅಗತ್ಯವಿದೆ
mr: अपग्रेड आवश्यक
te: అప్‌గ్రేడ్ అవసరం

source: Upgrade to Premium
hi: प्रीमियम में अपग्रेड करें
kn: ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: प्रीमियममध्ये अपग्रेड करा
te: ప్రీమియానికి అప్‌గ్రేడ్ అవ్వండి

# upgradeToPremiumFor6PhotosAdvancedFilter
source: Upgrade to Premium for 6 photos & advanced filters
hi: 6 फ़ोटो और उन्नत फ़िल्टर के लिए प्रीमियम में अपग्रेड करें
kn: ಹೆಚ್ಚಿನ ಫೋಟೋ ಮತ್ತು ಫಿಲ್ಟರ್‌ಗಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: 6 फोटो आणि प्रगत फिल्टरसाठी प्रीमियम वर श्रेणीसुधारित करा
te: 6 ఫోటోలు & అధునాతన ఫిల్టర్‌ల కోసం Premiumకి అప్‌గ్రేడ్ చేయండి

# upgradeToPremiumToAccessGranularFiltersF
source: Upgrade to Premium to access granular filters
mr: प्रगत फिल्टर्स वापरण्यासाठी प्रीमियमवर अपग्रेड करा

# upgradeToShareMore
source: You have reached your free sharing limit. Upgrade to continue sharing profiles.
hi: अधिक साझा करने के लिए अपग्रेड करें
kn: ಹೆಚ್ಚು ಹಂಚಿಕೊಳ್ಳಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: अधिक शेअर करण्यासाठी अपग्रेड करा
te: మరింత భాగస్వామ్యం చేయడానికి అప్‌గ్రేడ్ చేయండి

source: Upgrade to unlock all features
hi: सभी सुविधाओं को अनलॉक करने के लिए अपग्रेड करें
kn: ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: सर्व वैशिष्ट्ये अनलॉक करण्यासाठी श्रेणीसुधारित करा
te: అన్ని లక్షణాలను అన్‌లాక్ చేయడానికి అప్‌గ్రేడ్ చేయండి

# upgradeToUnlockPremiumFeatures
source: Upgrade to remove all ads and unlock premium biodata features.
hi: सभी विज्ञापनों को हटाने और प्रीमियम बायोडाटा सुविधाओं को अनलॉक करने के लिए अपग्रेड करें।
kn: ಎಲ್ಲಾ ಜಾಹೀರಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಮತ್ತು ಪ್ರೀಮಿಯಂ ಬಯೋಡೇಟಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
mr: सर्व जाहिराती काढण्यासाठी आणि प्रीमियम बायोडाटा वैशिष्ट्ये अनलॉक करण्यासाठी अपग्रेड करा.
te: అన్ని ప్రకటనలను తీసివేయడానికి మరియు ప్రీమియం బయోడేటా ఫీచర్‌లను అన్లాక్ చేయడానికి అప్‌గ్రేడ్ చేయండి.

# uploadBvsCardPrompt
source: Upload your Banjara Virasat Sangh (BVS) Membership Card
hi: अपना बणजारा विरासत संघ (BVS) सदस्यता कार्ड अपलोड करें
kn: ನಿಮ್ಮ ಬಂಜಾರಾ ವಿರಾಸತ್ ಸಂಘ (BVS) ಗುರುತಿನ ಚೀಟಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: तुमचे बणजारा विरासत संघ (BVS) मेंबरशिप कार्ड अपलोड करा
te: మీ బంజారా విరాసత్ సంఘ్ (BVS) గుర్తింపు కార్డును అప్‌లోడ్ చేయండి

source: Upload Community Certificate / Letter
hi: सामुदायिक प्रमाणपत्र/पत्र अपलोड करें
kn: ಸಮುದಾಯ ಪ್ರಮಾಣಪತ್ರ / ಪತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: समुदाय प्रमाणपत्र / पत्र अपलोड करा
te: కమ్యూనిటీ సర్టిఫికేట్ / లేఖను అప్‌లోడ్ చేయండి

# uploadFailed
source: Upload failed: {error}
hi: अपलोड विफल: {error}
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ: {error}
mr: अपलोड अयशस्वी: {error}
te: అప్‌లోడ్ విఫలమైంది: {error}

# uploadYourPhotos
source: Upload your best photos
hi: अपनी बेहतरीन फ़ोटो अपलोड करें
kn: ನಿಮ್ಮ ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: तुमचे सर्वोत्तम फोटो अपलोड करा
te: మీ అత్యుత్తమ ఫోటోలు అప్‌లోడ్ చేయండి

source: Uploaded Successfully
hi: सफलतापूर्वक अपलोड किया गया
kn: ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
mr: यशस्वीरित्या अपलोड केले
te: విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Upper Middle Class
hi: उच्च मध्यम वर्ग
kn: ಉನ್ನತ ಮಧ್ಯಮ ವರ್ಗ
mr: उच्च मध्यमवर्गीय
te: ఉన్నత మధ్యతరగతి

source: Use camera to capture
hi: कैप्चर करने के लिए कैमरे का उपयोग करें
kn: ಸೆರೆಹಿಡಿಯಲು ಕ್ಯಾಮೆರಾ ಬಳಸಿ
mr: कॅप्चर करण्यासाठी कॅमेरा वापरा
te: ఫోటో తీయడానికి కెమెరాను వాడండి

source: Use Current Location
hi: वर्तमान स्थान का उपयोग करें
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಿ
mr: वर्तमान स्थान वापरा
te: ప్రస్తుత స్థానాన్ని ఉపయోగించండి

source: Use Email / Password
hi: ईमेल / पासवर्ड का उपयोग करें
kn: ಇಮೇಲ್ / ಪಾಸ್‌ವರ್ಡ್ ಬಳಸಿ
mr: ईमेल / पासवर्ड वापरा
te: ఇమెయిల్ / పాస్‌వర్డ్ ఉపయోగించండి

# useNaturalLightingTip
source: Use natural lighting for best results
hi: सर्वोत्तम परिणामों के लिए प्राकृतिक रोशनी का उपयोग करें
kn: ಉತ್ತಮ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ ನೈಸರ್ಗಿಕ ಬೆಳಕನ್ನು ಬಳಸಿ
mr: सर्वोत्तम निकालांसाठी नैसर्गिक प्रकाश वापरा
te: ఉత్తమ ఫలితాల కోసం సహజ కాంతిని ఉపయోగించండి

source: User blocked successfully
hi: उपयोगकर्ता को सफलतापूर्वक ब्लॉक कर दिया गया
kn: ಬಳಕೆದಾರರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
mr: वापरकर्ता यशस्वीरित्या ब्लॉक केला
te: వినియోగదారు విజయవంతంగా బ్లాక్ చేయబడ్డారు

source: User Engagement
hi: उपयोगकर्ता सहभागिता
kn: ಬಳಕೆದಾರರ ತೊಡಗಿಸಿಕೊಳ್ಳುವಿಕೆ
mr: वापरकर्ता सहभाग
te: యూజర్ ఎంగేజ్మెంట్

source: User ID not found
hi: उपयोगकर्ता आईडी नहीं मिली
kn: ಬಳಕೆದಾರ ಐಡಿ ಕಂಡುಬಂದಿಲ್ಲ
mr: युजर आयडी सापडला नाही
te: వినియోగదారు ఐడి కనుగొనబడలేదు

# userIdNotFoundToast
source: User ID not found
mr: वापरकर्ता आयडी सापडला नाही

# userLabel
source: User
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರ
mr: वापरकर्ता
te: వాడుకరి

source: User not uploaded photo
hi: उपयोगकर्ता ने फ़ोटो अपलोड नहीं किया
kn: ಬಳಕೆದಾರರು ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ
mr: वापरकर्त्याने फोटो अपलोड केला नाही
te: వినియోగదారు ఫోటోను అప్‌లోడ్ చేయలేదు

source: Users
mr: वापरकर्ते

source: Using GPS
hi: जीपीएस का उपयोग करना
kn: GPS ಬಳಸಲಾಗುತ್ತಿದೆ
mr: जीपीएस वापरणे
te: GPSని ఉపయోగించడం

source: Venue
hi: स्थान
kn: ಸ್ಥಳ
mr: ठिकाण
te: వేదిక

source: Verification badge
hi: सत्यापन बैज
kn: ಪರಿಶೀಲನಾ ಬ್ಯಾಡ್ಜ್
mr: पडताळणी बॅज
te: ధృవీకరణ బ్యాడ్జ్

source: Verification code sent!
hi: सत्यापन कोड भेजा गया!
kn: ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ!
mr: पडताळणी कोड पाठवला!
te: ధృవీకరణ కోడ్ పంపబడింది!

source: Verification failed
mr: व्हेरिफिकेशन अयशस्वी

source: Verification link/code sent!
hi: सत्यापन लिंक/कोड भेजा गया!
kn: ಪರಿಶೀಲನಾ ಲಿಂಕ್/ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ!
mr: पडताळणी लिंक/कोड पाठवला!
te: ధృవీకరణ లింక్/కోడ్ పంపబడింది!

source: Verification Requests
mr: व्हेरिफिकेशन विनंत्या

source: Verifications
mr: व्हेरिफिकेशन्स

source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: सत्यापित
te: ధృవీకరించబడింది

source: Verified! +10 Points added to Trust Score
hi: सत्यापित! ट्रस्ट स्कोर में +10 अंक जोड़े गए
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ! ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್‌ಗೆ +10 ಅಂಕಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
mr: सत्यापित! ट्रस्ट स्कोअरमध्ये +10 गुण जोडले
te: ధృవీకరించబడింది! ట్రస్ట్ స్కోర్‌కి +10 పాయింట్లు జోడించబడ్డాయి

source: Verified Community Member
hi: सत्यापित समुदाय सदस्य
kn: ಪರಿಶೀಲಿತ ಸಮುದಾಯ ಸದಸ್ಯ
mr: सत्यापित समुदाय सदस्य
te: ధృవీకరించబడిన సంఘం సభ్యుడు

source: Verified Profile
hi: सत्यापित प्रोफाइल
kn: ಪರಿಶೀಲಿಸಿದ ಪ್ರೊಫೈಲ್
mr: सत्यापित प्रोफाईल
te: ధృవీకరించబడిన ప్రొఫైల్

# verifiedProfileBadge
source: VERIFIED PROFILE
hi: सत्यापित प्रोफाइल
kn: ಪರಿಶೀಲಿಸಿದ ಪ್ರೊಫೈಲ್
mr: सत्यापित प्रोफाइल
te: ధృవీకరించబడిన ప్రొఫైల్

# verifiedProfilesGet5xMoreResponses
source: Verified profiles get 5x more responses and appear higher in search results.
hi: सत्यापित प्रोफाइल को 5 गुना अधिक प्रतिक्रियाएं मिलती हैं और वे खोज परिणामों में ऊपर दिखाई देते हैं।
kn: ಪರಿಶೀಲಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು 5 ಪಟ್ಟು ಹೆಚ್ಚು ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಪಡೆಯುತ್ತವೆ ಮತ್ತು ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಲ್ಲಿ ಉನ್ನತವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
mr: सत्यापित प्रोफाइलला ५ पट अधिक प्रतिसाद मिळतात आणि ते शोध निकालांमध्ये अधिक दिसतात.
te: ధృవీకరించబడిన ప్రొఫైల్‌లు 5 రెట్లు ఎక్కువ స్పందనలను పొందుతాయి మరియు సెర్చ్ ఫలితాల్లో పైన కనిపిస్తాయి.

source: Verified & Trusted
hi: सत्यापित एवं विश्वसनीय
kn: ಪರಿಶೀಲಿಸಿದ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ
mr: सत्यापित आणि विश्वसनीय
te: ధృవీకరించబడింది & విశ్వసనీయమైనది

source: Verify
hi: सत्यापित करें
kn: ಪರಿಶೀಲಿಸಿ
mr: सत्यापित करा
te: ధృవీకరించండి

# verifyEmailAddressHeading
source: Verify Email Address
mr: ईमेल पत्ता व्हेरिफाय करा

source: Verify {label}
hi: सत्यापित करें {label}
kn: {label} ಪರಿಶೀಲಿಸಿ
mr: {label} सत्यापित करा
te: {label} వెరిఫై చేయండి

source: Verify Mobile
hi: मोबाइल सत्यापित करें
kn: ಮೊಬೈಲ್ ಪರಿಶೀಲಿಸಿ
mr: मोबाइल सत्यापित करा
te: మొబైల్ ధృవీకరించండి

source: Verify Now
hi: अभी सत्यापित करें
kn: ಈಗ ಪರಿಶೀಲಿಸಿ
mr: आता सत्यापित करा
te: ఇప్పుడే ధృవీకరించండి

source: Verify OTP
mr: OTP व्हेरिफाय करा

source: Verify Your Community Status
hi: अपनी सामुदायिक स्थिति सत्यापित करें
kn: ನಿಮ್ಮ ಸಮುದಾಯ ಸ್ಥಿತಿ ಪರಿಶೀಲಿಸಿ
mr: तुमची समुदाय स्थिती सत्यापित करा
te: మీ సంఘం స్థితిని ధృవీకరించండి

# verifyYourEmailAddressToAddTrustAndReach
source: Verify your email address to add trust and reach more profiles.
hi: विश्वास बढ़ाने और अधिक प्रोफ़ाइलों तक पहुँचने के लिए अपना ईमेल पता सत्यापित करें।
kn: ನಂಬಿಕೆ ಹೆಚ್ಚಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಪರಿಶೀಲಿಸಿ.
mr: विश्वास जोडण्यासाठी आणि अधिक प्रोफाइलपर्यंत पोहोचण्यासाठी तुमचा ईमेल पत्ता सत्यापित करा.
te: నమ్మకాన్ని జోడించడానికి మరియు మరిన్ని ప్రొఫైల్‌లను చేరుకోవడానికి మీ ఇమెయిల్ చిరునామాను ధృవీకరించండి.

# verifyYourMobileNumberToAddTrustAndReach
source: Verify your mobile number to add trust and reach more profiles.
hi: विश्वास बढ़ाने और अधिक प्रोफ़ाइल तक पहुंचने के लिए अपना मोबाइल नंबर सत्यापित करें।
kn: ನಂಬಿಕೆ ಹೆಚ್ಚಿಸಲು ಮತ್ತು ಹೆಚ್ಚಿನ ಪ್ರೊಫೈಲ್ ತಲುಪಲು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ.
mr: विश्वास जोडण्यासाठी आणि अधिक प्रोफाइलपर्यंत पोहोचण्यासाठी तुमचा मोबाइल नंबर सत्यापित करा.
te: నమ్మకాన్ని జోడించడానికి మరియు మరిన్ని ప్రొఫైల్‌లను చేరుకోవడానికి మీ మొబైల్ నంబర్‌ను ధృవీకరించండి.

source: Very Fair
hi: बहुत गोरा
kn: ಬಹಳ ಬಿಳಿ
mr: अतिशय गोरा
te: చాలా తెల్లగా

source: Video Bio / Intro
hi: वीडियो बायो / परिचय
kn: ವೀಡಿಯೊ ಬಯೋ / ಪರಿಚಯ
mr: व्हिडिओ बायो / ओळख
te: వీడియో బయో / పరిచయం

# videoIntro
source: Video Introduction
hi: वीडियो परिचय
kn: ವೀಡಿಯೊ ಪರಿಚಯ
mr: व्हिडिओ परिचय
te: వీడియో పరిచయం

source: Video Intro Uploaded
hi: वीडियो परिचय अपलोड किया गया
kn: ವೀಡಿಯೊ ಪರಿಚಯ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
mr: व्हिडिओ परिचय अपलोड केला
te: వీడియో పరిచయం అప్‌లోడ్ చేయబడింది

source: Video Recorded!
hi: वीडियो रिकॉर्ड किया गया!
kn: ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಆಗಿದೆ!
mr: व्हिडिओ रेकॉर्ड केला!
te: వీడియో రికార్డ్ చేయబడింది!

source: VIEW
hi: देखें
kn: ವೀಕ್ಷಿಸಿ
mr: पहा
te: చూడండి

source: View All
hi: सभी को देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mr: सर्व पहा
te: అన్నీ వీక్షించండి

source: View Biodata
hi: बायोडाटा देखें
kn: ಬಯೋಡೇಟಾ ವೀಕ್ಷಿಸಿ
mr: बायोडाटा पहा
te: బయోడేటా చూడు

source: View Details
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mr: तपशील पहा
te: వివరాలను వీక్షించండి

# viewLabel
source: view
hi: देखें
kn: ನೋಟ
mr: दृश्य
te: వీక్షణ

source: View Profile
hi: प्रोफ़ाइल देखें
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ
mr: प्रोफाइल पहा
te: ప్రొఫైల్ చూడు

source: View Venue
hi: स्थान देखें
kn: ಸ್ಥಳ ವೀಕ್ಷಿಸಿ
mr: ठिकाण पहा
te: వేదికను చూడండి

source: View your bookmarked profiles
hi: अपने बुकमार्क किए गए प्रोफाइल देखें
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿದ ಪ್ರೊಫೈಲ್ ನೋಡಿ
mr: तुमचे बुकमार्क केलेले प्रोफाइल पहा
te: మీరు బుక్‌మార్క్ చేసిన ప్రొఫైల్‌లను వీక్షించండి

# viewsLabel
source: views
hi: दृश्य
kn: ನೋಟಗಳು
mr: दृश्य
te: వీక్షణలు

source: Village
hi: गाँव
kn: ಗ್ರಾಮ
mr: गाव
te: గ్రామం

source: Village / Tanda
hi: गांव / तांडा
kn: ಗ್ರಾಮ / ತಾಂಡಾ
mr: गाव / तांडा
te: గ్రామం / తాండా

source: VIP Features
hi: वीआईपी सुविधाएँ
kn: ವಿಐಪಿ ವೈಶಿಷ್ಟ್ಯಗಳು
mr: व्हीआयपी वैशिष्ट्ये
te: VIP ఫీచర్లు

source: VIP Matchmaker
hi: वीआईपी मैचमेकर
kn: ವಿಐಪಿ ಮ್ಯಾಚ್ ಸೃಷ್ಟಿಕರ್ತ
mr: व्हीआयपी मॅचमेकर
te: VIP మ్యాచ్ మేకర్

# vipPlanDesc
source: Ultimate experience with priority support
hi: प्राथमिकता सहायता के साथ बेहतरीन अनुभव
kn: ಆದ್ಯತೆಯ ಬೆಂಬಲದೊಂದಿಗೆ ಅತ್ಯುತ್ತಮ ಅನುಭವ
mr: प्राधान्य समर्थनासह उत्कृष्ट अनुभव
te: ప్రయారిటీ సపోర్ట్ తో ఉత్తమ అనుభవం

# vipPlanName
source: VIP
hi: वीआईपी
kn: ವಿಐಪಿ
mr: व्हीआयपी

source: Visible to all profiles
hi: सभी प्रोफ़ाइलों के लिए दृश्यमान
kn: ಎಲ್ಲರಿಗೂ ಕಾಣಿಸುತ್ತದೆ
mr: सर्व प्रोफाइलसाठी दृश्यमान
te: అన్ని ప్రొఫైల్‌లకు కనిపిస్తుంది

source: Visible to close matches only
hi: केवल मैच बंद करने के लिए दृश्यमान
kn: ಹತ್ತಿರದವರಿಗೆ ಮಾತ್ರ ಕಾಣಿಸುತ್ತದೆ
mr: केवळ सामने बंद करण्यासाठी दृश्यमान
te: మ్యాచ్‌లను మూసివేయడానికి మాత్రమే కనిపిస్తుంది

# vouchBadgeRequirementNotice
source: Get 5 vouches from verified members to earn the "Community Trusted" badge.
hi: "समाज विश्वसनीय" बैज प्राप्त करने के लिए सत्यापित सदस्यों से ५ सत्यापन (Vouches) प्राप्त करें।
kn: "ಸಮುದಾಯ ವಿಶ್ವಾಸಾರ್ಹ" ಬ್ಯಾಡ್ಜ್ ಪಡೆಯಲು ಪರಿಶೀಲಿಸಿದ ಸದಸ್ಯರಿಂದ 5 ದೃಢೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ.
mr: "समाज विश्वासार्ह" बॅज मिळवण्यासाठी पडताळणी केलेल्या सदस्यांकडून ५ खात्री (Vouches) मिळवा.
te: "కమ్యూనిటీ విశ్వసనీయ" బ్యాడ్జ్ పొందడానికి ధృవీకరించబడిన సభ్యుల నుండి 5 ధృవీకరణలను పొందండి.

source: WATCH AD TO UNLOCK
hi: अनलॉक करने के लिए विज्ञापन देखें
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಜಾಹೀರಾತು ನೋಡಿ
mr: अनलॉक करण्यासाठी जाहिरात पहा
te: అన్‌లాక్ చేయడానికి ప్రకటన చూడండి

source: WATCH AD TO UNLOCK ALL
hi: सभी को अनलॉक करने के लिए विज्ञापन देखें
kn: ಎಲ್ಲವನ್ನೂ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಜಾಹೀರಾತು ನೋಡಿ
mr: सर्व अनलॉक करण्यासाठी जाहिरात पहा
te: అన్నింటినీ అన్‌లాక్ చేయడానికి ప్రకటన చూడండి

source: WATCH QUICK AD
hi: त्वरित विज्ञापन देखें
kn: ತ್ವರಿತ ಜಾಹೀರಾತನ್ನು ವೀಕ್ಷಿಸಿ
mr: त्वरित जाहिरात पहा
te: శీఘ్ర ప్రకటనను చూడండి

# weEncounteredAnUnexpectedErrorWhileProce
source: We encountered an unexpected error while processing your request.
hi: आपके अनुरोध को संसाधित करते समय हमें एक अप्रत्याशित त्रुटि का सामना करना पड़ा।
kn: ವಿನಂತಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.
mr: तुमच्या विनंतीवर प्रक्रिया करताना आम्हाला एक अनपेक्षित त्रुटी आली.
te: మీ అభ్యర్థనను ప్రాసెస్ చేస్తున్నప్పుడు మేము ఊహించని లోపాన్ని ఎదుర్కొన్నాము.

# weWillSendAVerificationRequestToTheirMob
source: We will send a verification request to their mobile number. Once they approve, you get +10 Points.
hi: हम उनके मोबाइल नंबर पर एक सत्यापन अनुरोध भेजेंगे। एक बार जब वे स्वीकृत हो जाते हैं, तो आपको +10 अंक मिलते हैं।
kn: ನಾವು ಅವರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ವಿನಂತಿ ಕಳುಹಿಸುತ್ತೇವೆ. ಅವರು ಅನುಮೋದಿಸಿದರೆ, ನೀವು +10 ಅಂಕ ಪಡೆಯುತ್ತೀರಿ.
mr: आम्ही त्यांच्या मोबाईल नंबरवर पडताळणी विनंती पाठवू. त्यांनी मंजूर केल्यावर, तुम्हाला +10 गुण मिळतील.
te: మేము వారి మొబైల్ నంబర్‌కు ధృవీకరణ అభ్యర్థనను పంపుతాము. వారు ఆమోదించిన తర్వాత, మీరు +10 పాయింట్లను పొందుతారు.

# weWillVerifyYourCommunityDetailsShortly1
source: We will verify your community details shortly. +15 Points Pending.
hi: हम शीघ्र ही आपके समुदाय विवरण का सत्यापन करेंगे। +15 अंक लंबित।
kn: ನಿಮ್ಮ ಸಮುದಾಯ ವಿವರಗಳನ್ನು ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಪರಿಶೀಲಿಸುತ್ತೇವೆ. +15 ಅಂಕಗಳು ಬಾಕಿ ಇವೆ.
mr: आम्ही लवकरच तुमचे समुदाय तपशील सत्यापित करू. +15 गुण प्रलंबित.
te: మేము మీ సంఘం వివరాలను త్వరలో ధృవీకరిస్తాము. +15 పాయింట్లు పెండింగ్‌లో ఉన్నాయి.

source: Wedding Date
hi: विवाह की तिथि
kn: ಮದುವೆಯ ದಿನಾಂಕ
mr: लग्नाची तारीख
te: వివాహ తేదీ

source: Weekly Check-in
hi: साप्ताहिक चेक-इन
kn: ಸಾಪ್ತಾಹಿಕ ಚೆಕ್-ಇನ್
mr: साप्ताहिक चेक-इन
te: వారపు చెక్-ఇన్

# welcomeBackAccountFound
source: Welcome back! Your account has been found.
hi: वेलकम बैक! आपका खाता मिल गया है।
kn: ಮರಳಿ ಸ್ವಾಗತ! ನಿಮ್ಮ ಖಾತೆ ಕಂಡುಬಂದಿದೆ.
mr: वेलकम बॅक! तुमचे खाते सापडले आहे.
te: స్వాగతం! మీ ఖాతా కనుగొనబడింది.

source: Welcome to BanjaraBio
hi: बंजारा बायो में आपका स्वागत है
kn: ಬಂಜಾರ ಬಯೋಗೆ ಸ್ವಾಗತ
mr: बंजारा बायो मध्ये स्वागत आहे
te: బంజారా బయోకు స్వాగతం

# whatDoYouLookFor
source: What do you look for in a partner?
hi: आप जीवनसाथी में क्या चाहते हैं?
kn: ಸಂಗಾತಿಯಲ್ಲಿ ನೀವು ಏನು ಹುಡುಕುತ್ತೀರಿ?
mr: तुम्हाला जोडीदारात काय हवे?
te: మీరు జీవిత భాగస్వామిలో ఏమి వెతుకుతున్నారు?

source: WhatsApp Contact
hi: व्हाट्सएप संपर्क
kn: ವಾಟ್ಸಾಪ್ ಸಂಪರ್ಕ
mr: व्हॉट्सॲप संपर्क
te: వాట్సాప్ కాంటాక్ట్

# whatsappShareSubtitle
source: Share {name} details with family or friends
hi: {name} का विवरण परिवार या दोस्तों के साथ साझा करें
kn: {name} ವಿವರಗಳನ್ನು ಕುಟುಂಬ ಅಥವಾ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
mr: {name} चे तपशील कुटुंब किंवा मित्रांसह शेअर करा
te: {name} వివరాలను కుటుంబం లేదా స్నేహితులతో పంచుకోండి

source: WhatsApp Support
hi: व्हाट्सएप सपोर्ट
kn: WhatsApp ಬೆಂಬಲ
mr: WhatsApp समर्थन
te: WhatsApp మద్దతు

source: Wheatish
hi: गेहुआं
kn: ಗೋಧಿ ಬಣ್ಣ
mr: गव्हाळ
te: గోధుమ రంగు

source: Where do you work?
hi: आप कहाँ काम करते हैं?
kn: ನೀವು ಎಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತೀರಿ?
mr: तुम्ही कुठे काम करता?
te: మీరు ఎక్కడ పని చేస్తున్నారు?

source: Who Viewed Me
hi: मुझे किसने देखा
kn: ನನ್ನನ್ನು ಯಾರು ನೋಡಿದರು
mr: मला कोणी पाहिले
te: నన్ను ఎవరు చూసారు

source: Why BanjaraBio?
hi: बंजारा बायो क्यों?
kn: ಬಂಜಾರ ಬಯೋ ಏಕೆ?
mr: बंजारा बायो का?
te: బంజారా బయో ఎందుకు?

source: Widowed
hi: विधवा/विधुर
kn: ವಿಧವೆ/ವಿಧುರ
mr: विधवा/विधुर
te: విధవలు/విధురులు

source: Women
hi: महिलाएँ
kn: ಮಹಿಳೆಯರು
mr: महिला
te: మహిళలు

source: Workspace
hi: कार्यक्षेत्र
kn: ವರ್ಕ್‌ಸ್ಪೇಸ್
mr: वर्कस्पेस
te: వర్క్‌స్పేస్

# writeAboutYourself
source: Write something about yourself...
hi: अपने बारे में कुछ लिखें...
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ಏನಾದರೂ ಬರೆಯಿರಿ...
mr: स्वतःबद्दल काही लिहा...
te: మీ గురించి ఏదైనా రాయండి...

source: Year
hi: वर्ष
kn: ವರ್ಷ
mr: वर्ष
te: సంవత్సరం

# yearsLabel
source: {count, plural, =1{Year} other{Years}}
hi: {count, plural, =1{वर्ष} other{वर्ष}}
kn: {count, plural, =1{ವರ್ಷ} other{ವರ್ಷಗಳು}}
mr: {count, plural, =1{वर्ष} other{वर्षे}}
te: {count, plural, =1{సంవత్సరం} other{సంవత్సరాలు}}

# yearsOld
source: {age} Years
hi: {age} वर्ष
kn: {age} ವರ್ಷ
mr: {age} वर्षे
te: {age} సంవత్సరాలు

source: Yes
hi: हाँ
kn: ಹೌದು
mr: होय
te: అవును

source: Yes, Interest
hi: हाँ, रुचि है
kn: ಹೌದು, ಆಸಕ್ತಿ ಇದೆ
mr: हो, रुची आहे
te: అవును, ఆసక్తి ఉంది

source: Yesterday
hi: कल
kn: ನಿನ್ನೆ
mr: काल
te: నిన్న

source: You need a profile to share it.
hi: साझा करने के लिए आपको एक प्रोफ़ाइल की आवश्यकता है।
kn: ಹಂಚಿಕೊಳ್ಳಲು ನಿಮಗೆ ಪ್ರೊಫೈಲ್ ಅಗತ್ಯವಿದೆ.
mr: सामायिक करण्यासाठी तुम्हाला प्रोफाइलची आवश्यकता आहे.
te: షేర్ చేయడానికి మీకు ప్రొఫైల్ అవసరం.

# youSave
source: You Save ₹{amount}
hi: आप बचाते हैं ₹{amount}
kn: ನೀವು ₹{amount} ಉಳಿಸುತ್ತೀರಿ
mr: तुम्ही वाचवता ₹{amount}
te: మీరు ₹{amount} పొదుపు చేస్తారు

source: You will no longer see this profile
hi: अब आपको यह प्रोफ़ाइल दिखाई नहीं देगी
kn: ನೀವು ಇನ್ನು ಮುಂದೆ ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನೋಡುವುದಿಲ್ಲ
mr: तुम्हाला यापुढे हे प्रोफाइल दिसणार नाही
te: మీరు ఇకపై ఈ ప్రొఫైల్‌ను చూడలేరు

source: Younger Brother
hi: छोटे भाई
kn: ತಮ್ಮ
mr: लहान भाऊ
te: తమ్ముడు

source: Younger Sister
hi: छोटी बहन
kn: ತಂಗಿ
mr: लहान बहीण
te: చెల్లెలు

source: Your
hi: आपका
kn: ನಿಮ್ಮ
mr: तुमचे
te: మీ

source: Your Daily Matches
hi: आपके दैनिक मिलान
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಪಂದ್ಯಗಳು
mr: तुमचे रोजचे सामने
te: మీ రోజువారీ మ్యాచ్‌లు

# yourDocumentsAreEncrypted
source: Your documents are encrypted and never shown to other users. Only the badge is visible.
hi: आपके दस्तावेज़ एन्क्रिप्टेड हैं और अन्य उपयोगकर्ताओं को कभी नहीं दिखाए जाते हैं। केवल बैज दिखाई देता है।
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಇತರ ಬಳಕೆದಾರರಿಗೆ ಎಂದಿಗೂ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ. ಬ್ಯಾಡ್ಜ್ ಮಾತ್ರ ಗೋಚರಿಸುತ್ತದೆ.
mr: तुमचे दस्तऐवज कूटबद्ध (Encrypted) आहेत आणि इतर वापरकर्त्यांना कधीही दाखवले जात नाहीत. फक्त बॅज दृश्यमान आहे।
te: మీ పత్రాలు ఎన్‌క్రిప్ట్ చేయబడ్డాయి మరియు ఇతర వినియోగదారులకు ఎప్పుడూ చూపబడవు. బ్యాజ్ మాత్రమే కనిపిస్తుంది.

# yourDocumentsHaveBeenSubmittedSecurelyWe
source: Your documents have been submitted securely. We will notify you once verified.
hi: आपके दस्तावेज़ सुरक्षित रूप से जमा कर दिए गए हैं. सत्यापित होने पर हम आपको सूचित करेंगे.
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ. ಪರಿಶೀಲಿಸಿದ ನಂತರ ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
mr: तुमचे दस्तऐवज सुरक्षितपणे सबमिट केले गेले आहेत. एकदा सत्यापित केल्यानंतर आम्ही तुम्हाला सूचित करू.
te: మీ పత్రాలు సురక్షితంగా సమర్పించబడ్డాయి. ధృవీకరించబడిన తర్వాత మేము మీకు తెలియజేస్తాము.
