Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

source: Referral link copied to clipboard!
hi: रेफ़रल लिंक क्लिपबोर्ड पर कॉपी किया गया!
kn: ರೆಫರಲ್ ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ!
mr: रेफरल लिंक क्लिपबोर्डवर कॉपी केली!
te: రెఫరల్ లింక్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది!

# referralShareMessage
source: Join BanjaraBio, the most trusted matrimonial app for our community! Use my link to get started: {link}
hi: बंजाराबायो (BanjaraBio) में शामिल हों, हमारे समुदाय के लिए सबसे भरोसेमंद मैट्रिमोनियल ऐप! शुरू करने के लिए मेरे लिंक का उपयोग करें: {link}
kn: ನಮ್ಮ ಸಮುದಾಯಕ್ಕಾಗಿ ಅತ್ಯಂತ ವಿಶ್ವಾಸಾರ್ಹ ವೈವಾಹಿಕ ಅಪ್ಲಿಕೇಶನ್ ಆದ ಬಂಜಾರಾಬಯೋ (BanjaraBio) ಗೆ ಸೇರಿ! ಪ್ರಾರಂಭಿಸಲು ನನ್ನ ಲಿಂಕ್ ಬಳಸಿ: {link}
mr: आमच्या समुदायासाठी सर्वात विश्वसनीय वैवाहिक अॅप असलेल्या बंजाराबायो (BanjaraBio) मध्ये सामील व्हा! सुरू करण्यासाठी माझी लिंक वापरा: {link}
te: మా కమ్యూనిటీ కోసం అత్యంత విశ్వసనీయమైన వైవాహిక యాప్ అయిన బంజారాబయో (BanjaraBio) లో చేరండి! ప్రారంభించడానికి నా లింక్ని ఉపయోగించండి: {link}

# referralShareSubject
source: Invitation to Join BanjaraBio
hi: BanjaraBio invitation
kn: BanjaraBio invitation
mr: बंजाराबायो आमंत्रण
te: BanjaraBio invitation

source: Referrals
mr: रेफरल्स

# referralsLabel
source: Referrals
hi: रेफरल
kn: ರೆಫರಲ್‌ಗಳು
mr: रेफरल
te: రిఫరల్స్

source: Refresh
hi: रिफ्रेश
kn: ರಿಫ್ರೆಶ್
mr: रिफ्रेश
te: రిఫ్రెష్

# refund25
source: 25% Refund
hi: 25% रिफंड
kn: 25% ಮರುಪಾವತಿ
mr: 25% रिफंड
te: 25% రీఫండ్

# refund35
source: 35% Refund
hi: 35% रिफंड
kn: 35% ಮರುಪಾವತಿ
mr: 35% रिफंड
te: 35% రీఫండ్

source: Registration Fee
hi: पंजीकरण शुल्क
kn: ನೋಂದಣಿ ಶುಲ್ಕ
mr: नोंदणी शुल्क
te: రిజిస్ట్రేషన్ ఫీజు

source: Reject
hi: अस्वीकार करना
kn: ತಿರಸ್ಕರಿಸಿ
mr: नकार द्या
te: తిరస్కరించు

source: Rejected
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
mr: नाकारले
te: తిరస్కరించబడింది

# relationLabel
source: Relation
hi: संबंध
kn: ಸಂಬಂಧ
mr: नाते
te: సంబంధం

source: Relative
hi: रिश्तेदार
kn: ಬಂಧು
mr: नातेवाईक
te: బంధువు

source: Remaining Today
hi: आज शेष
kn: ಇಂದು ಬಾಕಿ ಇದೆ
mr: आज बाकी
te: ఈరోజు మిగిలి ఉంది

source: REMOVE
hi: निकालना
kn: ತೆಗೆದು ಹಾಕಿ
mr: काढून टाका
te: తొలగించు

# removePhoto
source: Remove
hi: हटाएं
kn: ತೆಗೆದು ಹಾಕಿ
mr: काढा
te: తొలగించు

source: Replace Photo
hi: फोटो बदलें
kn: ಫೋಟೋ ಬದಲಾಯಿಸಿ
mr: फोटो बदला
te: ఫోటో మార్చండి

source: Report
hi: रिपोर्ट करें
kn: ವರದಿ ಮಾಡಿ
mr: तक्रार करा
te: రిపోర్ట్ చేయి

# reportSubmittedReview
source: Report submitted. Our team will review it within 24 hours.
hi: रिपोर्ट सबमिट कर दी गई है। हमारी टीम 24 घंटे के भीतर इसकी समीक्षा करेगी।
kn: ವರದಿಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ. ನಮ್ಮ ತಂಡವು 24 ಗಂಟೆಗಳ ಒಳಗೆ ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.
mr: रिपोर्ट सबमिट केला. आमची टीम २४ तासांच्या आत त्याचे पुनरावलोकन करेल.
te: నివేదిక సమర్పించబడింది. మా బృందం 24 గంటల్లోగా దీన్ని సమీక్షిస్తుంది.

source: Report User
hi: उपयोगकर्ता को रिपोर्ट करें
kn: ಬಳಕೆದಾರರನ್ನು ವರದಿ ಮಾಡಿ
mr: वापरकर्त्याचा अहवाल द्या
te: వినియోగదారుని నివేదించండి

source: Request Date
mr: विनंती तारीख

# requestProcessedSuccessfullyMsg
source: Request {status} successfully
hi: अनुरोध {status} सफलतापूर्वक पूरा हुआ
kn: ವಿನಂತಿಯನ್ನು {status} ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ
mr: विनंती {status} यशस्वीरित्या पूर्ण झाली
te: అభ్యర్థన {status} విజయవంతంగా పూర్తయింది

source: Requests Sent!
hi: अनुरोध भेजे गए!
kn: ವಿನಂತಿ ಕಳುಹಿಸಲಾಗಿದೆ!
mr: विनंत्या पाठवल्या!
te: అభ్యర్థనలు పంపబడ్డాయి!

source: Requests sent successfully!
hi: अनुरोध सफलतापूर्वक भेजे गए!
kn: ವಿನಂತಿಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ!
mr: विनंत्या यशस्वीरित्या पाठवल्या!
te: అభ్యర్థనలు విజయవంతంగా పంపబడ్డాయి!

source: Re-record
hi: पुन: रिकॉर्ड
kn: ಮತ್ತೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: पुन्हा रेकॉर्ड करा
te: రీ-రికార్డ్

source: Reset
hi: रीसेट
kn: ರೀಸೆಟ್
mr: रीसेट
te: రీసెట్

source: RESHARE
hi: पुनः साझा करना
kn: ಮರುಹಂಚಿಕೆ
mr: रीशेअर करा
te: పునఃభాగస్వామ్యం

# resumeDraftCta
source: Resume Draft Now 👉
hi: ड्राफ्ट पूरा करें (आगे बढ़ें) 👉
kn: ಡ್ರಾಫ್ಟ್ ಪೂರ್ಣಗೊಳಿಸಿ 👉
mr: ड्राफ्ट पूर्ण करा (पुढे सुरू ठेवा) 👉
te: డ్రాఫ్ట్ పూర్తి చేయండి 👉

source: Retake
hi: फिर से लेना
kn: ಮತ್ತೆ ತೆಗೆದುಕೊಳ್ಳಿ
mr: पुन्हा घ्या
te: తిరిగి తీసుకోండి

source: Retry
hi: पुनः प्रयास
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
te: మళ్ళీ ప్రయత్నించు

source: Revenue Today (₹)
hi: आज का राजस्व (₹)
kn: ಇಂದಿನ ಆದಾಯ (₹)
mr: आजचे उत्पन्न (₹)
te: నేటి ఆదాయం (₹)

# revenueTotal
source: Total Revenue (₹)
hi: कुल राजस्व (₹)
kn: ಒಟ್ಟು ಆದಾಯ (₹)
mr: एकूण महसूल (₹)
te: మొత్తం ఆదాయం (₹)

source: Review Details
hi: विवरण की समीक्षा करें
kn: ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
mr: तपशीलांचे पुनरावलोकन करा
te: రివ్యూ వివరాలు

source: Review video manually in Storage for now
hi: अभी के लिए स्टोरेज में मैन्युअल रूप से वीडियो की समीक्षा करें
kn: ಈಗಿನವರೆಗೆ ಸ್ಟೋರೇಜ್‌ನಲ್ಲಿ ಮ್ಯಾನುವಲ್ ಆಗಿ ಪರಿಶೀಲಿಸಿ
mr: आत्तासाठी स्टोरेजमध्ये व्हिडिओचे व्यक्तिचलितपणे पुनरावलोकन करा
te: ప్రస్తుతానికి స్టోరేజ్‌లో వీడియోని మాన్యువల్‌గా రివ్యూ చేయండి

source: Rewards
mr: बक्षिसे

# rewardsLabel
source: Rewards
hi: पुरस्कार
kn: ಬಹುಮಾನಗಳು
mr: बक्षीस
te: రివార్డ్స్

source: Rich
hi: धनवान
kn: ಶ್ರೀಮಂತ
mr: श्रीमंत
te: ధనవంతులు

# royalPlanDesc
source: Dedicated manager finds your match
hi: समर्पित प्रबंधक आपका मैच ढूँढता है
kn: ಸಮರ್ಪಿತ ವ್ಯವಸ್ಥಾಪಕರು ನಿಮ್ಮ ಸಂಗಾತಿಯನ್ನು ಹುಡುಕುತ್ತಾರೆ
mr: समर्पित व्यवस्थापक तुमचा जोडीदार शोधतो
te: రిలేషన్షిప్ మేనేజర్ మీ కోసం భాగస్వామిని వెతుకుతారు

# royalPlanName
source: Royal
hi: रॉयल
kn: ರಾಯಲ್
mr: रॉयल
te: రాయల్

# safetyAndHealth
source: Safety & Health
hi: सुरक्षा और स्वास्थ्य
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ಆರೋಗ್ಯ
mr: सुरक्षा आणि आरोग्य
te: భద్రత మరియు ఆరోగ్యం

source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
mr: सेव्ह करा
te: సేవ్ చేయి

source: Save Biodata
hi: बायोडाटा सेव करें
kn: ಬಯೋಡೇಟಾ ಉಳಿಸಿ
mr: बायोडाटा सेव्ह करा
te: బయోడేటా సేవ్ చేయి

source: Saved
hi: सहेजा गया
kn: ಉಳಿಸಲಾಗಿದೆ
mr: जतन केले
te: సేవ్ చేయబడింది

source: Saved Profiles
hi: सेव प्रोफ़ाइल
kn: ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: सेव्ह केलेल्या प्रोफाइल
te: సేవ్ చేసిన ప్రొఫైల్‌లు

# sayHelloLabel
source: Say hello!
hi: नमस्ते कहें!
kn: ಹಲೋ ಹೇಳಿ!
mr: हॅलो म्हणा!
te: హలో చెప్పండి!

source: Search
hi: खोजें
kn: ಹುಡುಕಿ
mr: शोधा
te: శోధించు

source: Search by name, job, education...
hi: नाम, नौकरी, शिक्षा से खोजें...
kn: ಹೆಸರು, ಉದ್ಯೋಗ, ಶಿಕ್ಷಣದಿಂದ ಹುಡುಕಿ...
mr: नाव, नोकरी, शिक्षणाने शोधा...
te: పేరు, ఉద్యోగం, విద్య ద్వారా శోధించండి...

source: Search leads...
hi: लीड्स खोजें...
kn: ಲೀಡ್‌ಗಳನ್ನು ಹುಡುಕಿ...
mr: लीड्स शोधा...
te: లీడ్స్ వెతకండి...

# searchMatchesForRelativesCta
source: Find Matches for Relatives 👉
hi: रिश्तेदारों के लिए रिश्ता खोजें 👉
kn: ಸಂಬಂಧ ಹುಡುಕಿ 👉
mr: नातेवाईकांसाठी स्थळ शोधा 👉
te: సంబంధాలు చూడండి 👉

# searchMatchesForRelativesSubtitle
source: Search thousands of verified profiles for son, daughter, brother or sister directly without creating a profile.
hi: बेटा, बेटी, भाई या बहन के लिए हजारों सत्यापित प्रोफाइल सीधे देखें (बिना बायोडाटा बनाए)।
kn: ಮಗ, ಮಗಳು ಅಥವಾ ಸಂಬಂಧಿಕರಿಗಾಗಿ ಸಾವಿರಾರು ಪರಿಶೀಲಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನೇರವಾಗಿ ನೋಡಿ.
mr: मुलगा, मुलगी, भाऊ किंवा बहिणीसाठी हजारो पडताळणी केलेले प्रोफाईल्स थेट पहा (बायोडेटा न बनवता).
te: కుమారుడు, కుమార్తె లేదా బంధువుల కోసం వేలాది ధృవీకరించబడిన ప్రొఫైల్‌లను నేరుగా చూడండి.

# searchMatchesForRelativesTitle
source: Find Matches for Relatives
hi: रिश्तेदारों के लिए रिश्ता खोजें
kn: ಸಂಬಂಧಿಕರಿಗಾಗಿ ಸಂಬಂಧ ಹುಡುಕಿ
mr: नातेवाईकांसाठी स्थळ शोधा
te: బంధువుల కోసం సంబంధాలు చూడండి

source: Search profiles...
hi: प्रोफ़ाइल खोजें...
kn: ಪ್ರೊಫೈಲ್ ಹುಡುಕಿ...
mr: प्रोफाइल शोधा...
te: ప్రొఫైల్‌లను శోధించండి...

source: SEARCH RESULTS
hi: खोज परिणाम
kn: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
mr: शोध निकाल
te: శోధన ఫలితాలు

source: Search shared profiles...
hi: साझा प्रोफ़ाइल खोजें...
kn: ಹಂಚಿದ ಪ್ರೊಫೈಲ್ ಹುಡುಕಿ...
mr: शेअर केलेले प्रोफाईल शोधा...
te: భాగస్వామ్య ప్రొఫైల్‌లను శోధించండి...

source: Search State, District or Taluka
hi: राज्य, जिला या तालुका खोजें
kn: ಸ್ಥಳ ಹುಡುಕಿ
mr: राज्य, जिल्हा किंवा तालुका शोधा
te: రాష్ట్రం, జిల్లా లేదా తాలూకా శోధించండి

source: Search user name...
hi: उपयोगकर्ता नाम खोजें...
kn: ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ...
mr: वापरकर्त्याचे नाव शोधा...
te: వినియోగదారు పేరును శోధించండి...

source: Secure
hi: सुरक्षित
kn: ಸುರಕ್ಷಿತ
mr: सुरक्षित
te: సురక్షితం

source: See All
hi: सभी देखें
kn: ಎಲ್ಲ ನೋಡಿ
mr: सर्व पहा
te: అన్నీ చూడు

# seenAllProfiles
source: You've seen all profiles!
hi: आपने सभी प्रोफाइल देख लिए हैं!
kn: ನೀವು ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನೋಡಿದ್ದೀರಿ!
mr: तुम्ही सर्व प्रोफाइल पाहिली आहेत!
te: మీరు అన్ని ప్రొఫైల్‌లను చూశారు!

# selectAnnualIncome
source: Select yearly income range
hi: सालाना कमाई की श्रेणी चुनें
kn: ವಾರ್ಷಿಕ ಆದಾಯ ವ್ಯಾಪ್ತಿ ಆಯ್ಕೆ ಮಾಡಿ
mr: वार्षिक उत्पन्नाची श्रेणी निवडा
te: వార్షిక ఆదాయ శ్రేణి ఎంచుకోండి

source: Select annual income range
hi: वार्षिक आय सीमा चुनें
kn: ವಾರ್ಷಿಕ ಆದಾಯ ಶ್ರೇಣಿ ಆರಿಸಿ
mr: वार्षिक उत्पन्न श्रेणी निवडा
te: వార్షిక ఆదాయ పరిధిని ఎంచుకోండి

# selectAppLanguageTitle
source: Select App Language
hi: ऐप की भाषा चुनें
kn: ಆ್ಯಪ್ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: ॲपची भाषा निवडा
te: యాప్ భాషను ఎంచుకోండి

source: Select Date
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
mr: तारीख निवडा
te: తేదీని ఎంచుకోండి

source: Select District
hi: जिला चुनें
kn: ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: जिल्हा निवडा
te: జిల్లాను ఎంచుకోండి

source: Select District first
hi: पहले जिला चुनें
kn: ಮೊದಲು ಜಿಲ್ಲೆಯನ್ನು ಆರಿಸಿ
mr: आधी जिल्हा निवडा
te: ముందుగా జిల్లాను ఎంచుకోండి

source: Select Document Type
hi: दस्तावेज़ प्रकार चुनें
kn: ದಾಖಲೆ ಪ್ರಕಾರ ಆಯ್ಕೆ ಮಾಡಿ
mr: दस्तऐवज प्रकार निवडा
te: డాక్యుమెంట్ రకాన్ని ఎంచుకోండి

# selectEducationLevel
source: Select your education level
hi: अपना शिक्षा स्तर चुनें
kn: ನಿಮ್ಮ ಶಿಕ್ಷಣ ಮಟ್ಟ ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमची शिक्षण पातळी निवडा
te: మీ విద్యా స్థాయిని ఎంచుకోండి

source: Select from your photos
hi: अपनी तस्वीरों में से चुनें
kn: ನಿಮ್ಮ ಫೋಟೋಗಳಿಂದ ಆಯ್ಕೆಮಾಡಿ
mr: तुमच्या फोटोंमधून निवडा
te: మీ ఫోటోల నుండి ఎంచుకోండి

source: Select Language
hi: भाषा चुने
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: भाषा निवडा
te: భాషను ఎంచుకోండి

source: Select Location
hi: स्थान चुनें
kn: ಸ್ಥಳ ಆಯ್ಕೆ ಮಾಡಿ
mr: स्थान निवडा
te: స్థానాన్ని ఎంచుకోండి

source: Select Reward Type
hi: उपहार का प्रकार चुनें
kn: ಉಡುಗೊರೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: भेट प्रकार निवडा
te: బహుమతి రకాన్ని ఎంచుకోండి

source: Select State
hi: राज्य चुनें
kn: ರಾಜ್ಯ ಆರಿಸಿ
mr: राज्य निवडा
te: రాష్ట్రం ఎంచుకోండి

source: Select State first
hi: पहले राज्य चुनें
kn: ಮೊದಲು ರಾಜ್ಯವನ್ನು ಆರಿಸಿ
mr: आधी राज्य निवडा
te: ముందుగా రాష్ట్రాన్ని ఎంచుకోండి

source: Select Taluka (Optional)
hi: तालुका चुनें (वैकल्पिक)
kn: ತಾಲೂಕು ಆರಿಸಿ (ಐಚ್ಛಿಕ)
mr: तालुका निवडा (पर्यायी)
te: తాలూకాను ఎంచుకోండి (ఐచ్ఛికం)

source: Select your education level
hi: अपना शिक्षा स्तर चुनें
kn: ಶಿಕ್ಷಣ ಮಟ್ಟ ಆರಿಸಿ
mr: तुमची शैक्षणिक पातळी निवडा
te: మీ విద్యా స్థాయిని ఎంచుకోండి

source: Select your gotra
hi: अपना गोत्र चुनें
kn: ನಿಮ್ಮ ಗೋತ್ರ ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमचे गोत्र निवडा
te: మీ గోత్రం ఎంచుకోండి

source: Select your location and preferences
hi: अपना स्थान और प्राथमिकताएँ चुनें
kn: ಸ್ಥಳ ಮತ್ತು ಆದ್ಯತೆ ಆರಿಸಿ
mr: तुमचे स्थान आणि प्राधान्ये निवडा
te: మీ స్థానాన్ని మరియు ప్రాధాన్యతలను ఎంచుకోండి

source: Select your profession
hi: अपना व्यवसाय चुनें
kn: ನಿಮ್ಮ ವೃತ್ತಿ ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमचा व्यवसाय निवडा
te: మీ వృత్తిని ఎంచుకోండి

# selectYourSurname
source: Select your search surname
hi: अपना उपनाम चुनें
kn: ನಿಮ್ಮ ಉಪನಾಮ ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमचे आडनाव निवडा
te: మీ ఇంటిపేరు ఎంచుకోండి

source: Selected Photos
hi: चयनित तस्वीरें
kn: ಆಯ್ದ ಫೋಟೋಗಳು
mr: निवडलेले फोटो
te: ఎంచుకున్న ఫోటోలు

source: Self
mr: स्वतः

source: Self Employed
hi: स्वरोजगार
kn: ಸ್ವಯಂ ಉದ್ಯೋಗಿ
mr: स्वयंरोजगार
te: స్వయం ఉపాధి

# selfServicePlans
source: Self-Service
hi: स्वयं सेवा
kn: ಸ್ವಯಂ ಸೇವೆ
mr: स्वयं सेवा
te: సెల్ఫ్ సర్వీస్

source: Selfie Submitted
hi: सेल्फी सबमिट की गई
kn: ಸೆಲ್ಫಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
mr: सेल्फी सबमिट केला
te: సెల్ఫీ సమర్పించారు

source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ
mr: पाठवा
te: పంపండి

# sendHeartInterested
source: Send a heart to show you're interested.
hi: आप रुचि रखते हैं यह दिखाने के लिए दिल भेजें।
kn: ನಿಮಗೆ ಆಸಕ್ತಿಯಿದೆ ಎಂದು ತೋರಿಸಲು ಹಾರ್ಟ್ ಕಳುಹಿಸಿ.
mr: तुम्ही उत्सुक आहात हे दाखवण्यासाठी हार्ट पाठवा.
te: మీకు ఆసక్తి ఉందని తెలియజేయడానికి హార్ట్ పంపండి.

source: Send Interest
hi: रुचि भेजें
kn: ಆಸಕ್ತಿ ಕಳುಹಿಸಿ
mr: स्वारस्य पाठवा
te: ఆసక్తి పంపండి

source: SEND MESSAGE
hi: मेसेज भेजें
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
mr: संदेश पाठवा
te: సందేశం పంపండి

source: Send Verification
hi: सत्यापन भेजें
kn: ಪರಿಶೀಲನೆ ಕಳುಹಿಸಿ
mr: पडताळणी पाठवा
te: ధృవీకరణను పంపండి

source: Send Verification Requests
hi: सत्यापन अनुरोध भेजें
kn: ಪರಿಶೀಲನಾ ವಿನಂತಿ ಕಳುಹಿಸಿ
mr: पडताळणी विनंत्या पाठवा
te: ధృవీకరణ అభ్యర్థనలను పంపండి

source: Sent
hi: भेजे गए
kn: ಕಳುಹಿಸಲಾಗಿದೆ
mr: पाठवले
te: పంపబడింది

source: Set as Primary
hi: प्राथमिक के रूप में सेट करें
kn: ಪ್ರಾಥಮಿಕವಾಗಿ ಹೊಂದಿಸಿ
mr: प्राथमिक म्हणून सेट करा
te: ప్రాథమికంగా సెట్ చేయండి

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
te: సెట్టింగ్‌లు

# settingsAndMenu
source: Settings & Menu
hi: सेटिंग्स और मेनू
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಮೆನು
mr: सेटिंग्ज आणि मेनू
te: సెట్టింగ్‌లు మరియు మెనూ

# sevenHalfToTenLakh
source: ₹7.5 Lakh - ₹10 Lakh
hi: ₹7.5 लाख - ₹10 लाख
kn: 7.5 - 10 ಲಕ್ಷ
mr: ₹७.५ लाख - ₹१० लाख
te: 7.5 - 10 లక్షలు

source: Share
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
mr: शेअर करा
te: షేర్ చేయి

# shareBtn
source: Share
hi: शेयर करना
kn: ಹಂಚಿಕೊಳ್ಳಿ
mr: शेअर करा
te: షేర్ చేయండి

# shareEducationalBackground
source: Share your educational background and professional details
hi: अपनी शैक्षिक और व्यावसायिक जानकारी साझा करें
kn: ನಿಮ್ಮ ಶೈಕ್ಷಣಿಕ ಮತ್ತು ವೃತ್ತಿಪರ ವಿವರಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mr: तुमचा शैक्षणिक आणि व्यावसायिक तपशील सामायिक करा
te: మీ విద్యా మరియు వృత్తిపరమైన వివరాలు పంచుకోండి

# shareFailed
source: Share failed: {error}
hi: शेयर करना विफल रहा: {error}
kn: ಹಂಚಿಕೊಳ್ಳಲು ವಿಫಲವಾಗಿದೆ: {error}
mr: शेअर करण्यात अयशस्वी: {error}
te: షేరింగ్ విఫలమైంది: {error}

source: Share Hub
hi: शेयर हब
kn: ಹಂಚಿಕೆ ಹಬ್
mr: शेअर हब
te: షేర్ హబ్

source: Share In-App
hi: इन-ऐप शेयर करें
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ
mr: अॅपमध्ये शेअर करा
te: యాప్‌లో షేర్ చేయండి

source: Share Limit Reached
hi: शेयर की सीमा पूरी हो गई
kn: ಹಂಚಿಕೆ ಮಿತಿ ಮೀರಿದೆ
mr: शेअरची मर्यादा गाठली
te: షేర్ పరిమితిని చేరుకుంది

source: Share Link on WhatsApp
hi: व्हाट्सएप पर लिंक साझा करें
kn: WhatsApp ನಲ್ಲಿ ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ
mr: WhatsApp वर लिंक शेअर करा
te: వాట్సాప్‌లో లింక్‌ను షేర్ చేయండి

# shareMyProfileSubtitle
source: Express your interest by sharing your biodata directly
hi: अपना बायोडाटा सीधे साझा करके अपनी रुचि व्यक्त करें
kn: ನಿಮ್ಮ ಬಯೋಡೇಟಾವನ್ನು ನೇರವಾಗಿ ಹಂಚಿಕೊಳ್ಳುವ ಮೂಲಕ ನಿಮ್ಮ ಆಸಕ್ತಿಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿ
mr: तुमचा बायोडाटा थेट शेअर करून तुमचे स्वारस्य व्यक्त करा
te: మీ బయోడేటాను నేరుగా పంచుకోవడం ద్వారా మీ ఆసక్తిని తెలియజేయండి

# shareMyProfileWith
source: Share my profile with {name}
hi: {name} के साथ मेरी प्रोफ़ाइल साझा करें
kn: {name} ಅವರೊಂದಿಗೆ ನನ್ನ ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಳ್ಳಿ
mr: {name} सोबत माझी प्रोफाइल शेअर करा
te: {name}తో నా ప్రొఫైల్‌ను పంచుకోండి

source: Share Profile
hi: प्रोफ़ाइल साझा करें
kn: ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಳ್ಳಿ
mr: प्रोफाइल शेअर करा
te: ప్రొఫైల్‌ను భాగస్వామ్యం చేయండి

# shareProfilesWithYourFamilyInstantlyNbui
source: Share profiles with your family instantly.\nBuilt for the way Indian families make decisions.
hi: अपने परिवार के साथ तुरंत प्रोफ़ाइल साझा करें।\nभारतीय परिवारों के निर्णय लेने के तरीके के लिए बनाया गया।
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು ತಕ್ಷಣ ಹಂಚಿಕೊಳ್ಳಿ.
mr: तुमच्या कुटुंबासह प्रोफाईल झटपट शेअर करा.\nभारतीय कुटुंबे ज्या प्रकारे निर्णय घेतात त्यासाठी तयार केलेले.
te: తక్షణమే మీ కుటుంబంతో ప్రొఫైల్‌లను షేర్ చేయండి.\nభారతీయ కుటుంబాలు నిర్ణయాలు తీసుకునే విధానం కోసం రూపొందించబడింది.

source: Share to Social Media
hi: सोशल मीडिया पर साझा करें
kn: ಸೋಷಿಯಲ್ ಮೀಡಿಯಾಗೆ ಹಂಚಿಕೊಳ್ಳಿ
mr: सोशल मीडियावर शेअर करा
te: సోషల్ మీడియాకు షేర్ చేయండి

# shareYourEducationalBackgroundAndProfess
source: Share your educational background and professional details
hi: अपनी शैक्षिक पृष्ठभूमि और पेशेवर विवरण साझा करें
kn: ನಿಮ್ಮ ಶೈಕ್ಷಣಿಕ ಮತ್ತು ವೃತ್ತಿ ವಿವರ ನೀಡಿ
mr: तुमची शैक्षणिक पार्श्वभूमी आणि व्यावसायिक तपशील शेअर करा
te: మీ విద్యా నేపథ్యం మరియు వృత్తిపరమైన వివరాలను పంచుకోండి

source: Share your profile professionally
hi: अपनी प्रोफ़ाइल पेशेवर रूप से साझा करें
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವೃತ್ತಿಪರವಾಗಿ ಹಂಚಿಕೊಳ್ಳಿ
mr: तुमचे प्रोफाईल प्रोफेशनली शेअर करा
te: వృత్తిపరంగా మీ ప్రొఫైల్‌ను భాగస్వామ్యం చేయండి

# shared
source: Matches
hi: मैचेस
kn: ಮ್ಯಾಚ್‌ಗಳು
mr: मॅचेस
te: మ్యాచ్‌లు

source: Shared Profiles
hi: शेयर की गई प्रोफ़ाइल
kn: ಹಂಚಿದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: शेअर केलेल्या प्रोफाइल
te: షేర్ చేసిన ప్రొఫైల్‌లు

# sharedProfilesWithEachOther
source: You and {name} have shared profiles with each other.
hi: आपने और {name} ने एक-दूसरे के साथ प्रोफाइल साझा किए हैं।
kn: ನೀವು ಮತ್ತು {name} ಪರಸ್ಪರ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದೀರಿ.
mr: तुम्ही आणि {name} ने एकमेकांशी प्रोफाइल शेअर केले आहेत।
te: మీరు మరియు {name} ఒకరితో ఒకరు ప్రొఫైల్‌లను పంచుకున్నారు.

# sharedVia
source: Shared {name} via {method}
hi: {method} के माध्यम से {name} को शेयर किया गया
kn: {method} ಮೂಲಕ {name} ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ
mr: {method} द्वारे {name} सोबत शेअर केले
te: {method} ద్వారా {name} షేర్ చేయబడింది

# sharesPerMonth
source: {count} shares/month
hi: {count} शेयर/महीना
kn: {count} ಶೇರ್‌ಗಳು/ತಿಂಗಳು
mr: {count} शेअर्स/महिना
te: {count} షేర్లు/నెల

source: Sharing Biodata PDF
hi: बायोडाटा पीडीएफ साझा करना
kn: ಬಯೋಡೇಟಾ PDF ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
mr: बायोडेटा पीडीएफ शेअर करत आहे
te: బయోడేటా PDFని భాగస్వామ్యం చేస్తోంది

source: Sharing profile...
hi: प्रोफ़ाइल साझा कर रहे हैं...
kn: ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೆಯಾಗುತ್ತಿದೆ...
mr: प्रोफाईल शेअर होत आहे...
te: ప్రొఫైల్ భాగస్వామ్యం చేయబడుతోంది...

source: Sharing Profiles
hi: प्रोफ़ाइल साझा करना
kn: ಪ್ರೊಫೈಲ್‌ಗಳ ಹಂಚಿಕೆ
mr: प्रोफाईल शेअरिंग
te: ప్రొఫైల్‌ల భాగస్వామ్యం

source: Sibling
hi: भाई/बहन
kn: ಸಹೋದರ/ಸಹೋದರಿ
mr: भाऊ/बहीण
te: తోబుట్టువు

# siblingsCount
source: {count, plural, =1{1 sibling} other{{count} siblings}}
hi: {count, plural, =1{1 भाई-बहन} other{{count} भाई-बहन}}
kn: {count, plural, =1{1 ಒಡಹುಟ್ಟಿದವರು} other{{count} ಒಡಹುಟ್ಟಿದವರು}}
mr: {count, plural, =1{1 भावंड} other{{count} भावंडे}}
te: {count, plural, =1{1 తోబుట్టువు} other{{count} తోబుట్టువులు}}

# siblingsLabel
source: Siblings
hi: भाई-बहन
kn: ಸಹೋದರ-ಸಹೋದರಿಯರು
mr: भाऊ-बहीण
te: తోబుట్టువులు

source: Sign in
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
mr: साइन इन करा
te: సైన్ ఇన్ చేయండి

source: Sign in Required
hi: साइन इन आवश्यक है
kn: ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ
mr: साइन इन करणे आवश्यक आहे
te: సైన్ ఇన్ అవసరం

# signInRequiredContent
source: Please sign in or create an account to access this feature.
hi: कृपया इस सुविधा का उपयोग करने के लिए साइन इन करें या एक खाता बनाएं।
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಖಾತೆಯನ್ನು ರಚಿಸಿ.
mr: कृपया या सुविधेचा वापर करण्यासाठी साइन इन करा किंवा खाते तयार करा.
te: ఈ ఫీచర్‌ని ఉపయోగించడానికి దయచేసి సైన్ ఇన్ చేయండి లేదా ఖాతాను సృష్టించండి.

source: Silver
hi: रजत
kn: ಬೆಳ್ಳಿ
mr: चांदी
te: వెండి

# silverPlanDesc
source: Perfect for getting started
hi: शुरुआत करने के लिए उत्तम
kn: ಪ್ರಾರಂಭಿಸಲು ಸೂಕ್ತವಾಗಿದೆ
mr: सुरुवात करण्यासाठी योग्य
te: ప్రారంభించడానికి సరైనది

# silverPlanName
source: Silver
hi: सिल्वर
kn: ಸಿಲ್ವರ್
mr: सिल्वर
te: సిల్వర్

source: Sister
hi: बहन
kn: ಸಹೋದರಿ
mr: बहीण
te: సోదరి

# sisterCount
source: Sisters
hi: बहनें
kn: ಅಕ್ಕತಂಗಿಯರು
mr: बहिणी
te: అక్కాచెల్లెళ్ళు

# sistersCount
source: {count, plural, =1{1 sister} other{{count} sisters}}
hi: {count, plural, =1{1 बहन} other{{count} बहनें}}
kn: {count, plural, =1{1 ಸಹೋದರಿ} other{{count} ಸಹೋದರಿಯರು}}
mr: {count, plural, =1{1 बहीण} other{{count} बहिणी}}
te: {count, plural, =1{1 సోదరి} other{{count} సోదరీమణులు}}

source: Skip
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
mr: वगळा
te: దాటవేయి

# skipAndSelectLevel
source: Skip & Select Taluka/District
hi: छोड़ें और तालुका/जिला चुनें
kn: ಬಿಟ್ಟುಬಿಡಿ ಮತ್ತು ತಾಲ್ಲೂಕು/ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: वगळा आणि तालुका/जिल्हा निवडा
te: దాటవేయి మరియు మండలం/జిల్లాను ఎంచుకోండి

# smileNaturallyTip
source: Smile naturally to appear approachable
hi: मिलनसार दिखने के लिए स्वाभाविक रूप से मुस्कुराएं
kn: ಸ್ನೇಹಪರವಾಗಿ ಕಾಣಲು ನೈಸರ್ಗಿಕವಾಗಿ ಸ್ಮಿತವಾಗಿರಿ
mr: मिळनसार दिसण्यासाठी नैसर्गिकरित्या हसा
te: స్నేహపూర్వకంగా కనిపించడానికి సహజంగా నవ్వండి

# socialMediaTextOverlays
source: Photos from social media with text overlays
hi: टेक्स्ट ओवरले वाली सोशल मीडिया की तस्वीरें
kn: ಪಠ್ಯದ ಓವರ್‌ಲೇಗಳೊಂದಿಗೆ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದ ಫೋಟೋಗಳು
mr: मजकूर आच्छादनांसह सोशल मीडियावरील फोटो
te: టెక్స్ట్ ఓవర్లేలతో కూడిన సోషల్ మీడియా ఫోటోలు

source: Soliciting Money
hi: पैसे मांगना
kn: ಹಣ ಕೇಳುವುದು
mr: पैसे मागणे
te: డబ్బు అడగడం

source: Someone
hi: कोई
kn: ಯಾರೋ
mr: कोणीतरी
te: ఎవరో

source: Something went wrong
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಯಿತು
mr: काहीतरी चुकले
te: ఏదో తప్పు జరిగింది

source: Son
hi: बेटे
kn: ಮಗ
mr: मुलगा
te: కొడుకు

source: SPECIFIC LOCATION
hi: विशिष्ट स्थान
kn: ನಿರ್ದಿಷ್ಟ ಸ್ಥಳ
mr: विशिष्ट स्थान
te: నిర్దిష్ట స్థానం

source: Specify Education
hi: शिक्षा निर्दिष्ट करें
kn: ಶಿಕ್ಷಣವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
mr: शिक्षण निर्दिष्ट करा
te: చదువు వివరాలను తెలపండి

source: Specify Profession
hi: पेशा निर्दिष्ट करें
kn: ವೃತ್ತಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
mr: व्यवसाय निर्दिष्ट करा
te: వృత్తిని తెలపండి

# standardPlanDesc
source: Try premium features for a month
hi: एक महीने के लिए प्रीमियम सुविधाओं का प्रयास करें
kn: ಒಂದು ತಿಂಗಳವರೆಗೆ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ
mr: एक महिन्यासाठी प्रीमियम वैशिष्ट्ये वापरून पहा
te: ఒక నెల పాటు ప్రీమియం ఫీచర్లను ప్రయత్నించండి

# standardPlanName
source: Standard
hi: स्टैंडर्ड
kn: ಸ್ಟ್ಯಾಂಡರ್ಡ್
mr: स्टैंडर्ड
te: స్టాండర్డ్

source: Standard Profile
hi: मानक प्रोफाइल
kn: ಸಾಮಾನ್ಯ ಪ್ರೊಫೈಲ್
mr: मानक प्रोफाईल
te: సాధారణ ప్రొఫైల్

source: Start
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
te: ప్రారంభించండి

source: Start a conversation
mr: संभाषण सुरू करा

# startConversation
source: Start a conversation
hi: बातचीत शुरू करें
kn: ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಿ
mr: संभाषण सुरू करा
te: సంభాషణ ప్రారంభించండి

source: Start Recording
hi: रिकॉर्डिंग प्रारंभ करें
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
mr: रेकॉर्डिंग सुरू करा
te: రికార్డింగ్ ప్రారంభించండి

# startSharingProfilesDesc
source: Start sharing profiles with family and friends to help find the perfect match
hi: सही जीवनसाथी खोजने में मदद करने के लिए परिवार और दोस्तों के साथ प्रोफ़ाइल साझा करना शुरू करें
kn: ಪರಿಪೂರ್ಣ ಮ್ಯಾಚ್ ಅನ್ನು ಹುಡುಕಲು ಸಹಾಯ ಮಾಡಲು ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರಾರಂಭಿಸಿ
mr: योग्य जोडीदार शोधण्यात मदत करण्यासाठी कुटुंब आणि मित्रांसह प्रोफाईल्स शेअर करण्यास सुरुवात करा
te: ఖచ్చితమైన మ్యాచ్‌ను కనుగొనడంలో సహాయపడటానికి కుటుంబం మరియు స్నేహితులతో ప్రొఫైల్‌లను భాగస్వామ్యం చేయడం ప్రారంభించండి

source: State
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
te: రాష్ట్రం

source: Status: Waiting for approval
hi: स्थिति: अनुमोदन की प्रतीक्षा में
kn: ಸ್ಥಿತಿ: ಅನುಮೋದನೆಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
mr: स्थिती: मंजुरीची प्रतीक्षा करत आहे
te: స్థితి: ఆమోదం కోసం వేచి ఉంది

source: Stay
hi: रुकें
kn: ಇಲ್ಲಿಯೇ ಇರಿ
mr: थांबा
te: ఉండండి

# stepCounterFormat
source: Step {current} of {total}
hi: चरण {current} का {total}
kn: {total} ರಲ್ಲಿ {current} ನೇ ಹಂತ
mr: टप्पा {current} पैकी {total}
te: {total} లో {current} వ దశ

# stepLabelDetails
source: Details
hi: विवरण
kn: ವಿವರಗಳು
mr: माहिती
te: వివరాలు

# stepLabelGoal
source: Goal
hi: उद्देश्य
kn: ಉದ್ದೇಶ
mr: उद्देश
te: లక్ష్యం

# stepLabelSignIn
source: Sign In
hi: साइन इन
kn: ಸೈನ್ ಇನ್
mr: साइन इन
te: సైన్ ఇన్

# stepLabelType
source: Type
hi: प्रकार
kn: ಪ್ರಕಾರ
mr: प्रकार
te: రకం

# stepLabelWelcome
source: Welcome
hi: स्वागत
kn: ಸ್ವಾಗತ
mr: स्वागत
te: స్వాగతం

# stepNOfTotal
source: Step {current} of {total}
hi: चरण {current} / {total}
kn: ಹಂತ {current} / {total}
mr: पायरी {current} पैकी {total}
te: దశ {current} / {total}

source: Student
hi: छात्र
kn: ವಿದ್ಯಾರ್ಥಿ
mr: विद्यार्थी
te: విద్యార్థి

source: Submit
hi: सबमिट करें
kn: ಸಲ್ಲಿಸಿ
mr: सबमिट करा
te: సమర్పించు

source: SUBMIT FOR REVIEW
hi: समीक्षा के लिए सबमिट करें
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಿ
mr: पुनरावलोकनासाठी सबमिट करा
te: సమీక్ష కోసం సమర్పించండి

source: Submit for Verification
hi: सत्यापन के लिए सबमिट करें
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಿ
mr: पडताळणीसाठी सबमिट करा
te: ధృవీకరణ కోసం సమర్పించండి

source: Submitted for Review
hi: समीक्षा हेतु प्रस्तुत किया गया
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
mr: पुनरावलोकनासाठी सबमिट केले
te: సమీక్ష కోసం సమర్పించబడింది

source: Subscription
hi: सदस्यता
kn: ಸದಸ್ಯತ್ವ
mr: सदस्यता
te: సభ్యత్వం

# successSubmission
source: Success! Your request has been submitted for review.
hi: सफलता! आपका अनुरोध समीक्षा के लिए सबमिट कर दिया गया है।
kn: ಯಶಸ್ಸು! ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.
mr: यश! तुमची विनंती पुनरावलोकनासाठी सबमिट केली गेली आहे.
te: విజయం! మీ అభ్యర్థన సమీక్ష కోసం సమర్పించబడింది.

# supportAndHelp
source: Support & Help
hi: सहायता और मदद
kn: ಬೆಂಬಲ ಮತ್ತು ಸಹಾಯ
mr: सहाय्य आणि मदत
te: మద్దతు మరియు సహాయం
