Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

source: FAQs
hi: सामान्य प्रश्न
kn: ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
mr: वारंवार विचारले जाणारे प्रश्न
te: తరచుగా అడుగబడే ప్రశ్నలు

source: Farmer
hi: किसान
kn: ರೈತ
mr: शेतकरी
te: రైతు

# fatherName
source: Father's Name
hi: पिता का नाम
kn: ತಂದೆ ಹೆಸರು
mr: वडिलांचे नाव
te: తండ్రి పేరు

# fatherOccupation
source: Father's Occupation
hi: पिता का व्यवसाय
kn: ತಂದೆ ವೃತ್ತಿ
mr: वडिलांचा व्यवसाय
te: తండ్రి వృత్తి

# featuredBadge
source: Elite Verified Badge
hi: एलीट सत्यापित बैज
kn: ಎಲೈಟ್ ವೆರಿಫೈಡ್ ಬ್ಯಾಡ್ಜ್
mr: एलीट सत्यापित बॅज
te: ఎలైట్ వెరిఫైడ్ బ్యాడ్జ్

source: Features included:
hi: शामिल सुविधाएं:
kn: ಒಳಗೊಂಡಿರುವ ವೈಶಿಷ್ಟ್ಯಗಳು:
mr: समाविष्ट वैशिष्ट्ये:
te: చేర్చబడిన ఫీచర్లు:

source: feet
hi: फीट
kn: ಅಡಿ
mr: फूट
te: అడుగులు

source: Female
hi: महिला
kn: ಮಹಿಳೆ
mr: स्त्री
te: స్త్రీ

# fieldRequired
source: {field} is required
hi: {field} आवश्यक है
kn: {field} ಅಗತ್ಯವಿದೆ
mr: {field} आवश्यक आहे
te: {field} అవసరం

# fifteenToTwentyLakh
source: ₹15 Lakh - ₹20 Lakh
hi: ₹15 लाख - ₹20 लाख
kn: 15 - 20 ಲಕ್ಷ
mr: ₹१५ लाख - ₹२० लाख
te: 15 - 20 లక్షలు

source: (filtered)
hi: (छाना हुआ)
kn: (ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ)
mr: (फिल्टर केलेले)
te: (ఫిల్టర్ చేయబడింది)

source: Financial Performance
hi: वित्तीय प्रदर्शन
kn: ಹಣಕಾಸಿನ ಸಾಧನೆ
mr: वित्तीय कामगिरी
te: ఆర్థిక పనితీరు

source: Find Your Perfect Match
hi: अपना आदर्श साथी खोजें
kn: ನಿಮ್ಮ ಪರಿಪೂರ್ಣ ಸಂಗಾತಿ ಹುಡುಕಿ
mr: तुमची परिपूर्ण जुळणी शोधा
te: మీ పరిపూర్ణ సరిపోలికను కనుగొనండి

# fiveToSevenHalfLakh
source: ₹5 Lakh - ₹7.5 Lakh
hi: ₹5 लाख - ₹7.5 लाख
kn: 5 - 7.5 ಲಕ್ಷ
mr: ₹५ लाख - ₹७.५ लाख
te: 5 - 7.5 లక్షలు

# focusOnCareer
source: Focus on your career, while we find your life partner
hi: अपने करियर पर ध्यान दें, जबकि हम आपका जीवनसाथी ढूंढते हैं
kn: ನಿಮ್ಮ ವೃತ್ತಿಜೀವನದ ಮೇಲೆ ಗಮನ ಹರಿಸಿ, ನಾವು ನಿಮ್ಮ ಜೀವನ ಸಂಗಾತಿಯನ್ನು ಹುಡುಕುತ್ತೇವೆ
mr: तुमच्या करिअरवर लक्ष केंद्रित करा, आम्ही तुमचा जोडीदार शोधतो
te: మీ కెరీర్ మీద దృష్టి పెట్టండి, మేము మీ జీవిత భాగస్వామిని వెతుకుతాము

# followAndGetFivePercent
source: Follow & Get +5%
hi: फॉलो करें और +5% प्राप्त करें
kn: ಅನುಸರಿಸಿ ಮತ್ತು +5% ಪಡೆಯಿರಿ
mr: फॉलो करा आणि +५% मिळवा
te: ఫాలో అవ్వండి & +5% పొందండి

# followUsOnInstagramBonus
source: Follow us on Instagram to get a 5% biodata completion bonus and stay updated with the latest matches.
hi: 5% बायोडेटा पूर्णता बोनस प्राप्त करने और नवीनतम मैचों के साथ अपडेट रहने के लिए हमें इंस्टाग्राम पर फॉलो करें।
kn: 5% ಬಯೋಡೇಟಾ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ ಬೋನಸ್ ಪಡೆಯಲು ಮತ್ತು ಇತ್ತೀಚಿನ ಪಂದ್ಯಗಳೊಂದಿಗೆ ನವೀಕೃತವಾಗಿರಲು ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ.
mr: ५% बायोडेटा पूर्ण बोनस मिळवण्यासाठी आणि नवीन मॅचसह अपडेट राहण्यासाठी आम्हाला इंस्टाग्रामवर फॉलो करा.
te: 5% బయోడేటా పూర్తి బోనస్ పొందడానికి మరియు తాజా మ్యాచ్‌లతో అప్‌డేట్ కావడానికి మమ్మల్ని ఇన్‌స్టాగ్రామ్‌లో ఫాలో అవ్వండి.

source: for Lifetime
hi: आजीवन के लिए
kn: ಜೀವಿತಾವಧಿಗೆ
mr: आजीवनासाठी
te: జీవితకాలం వరకు

# forMonths
source: for {count} months
hi: {count} महीनों के लिए
kn: {count} ತಿಂಗಳವರೆಗೆ
mr: {count} महिन्यांसाठी
te: {count} నెలల పాటు

# forWhomSearching
source: Who are you searching a match for?
hi: किसके लिए रिश्ता खोज रहे हैं?
kn: ಯಾರಿಗಾಗಿ ಸಂಬಂಧ ಹುಡುಕುತ್ತಿದ್ದೀರಿ?
mr: कोणासाठी स्थळ शोधत आहात?
te: ఎవరి కోసం సంబంధం వెతుకుతున్నారు?

source: Found your Partner?
hi: जीवनसाथी मिल गया?
kn: ಜೀವನ ಸಂಗಾತಿ ಸಿಕ್ಕಿದ್ದಾರೆಯೇ?
mr: जोडीदार मिळाला का?
te: మీ భాగస్వామి దొరికారా?

source: Free
hi: मुफ्त
kn: ಉಚಿತ
mr: मोफत
te: ఉచితం

source: Free: 1 photo\nPremium: Up to 6 photos
hi: मुफ़्त: 1 फ़ोटो\nप्रीमियम: 6 फ़ोटो तक
kn: ಉಚಿತ: 1 ಫೋಟೋ\nಪ್ರೀಮಿಯಂ: 6 ರವರೆಗೆ
mr: विनामूल्य: 1 फोटो\nप्रीमियम: कमाल 6 फोटो
te: ఉచితం: 1 ఫోటో\nప్రీమియం: గరిష్టంగా 6 ఫోటోలు

# freePlanDesc
source: Try basic features
hi: बुनियादी सुविधाओं का प्रयास करें
kn: ಮೂಲ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ
mr: मूळ वैशिष्ट्ये वापरून पहा
te: ప్రాథమిక లక్షణాలను ప్రయత్నించండి

# freeUserLimitInfo
source: Free user limit reached. Upgrade to continue.
mr: मोफत वापरकर्ता मर्यादा संपली. सुरू ठेवण्यासाठी अपग्रेड करा.

# freeUsersCanUpload1PhotoUpgradeToUploadU
source: Free users can upload 1 photo. Upgrade to upload up to 5 photos.
hi: नि:शुल्क उपयोगकर्ता 1 फोटो अपलोड कर सकते हैं। अधिकतम 5 फ़ोटो अपलोड करने के लिए अपग्रेड करें।
kn: ಗರಿಷ್ಠ 5 ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
mr: विनामूल्य वापरकर्ते 1 फोटो अपलोड करू शकतात. 5 पर्यंत फोटो अपलोड करण्यासाठी अपग्रेड करा.
te: ఉచిత వినియోగదారులు 1 ఫోటోను అప్‌లోడ్ చేయవచ్చు. గరిష్టంగా 5 ఫోటోలను అప్‌లోడ్ చేయడానికి అప్‌గ్రేడ్ చేయండి.

source: Friend
hi: दोस्त
kn: ಸ್ನೇಹಿತ
mr: मित्र
te: స్నేహితుడు

# fromContact
source: From: {name}
hi: से: {name}
kn: ಇವರಿಂದ: {name}
mr: कडून: {name}
te: వీరి నుండి: {name}

source: Front Side
hi: सामने का हिस्सा
kn: ಮುಂಭಾಗದ ಭಾಗ
mr: समोरील बाजू
te: ముందు భాగం

source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
te: పూర్తి పేరు

source: Gallery
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
mr: गॅलरी
te: గ్యాలరీ

source: Gender
hi: लिंग
kn: ಲಿಂಗ
mr: लिंग
te: లింగం

# genderSelectHeading
source: Your Gender is
hi: आपका लिंग है
kn: ನಿಮ್ಮ ಲಿಂಗ
mr: तुमचे लिंग
te: మీ లింగం

source: Generate Bio
hi: बायो जनरेट करें
kn: ಬಯೋ ರಚಿಸಿ
mr: बायो तयार करा
te: బయోని రూపొందించండి

source: Generating preview...
hi: पूर्वावलोकन जनरेट किया जा रहा है...
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ರಚಿಸಲಾಗುತ್ತಿದೆ...
mr: पूर्वावलोकन व्युत्पन्न करत आहे...
te: ప్రివ్యూని రూపొందిస్తోంది...

# getAProfessionalWellformattedPdfWithoutW
source: Get a professional, well-formatted PDF without watermarks and with all details visible.
hi: बिना वॉटरमार्क और सभी विवरण दृश्यमान एक पेशेवर, अच्छी तरह से प्रारूपित पीडीएफ प्राप्त करें।
kn: ವಾಟರ್‌ಮಾರ್ಕ್ ಇಲ್ಲದ ಮತ್ತು ಎಲ್ಲಾ ವಿವರಗಳಿರುವ ವೃತ್ತಿಪರ PDF ಪಡೆಯಿರಿ.
mr: वॉटरमार्कशिवाय आणि सर्व तपशील दृश्यमान असलेले व्यावसायिक, सु-स्वरूपित PDF मिळवा.
te: వాటర్‌మార్క్‌లు లేకుండా మరియు కనిపించే అన్ని వివరాలతో ప్రొఫెషనల్, బాగా ఫార్మాట్ చేయబడిన PDFని పొందండి.

source: Get in touch with us
hi: हमारे साथ जुड़े
kn: ನಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ
mr: आमच्याशी संपर्क साधा
te: మాతో సన్నిహితంగా ఉండండి

source: Get Started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरुवात करा
te: ప్రారంభించండి

# getStartedLabel
source: Get Started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
te: ప్రారంభించండి

source: Go
hi: जाएं
kn: ಹೋಗಿ
mr: जा
te: వెళ్లండి

source: Go Back
hi: वापस जाओ
kn: ಹಿಂದೆ ಹೋಗಿ
mr: परत जा
te: వెనక్కి వెళ్ళు

# goProAdFree
source: Go Pro for Ad-Free Experience
hi: विज्ञापन-मुक्त अनुभव के लिए प्रो बनें
kn: ಜಾಹೀರಾತು ರಹಿತ ಅನುಭವಕ್ಕಾಗಿ ಪ್ರೊ ಆಗಿ
mr: जाहिरात-मुक्त अनुभवासाठी प्रो व्हा
te: ప్రకటన రహిత అనుభవం కోసం ప్రో అవ్వండి

source: Gold
hi: स्वर्ण
kn: ಚಿನ್ನ
mr: सोने
te: బంగారం

# goldPlanDesc
source: Most popular - Best value
hi: सबसे लोकप्रिय - सर्वोत्तम मूल्य
kn: ಅತ್ಯಂತ ಜನಪ್ರಿಯ - ಉತ್ತಮ ಮೌಲ್ಯ
mr: सर्वात लोकप्रिय - सर्वोत्तम मूल्य
te: అత్యంత ప్రజాదరణ పొందినది - ఉత్తమ విలువ

# goldPlanName
source: Gold
hi: गोल्ड
kn: ಗೋಲ್డ్
mr: गोल्ड
te: గోల్డ్

source: Gold Verified
mr: गोल्ड व्हेरिफाईड

source: Got It
hi: समझ गया
kn: ಅರ್ಥವಾಯಿತು
mr: समजले
te: అర్థమైంది

source: Gotra
hi: गोत्र
kn: ಗೋತ್ರ
mr: गोत्र
te: గోత్రం

source: Government Employee
hi: सरकारी कर्मचारी
kn: ಸರ್ಕಾರಿ ಉದ್ಯೋಗಿ
mr: शासकीय कर्मचारी
te: ప్రభుత్వ ఉద్యోగి

source: Government ID
hi: सरकारी आईडी
kn: ಸರ್ಕಾರಿ ID
mr: सरकारी आयडी
te: ప్రభుత్వ ID

source: Government ID Verification
hi: सरकारी आईडी सत्यापन
kn: ಸರ್ಕಾರಿ ಐಡಿ ಪರಿಶೀಲನೆ
mr: सरकारी आयडी पडताळणी
te: ప్రభుత్వ ఐడి ధృవీకరణ

# governmentIdVerificationSubtitle
source: Upload a blurred copy of your Aadhar or PAN to get a 'Verified' badge.
hi: 'Verified' बैज प्राप्त करने के लिए अपने आधार या पैन की धुंधली प्रति अपलोड करें।
kn: 'Verified' ಬ್ಯಾಡ್ಜ್ ಪಡೆಯಲು ನಿಮ್ಮ ಆಧಾರ್ ಅಥವಾ ಪ್ಯಾನ್ ನ ಮಸುಕಾದ ಪ್ರತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
mr: 'Verified' बॅज मिळवण्यासाठी तुमच्या आधार किंवा पॅनची अस्पष्ट प्रत अपलोड करा.
te: 'Verified' బ్యాడ్జ్ పొందడానికి మీ ఆధార్ లేదా పాన్ యొక్క బ్లర్ కాపీని అప్‌లోడ్ చేయండి.

source: Government Job
hi: सरकारी नौकरी
kn: ಸರ್ಕಾರಿ ಕೆಲಸ
mr: सरकारी नोकरी
te: ప్రభుత్వ ఉద్యోగం

source: Govt ID
mr: शासकीय ओळखपत्र

# govtIdVerification
source: Government ID
hi: सरकारी पहचान पत्र
kn: ಸರ್ಕಾರಿ ಗುರುತಿನ ಚೀಟಿ
mr: सरकारी ओळखपत्र
te: ప్రభుత్వ గుర్తింపు పత్రం

source: Graduate
hi: स्नातक
kn: ಪದವೀಧರ
mr: पदवीधर
te: స్నాతకుడు

source: Great!
hi: महान!
kn: ಗ್ರೇಟ್!
mr: छान!
te: గొప్ప!

source: Grid
hi: ग्रिड
kn: ಗ್ರಿಡ್
mr: ग्रिड
te: గ్రిడ్

source: 👦 Groom (Boy)
hi: 👦 वर (Groom)
kn: 👦 ವರ (Groom)
mr: 👦 वर (Groom)
te: 👦 వరుడు (Groom)

# groupPhotosNotVisible
source: Group photos where you are not clearly visible
hi: सामूहिक तस्वीरें जहां आप स्पष्ट रूप से दिखाई नहीं दे रहे हैं
kn: ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸದ ಗುಂಪು ಫೋಟೋಗಳು
mr: ग्रुप फोटो जिथे तुम्ही स्पष्टपणे दिसत नाही
te: మీరు స్పష్టంగా కనిపించని సమూహ ఫోటోలు

source: Growth
mr: वाढ

# guestModeDesc
source: Take a guided tour of the app before creating your profile.
hi: अपनी प्रोफ़ाइल बनाने से पहले ऐप का निर्देशित दौरा करें।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ರಚಿಸುವ ಮೊದಲು ಅಪ್ಲಿಕೇಶನ್‌ನ ಮಾರ್ಗದರ್ಶಿ ಪ್ರವಾಸವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
mr: तुमची प्रोफाईल बनवण्यापूर्वी ॲपचा मार्गदर्शित फेरफटका मारा.
te: మీ ప్రొఫైల్‌ను సృష్టించడానికి ముందు యాప్ యొక్క గైడెడ్ టూర్ చేయండి.

# guestModeInstantBrowseSubtitle
source: Explore BanjaraBio instantly without an account to see features and available profiles.
hi: खाता बनाए बिना सीधे BanjaraBio के फीचर्स और प्रोफाइल देखें।
kn: ಖಾತೆ ಇಲ್ಲದೆ ನೇರವಾಗಿ BanjaraBio ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.
mr: खाते न उघडता थेट BanjaraBio चे फीचर्स आणि प्रोफाईल्स कसे दिसतात ते पहा.
te: ఖాతా లేకుండా నేరుగా BanjaraBio ఫీచర్‌లు మరియు ప్రొఫైల్‌లను అన్వేషించండి.

# guestModeInstantBrowseTitle
source: Guest Mode (Instant Browse)
hi: गेस्ट मोड (तुरंत ब्राउज़ करें)
kn: ಗೆಸ್ಟ್ ಮೋಡ್ (ತಕ್ಷಣ ವೀಕ್ಷಿಸಿ)
mr: गेस्ट सर्च (खात्याशिवाय पहा)
te: గెస్ట్ మోడ్ (వెంటనే చూడండి)

# guestRestrictedContent
source: To view all details, save profiles, and communicate with matches, please create your biodata or change your search options.
hi: अन्य सभी विवरण देखने, प्रोफाइल सहेजने और संपर्क करने के लिए कृपया अपना बायोडाटा बनाएं या खोज विकल्प बदलें।
kn: ಎಲ್ಲಾ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು, ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಉಳಿಸಲು ಮತ್ತು ಹೊಂದಾಣಿಕೆಗಳೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಯೋಡೇಟಾ ರಚಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಹುಡುಕಾಟ ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಿ.
mr: इतर सर्व माहिती पाहण्यासाठी, स्थळे सेव्ह करण्यासाठी आणि संपर्क साधण्यासाठी तुमचा बायोडेटा तयार करा किंवा शोध पर्याय बदला.
te: అన్ని వివరాలను చూడటానికి, ప్రొఫైల్‌లను సేవ్ చేయడానికి మరియు సరిపోలికలతో మాట్లాడటానికి దయచేసి మీ బయోడేటాను సృష్టించండి లేదా మీ శోధన ఎంపికలను మార్చండి.

# guestRestrictionMessage
source: To interact with profiles, express interest, or send messages, you need to create your own biodata first.
hi: प्रोफ़ाइल के साथ बातचीत करने, रुचि व्यक्त करने या संदेश भेजने के लिए, आपको पहले अपना स्वयं का बायोडाटा बनाना होगा।
mr: प्रोफाइलशी संवाद साधण्यासाठी, स्वारस्य व्यक्त करण्यासाठी किंवा संदेश पाठवण्यासाठी, तुम्हाला आधी तुमचा स्वतःचा बायोडेटा तयार करावा लागेल.

# handpickedMatches
source: {count} Handpicked Matches/week
hi: {count} चुनिंदा मैच/सप्ताह
kn: {count} ಆಯ್ದ ಪಂದ್ಯಗಳು/ವಾರ
mr: {count} निवडक सामने/आठवडा
te: వారానికి {count} ఎంపిక చేసిన ప్రొఫైల్స్

# haveQuestionsOrNeedAssistanceOurTeamIsHe
source: Have questions or need assistance? Our team is here to help you find your perfect match.
hi: क्या आपके कोई प्रश्न हैं या सहायता की आवश्यकता है? हमारी टीम आपका आदर्श साथी ढूंढ़ने में आपकी सहायता के लिए यहां मौजूद है।
kn: ಪ್ರಶ್ನೆಗಳಿವೆಯೇ ಅಥವಾ ಸಹಾಯ ಬೇಕೇ? ನಮ್ಮ ತಂಡ ಇಲ್ಲಿದೆ.
mr: प्रश्न आहेत किंवा मदत हवी आहे? तुमची परिपूर्ण जुळणी शोधण्यात तुमची मदत करण्यासाठी आमची टीम येथे आहे.
te: ప్రశ్నలు ఉన్నాయా లేదా సహాయం కావాలా? మీ ఖచ్చితమైన సరిపోలికను కనుగొనడంలో మీకు సహాయం చేయడానికి మా బృందం ఇక్కడ ఉంది.

# heavilyFilteredEdited
source: Heavily filtered or edited photos
hi: भारी फ़िल्टर या संपादित तस्वीरें
kn: ಹೆಚ್ಚು ಫಿಲ್ಟರ್ ಮಾಡಿದ ಅಥವಾ ಎಡಿಟ್ ಮಾಡಿದ ಫೋಟೋಗಳು
mr: जास्त फिल्टर केलेले किंवा संपादित केलेले फोटो
te: ఎక్కువగా ఫిల్టర్ చేసిన లేదా ఎడిట్ చేసిన ఫోటోలు

source: Height
hi: ऊँचाई
kn: ಎತ್ತರ
mr: उंची
te: ఎత్తు

# heightLabel
source: Height
hi: ऊँचाई
kn: ಎತ್ತರ
mr: ऊंची
te: ఎత్తు

# helpOurCommunityGrowAndUnlockPremiumRewa
source: Help our community grow and unlock Premium rewards for yourself.
hi: हमारे समुदाय को बढ़ने में मदद करें और अपने लिए प्रीमियम पुरस्कार अनलॉक करें।
kn: ನಮ್ಮ ಸಮುದಾಯ ಬೆಳೆಯಲು ಮತ್ತು ನಿಮಗಾಗಿ ಪ್ರೀಮಿಯಂ ಬಹುಮಾನಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡಿ.
mr: आमच्या समुदायाला वाढण्यास मदत करा आणि स्वतःसाठी प्रीमियम रिवॉर्ड अनलॉक करा.
te: మీ కోసం ప్రీమియం రివార్డ్‌లను అభివృద్ధి చేయడంలో మరియు అన్‌లాక్ చేయడంలో మా కమ్యూనిటీకి సహాయపడండి.

source: High School
hi: हाई स्कूल
kn: ಪ್ರೌಢಶಾಲೆ
mr: हायस्कूल
te: హైస్కూల్

source: Home
hi: होम
kn: ಮುಖ್ಯ
mr: मुख्यपृष्ठ
te: హోమ్

source: Homemaker
hi: गृहिणी
kn: ಗೃಹಿಣಿ
mr: गृहिणी
te: గృహిణి

# hoursAgo
source: {count}h ago
hi: {count}घं पहले
kn: {count}ಗಂಟೆಗಳ ಹಿಂದೆ
mr: {count}ता पूर्वी
te: {count}గంటల క్రಿತం

# howDidYouMeet
source: How did you meet? What do you like about them?
hi: आप कैसे मिले? आपको उनके बारे में क्या पसंद है?
kn: ನೀವು ಹೇಗೆ ಭೇಟಿಯಾದಿರಿ? ಅವರಲ್ಲಿ ನಿಮಗೆ ಏನು ಇಷ್ಟ?
mr: तुम्ही कसं भेटलात? तुम्हाला त्यांच्याबद्दल काय आवडतं?
te: మీరు ఎలా కలుసుకున్నారు? మీకు వారి గురించి ఏమి ఇష్టం?

source: How it works
hi: यह काम किस प्रकार करता है
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
mr: ते कसे कार्य करते
te: ఇది ఎలా పనిచేస్తుంది

source: I understand that this action cannot be undone.
hi: मैं समझता हूं कि इस कार्रवाई को पूर्ववत नहीं किया जा सकता.
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ.
mr: मला समजते की ही क्रिया पूर्ववत केली जाऊ शकत नाही.
te: ఈ చర్య రద్దు చేయబడదని నేను అర్థం చేసుకున్నాను.

source: ID Number
hi: आईडी नंबर
kn: ID ಸಂಖ್ಯೆ
mr: आयडी क्रमांक
te: ID సంఖ్య

source: ID Type
mr: ओळखपत्राचा प्रकार

# inappropriateBackgrounds
source: Photos with inappropriate backgrounds
hi: अनुचित पृष्ठभूमि वाली तस्वीरें
kn: ಅಸಮರ್ಪಕ ಹಿನ್ನೆಲೆ ಹೊಂದಿರುವ ಫೋಟೋಗಳು
mr: अयोग्य पार्श्वभूमी असलेले फोटो
te: అనుచితమైన నేపథ్యాలతో కూడిన ఫోటోలు

source: Inappropriate content or fake profile
hi: अनुपयुक्त सामग्री या नकली प्रोफ़ाइल
kn: ಅಸಮಂಜಸ ವಿಷಯ ಅಥವಾ ನಕಲಿ ಪ್ರೊಫೈಲ್
mr: अयोग्य सामग्री किंवा बनावट प्रोफाइल
te: తగని కంటెంట్ లేదా నకిలీ ప్రొఫైల్

source: Inappropriate Photos
hi: अनुचित तस्वीरें
kn: ಅನುಚಿತ ಫೋಟೋಗಳು
mr: अयोग्य फोटो
te: అనుచిత ఫోటోలు

source: inches
hi: इंच
kn: ಇಂಚು
mr: इंच
te: అంగుళాలు

# incognitoMode
source: Private Profile Browsing
hi: निजी प्रोफ़ाइल ब्राउज़िंग
kn: ಖಾಸಗಿ ಪ್ರೊಫೈಲ್ ಬ್ರೌಸಿಂಗ್
mr: खाजगी प्रोफाइल ब्राउझिंग
te: ప్రైవేట్ ప్రొఫైల్ బ్రೌజింగ్

source: Increase Biodata Score!
hi: बायोडेटा स्कोर बढ़ाएं!
kn: ಬಯೋಡೇಟಾ ಸ್ಕೋರ್ ಹೆಚ್ಚಿಸಿ!
mr: बायोडेटा स्कोअर वाढवा!
te: బయోడేటా స్కోర్‌ని పెంచండి!

# increaseYourTrustScoreToConfirmYourIdent
source: Increase your Trust Score to confirm your identity and unlock exclusive discounts.
hi: अपनी पहचान की पुष्टि करने और विशेष छूट अनलॉक करने के लिए अपना ट्रस्ट स्कोर बढ़ाएं।
kn: ಗುರುತು ದೃಢಪಡಿಸಲು ನಿಮ್ಮ ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್ ಹೆಚ್ಚಿಸಿ.
mr: तुमच्या ओळखीची पुष्टी करण्यासाठी आणि अनन्य सवलती अनलॉक करण्यासाठी तुमचा विश्वास स्कोअर वाढवा।
te: మీ గుర్తింపును నిర్ధారించడానికి మరియు ప్రత్యేకమైన తగ్గింపులను అన్‌లాక్ చేయడానికి మీ విశ్వసనీయ స్కోర్‌ను పెంచండి.

# instagramLink
source: Instagram Reel/Story Link
hi: इंस्टाग्राम रील/स्टोरी लिंक
kn: ಇನ್ಸ್ಟಾಗ್ರಾಮ್ ರೀಲ್/ಸ್ಟೋರಿ ಲಿಂಕ್
mr: इन्स्टाग्राम रील/स्टोरी लिंक
te: ఇన్‌స్టాగ్రామ్ రీల్/స్టోరీ లింక్

source: Interest
hi: रुचि
kn: ಆಸಕ್ತಿ
mr: रुची
te: ఆసక్తి

# interestConfirmationDesc
source: Do you want to share your profile with {name} to show your interest?
hi: क्या आप अपनी रुचि दिखाने के लिए {name} के साथ अपनी प्रोफ़ाइल साझा करना चाहते हैं?
kn: ನಿಮ್ಮ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು {name} ಅವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?
mr: तुमची रुची दाखवण्यासाठी तुम्ही तुमची प्रोफाइल {name} सोबत शेअर करू इच्छिता का?
te: మీ ఆసక్తిని తెలియజేయడానికి మీ ప్రొఫైల్‌ను {name}తో పంచుకోవాలనుకుంటున్నారా?

# interestConfirmationMessage
source: This will share your profile with {name} and allow them to connect with you. Are you sure?
hi: इससे आपकी प्रोफ़ाइल {name} के साथ साझा की जाएगी और वे आपसे जुड़ सकेंगे। क्या आप सुनिश्चित हैं?
kn: ಇದು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು {name} ಅವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಅವರಿಗೆ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ನಿಮಗೆ ಖಚಿತವೇ?
mr: यामुळे तुमची प्रोफाइल {name} सोबत शेअर केली जाईल आणि त्यांना तुमच्याशी संपर्क साधता येईल. तुम्हाला खात्री आहे का?
te: దీని ద్వారా మీ ప్రొఫైల్ {name}తో పంచుకోబడుతుంది మరియు వారు మిమ్మల్ని సంప్రదించగలరు. మీకు ఖచ్చితంగా ఉందా?

# interestConfirmationTitle
source: Express Interest?
hi: रुचि व्यक्त करें?
kn: ಆಸಕ್ತಿಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಬೇಕೆ?
mr: रुची व्यक्त करायची?
te: ఆసక్తిని తెలియజేయాలా?

source: INTEREST SENT
hi: रुचि भेजी गई
kn: ಆಸಕ್ತಿ ಕಳುಹಿಸಲಾಗಿದೆ
mr: स्वारस्य पाठवले
te: ఆసక్తి పంపబడింది

# interestShared
source: Interest shared with {name}!
hi: {name} के साथ रुचि साझा की गई!
kn: {name} ಅವರೊಂದಿಗೆ ಆಸಕ್ತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ!
mr: {name} सोबत रुची शेअर केली!
te: {name}తో ఆసక్తిని పంచుకున్నారు!

# introduceYourselfIn30SecondsTalkAboutYou
source: Introduce yourself in 30 seconds. Talk about your family, profession, and expectations.
hi: 30 सेकंड में अपना परिचय दें. अपने परिवार, पेशे और अपेक्षाओं के बारे में बात करें।
kn: 30 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಪರಿಚಯಿಸಿಕೊಳ್ಳಿ. ಕುಟುಂಬ, ವೃತ್ತಿ ಬಗ್ಗೆ ಮಾತನಾಡಿ.
mr: 30 सेकंदात स्वतःचा परिचय करून द्या. तुमचे कुटुंब, व्यवसाय आणि अपेक्षांबद्दल बोला.
te: 30 సెకన్లలో మిమ్మల్ని మీరు పరిచయం చేసుకోండి. మీ కుటుంబం, వృత్తి మరియు అంచనాల గురించి మాట్లాడండి.

source: Invalid email or password
hi: अमान्य ईमेल या पासवर्ड
kn: ಅಮಾನ್ಯ ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್
mr: अवैध ईमेल किंवा पासवर्ड
te: చెల్లని ఇమెయిల్ లేదా పాస్‌వర్డ్

source: Invite a Relative
hi: किसी रिश्तेदार को आमंत्रित करें
kn: ಸಂಬಂಧಿಕರನ್ನು ಆಹ್ವಾನಿಸಿ
mr: नातेवाईकांना आमंत्रित करा
te: బంధువును ఆహ్వానించండి

# inviteFriendsRewards
source: Invite friends and unlock premium rewards!
hi: दोस्तों को आमंत्रित करें और प्रीमियम पुरस्कार पाएं!
kn: ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ ಮತ್ತು ಪ್ರೀಮಿಯಂ ಬಹುಮಾನಗಳನ್ನು ಪಡೆಯಿರಿ!
mr: मित्रांना आमंत्रित करा आणि प्रीमियम बक्षिसे मिळवा!
te: స్నేహితులను ఆహ్వానించి ప్రీమియం బహుమతులు పొందండి!

source: Invite Relatives to Vouch
hi: सत्यापन (Vouch) के लिए रिश्तेदारों को आमंत्रित करें
kn: ಖಚಿತಪಡಿಸಲು ಸಂಬಂಧಿಕರನ್ನು ಆಹ್ವಾನಿಸಿ
mr: खात्री (Vouch) देण्यासाठी नातेवाईकांना आमंत्रित करा
te: ధృవీకరించడానికి బంధువులను ఆహ్వానించండి

# inviteStep1
source: Step 1
mr: पायरी १

# inviteStep2
source: Step 2
mr: पायरी २

# inviteStep3
source: Step 3
mr: पायरी ३

# isDisabledPerson
source: Are you a disabled person?
hi: क्या आप विकलांग हैं?
kn: ನೀವು ವಿಕಲಚೇತನರೇ?
mr: तुम्ही अपंग आहात का?
te: మీరు వికలాంగులా?

source: IT'S A MATCH!
hi: जोड़ी मिल गई!
kn: ಹೊಂದಾಣಿಕೆಯಾಗಿದೆ!
mr: जोडी जमली!
te: మ్యాచ్ కుదిరింది!

source: Job
hi: कार्य / नौकरी
kn: ಕೆಲಸ / ಉದ್ಯೋಗ
mr: नोकरी / कार्य
te: ఉద్యోగం / పని

source: Job Details
hi: नौकरी का विवरण
kn: ಕೆಲಸದ ವಿವರಗಳು
mr: नोकरीचे तपशील
te: ఉద్యోగ వివరాలు

# joinBvsNow
source: Join BVS (Register Here)
hi: BVS सदस्य बनें (यहां रजिस्टर करें)
kn: BVS ಗೆ ಸೇರಿ (ಇಲ್ಲಿ ನೋಂದಾಯಿಸಿ)
mr: BVS सदस्य व्हा (येथे नोंदणी करा)
te: BVS లో చేరండి (ఇక్కడ నమోదు చేసుకోండి)

source: Join me on BanjaraBio
hi: बंजाराबायो पर मेरे साथ जुड़ें
kn: BanjaraBio ನಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಸೇರಿ
mr: मला बंजाराबायो वर सामील व्हा
te: బంజారాబయోలో నాతో చేరండి

# joinOurCommunity
source: Join our 10K+ community!
hi: हमारे 10K+ समुदाय में शामिल हों!
kn: ನಮ್ಮ 10K+ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ!
mr: आमच्या १०K+ समुदायात सामील व्हा!
te: మా 10K+ కమ్యూనిటీలో చేరండి!

source: Joint Family
hi: संयुक्त परिवार
kn: ಅವಿಭಕ್ತ ಕುಟುಂಬ
mr: संयुक्त कुटुंब
te: ఉమ్మడి కుటుంబం

source: Just now
hi: अभी-अभी
kn: ಈಗಷ್ಟೇ
mr: आत्ताच
te: ఇప్పుడే

source: Keep Browsing
hi: ब्राउज़ करते रहें
kn: ಬ್ರೌಸಿಂಗ್ ಮುಂದುವರಿಸಿ
mr: ब्राउझ करत रहा
te: బ్రౌజింగ్ కొనసాగించండి

source: Keyword Search
hi: कीवर्ड खोज
kn: ಕೀವರ್ಡ್ ಹುಡುಕಾಟ
mr: कीवर्ड शोध
te: కీవర్డ్ శోధన

source: Language
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
te: భాష

# languageChanged
source: Language changed to {language}
hi: भाषा {language} में बदली गई
kn: ಭಾಷೆ {language} ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
mr: भाषा {language} मध्ये बदलली
te: భాష {language}కి మార్చబడింది

# languageSwitcherLabel
source: Language
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
te: భాష

source: Last updated: January 2026
hi: अंतिम अद्यतन: जनवरी 2026
kn: ಕೊನೆಯ ನವೀಕರಣ: ಜನವರಿ 2026
mr: शेवटचे अपडेट: जानेवारी 2026
te: చివరిగా నవీకరించబడింది: జనవరి 2026

# legalAndInformation
source: Legal & Information
hi: कानूनी और जानकारी
kn: ಕಾನೂನು ಮತ್ತು ಮಾಹಿತಿ
mr: कायदेशीर आणि माहिती
te: చట్టపరమైన మరియు సమాచారం

source: Lifetime
hi: आजीवन
kn: ಜೀವಿತಾವಧಿ
mr: आजीवन
te: జీవితకాలం

source: Limit Reached
hi: सीमा समाप्त
kn: ಮಿತಿ ಮೀರಿದೆ
mr: मर्यादा संपली
te: పరిమితి ముగిసింది

source: Link required for refund
hi: रिफंड के लिए लिंक आवश्यक है
kn: ಮರುಪಾವತಿಗಾಗಿ ಲಿಂಕ್ ಅಗತ್ಯವಿದೆ
mr: परताव्यासाठी लिंक आवश्यक आहे
te: రీఫండ్ కోసం లింక్ అవసరం

source: Link Share
hi: लिंक साझा करें
kn: ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ
mr: लिंक शेअर करा
te: లింక్ షేర్ చేయండి

source: LinkedIn Integration
hi: LinkedIn एकीकरण
kn: LinkedIn ಏಕೀಕರಣ
mr: LinkedIn एकत्रीकरण
te: LinkedIn ఇంటిగ్రేషన్

# linkedInIntegrationSubtitle
source: Connect your professional profile to build more trust.
hi: अधिक विश्वास बनाने के लिए अपने पेशेवर प्रोफाइल को कनेक्ट करें।
kn: ಹೆಚ್ಚು ವಿಶ್ವಾಸವನ್ನು ಬೆಳೆಸಲು ನಿಮ್ಮ ವೃತ್ತಿಪರ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: अधिक विश्वास निर्माण करण्यासाठी तुमचे व्यावसायिक प्रोफाइल कनेक्ट करा.
te: మరింత నమ్మకాన్ని పెంపొందించుకోవడానికి మీ వృత్తిపరమైన ప్రొఫైల్‌ను కనెక్ట్ చేయండి.

source: Live Selfie
hi: लाइव सेल्फी
kn: ಲೈವ್ ಸೆಲ್ಫಿ
mr: लाइव्ह सेल्फी
te: లైవ్ సెల్ఫీ

source: Live Selfie Verification
hi: लाइव सेल्फी सत्यापन
kn: ಲೈವ್ ಸೆಲ್ಫಿ ಪರಿಶೀಲನೆ
mr: थेट सेल्फी पडताळणी
te: ప్రత్యక్ష సెల్ఫీ ధృవీకరణ

source: Liveness Check
hi: जीवंतता की जांच
kn: ಲೈವ್‌ನೆಸ್ ಪರಿಶೀಲನೆ
mr: जिवंतपणा तपासा
te: లైవ్‌నెస్ చెక్

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: लोड होत आहे...
te: లోడ్ అవుతోంది...

source: Loading assets...
hi: संपत्ति लोड हो रही है...
kn: ಅಸೆಟ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: मालमत्ता लोड करत आहे...
te: ఆస్తులను లోడ్ చేస్తోంది...

# loadingProfile
source: Loading your profile...
hi: आपकी प्रोफ़ाइल लोड हो रही है...
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: तुमचे प्रोफाइल लोड करत आहे...
te: మీ ప్రొఫైల్ లోడ్ అవుతోంది...

source: Loading views...
hi: दृश्य लोड हो रहे हैं...
kn: ವೀಕ್ಷಣೆ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: दृश्ये लोड करत आहे...
te: వీక్షణలను లోడ్ చేస్తోంది...

source: Location
hi: स्थान
kn: ಸ್ಥಳ
mr: स्थान
te: స్థానం

source: Location Details
hi: स्थान विवरण
kn: ಸ್ಥಳದ ವಿವರಗಳು
mr: स्थान तपशील
te: స్థాన వివరాలు

source: Location & Preferences
hi: स्थान और प्राथमिकताएं
kn: ಸ್ಥಳ ಮತ್ತು ಆದ್ಯತೆಗಳು
mr: स्थान आणि प्राधान्ये
te: స్థానం మరియు ప్రాధాన్యతలు

source: Location Preview
hi: स्थान पूर्वावलोकन
kn: ಸ್ಥಳದ ಪೂರ್ವವೀಕ್ಷಣೆ
mr: स्थान पूर्वावलोकन
te: స్థాన పరిదృశ్యం

source: Log Call Outcome
hi: कॉल का परिणाम रिकॉर्ड करें
kn: ಕರೆ ಫಲಿತಾಂಶವನ್ನು ದಾಖಲಿಸಿ
mr: कॉलचा निकाल नोंदवा
te: కాల్ ఫలితాన్ని నమోదు చేయండి

source: Login
hi: लॉगिन
kn: ಲಾಗಿನ್
mr: लॉगिन
te: లాగిన్

# loginAndCreateBiodataCta
source: Login & Create Biodata ✨
hi: लॉगिन करें और बायोडाटा बनाएं ✨
kn: ಲಾಗಿನ್ ಆಗಿ ಬಯೋಡೇಟಾ ರಚಿಸಿ ✨
mr: लॉगिन करा आणि बायोडेटा बनवा ✨
te: లాగిన్ అయ్యి బయోడేటా సృష్టించండి ✨

# loginFailed
source: Login failed: {error}
hi: लॉगिन विफल: {error}
kn: ಲಾಗಿನ್ ವಿಫಲವಾಯಿತು: {error}
mr: लॉगिन अयशस्वी: {error}
te: లాగిన్ విఫలమైంది: {error}

# loginFailedRetry
source: Login failed. Please try again.
hi: लॉगिन विफल। कृपया पुनः प्रयास करें।
kn: ಲಾಗಿನ್ ವಿಫಲವಾಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: लॉगिन अयशस्वी. कृपया पुन्हा प्रयत्न करा.
te: లాగిన్ విఫలమైంది. మళ్ళీ ప్రయత్నించండి.

source: Logout
hi: लॉगआउट
kn: ಲಾಗ್‌ಔಟ್
mr: लॉगआउट
te: లాగ్అవుట్

source: Looking For (Gender)
hi: वर चाहिए या वधू?
kn: ವರ ಬೇಕಾ ಅಥವಾ ವಧು?
mr: वर हवा की वधू हवी?
te: వరుడు కావాలా లేదా వధువు?

# loseMatchesAndSavedProfiles
source: You will lose all your matches and saved profiles.
hi: आप अपने सभी मैच और सहेजे गए प्रोफ़ाइल खो देंगे।
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಪಂದ್ಯಗಳು ಮತ್ತು ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನೀವು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.
mr: तुम्ही तुमचे सर्व सामने आणि जतन केलेले प्रोफाइल गमावाल.
te: మీరు మీ అన్ని మ్యాచ్‌లను మరియు సేవ్ చేసిన ప్రొఫైల్‌లను కోల్పోతారు.

source: Main
hi: मुख्य
kn: ಮುಖ್ಯ
mr: मुख्य
te: ప్రధాన

source: Male
hi: पुरुष
kn: ಪುರುಷ
mr: पुरुष
te: పురుషుడు

source: Manage Photos
hi: फ़ोटो प्रबंधित करें
kn: ಫೋಟೋಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mr: फोटो व्यवस्थापित करा
te: ఫోటోలను నిర్వహించండి

source: Manage\nPhotos
hi: तस्वीरें प्रबंधित करें
kn: ಫೋಟೋ\nನಿರ್ವಹಣೆ
mr: फोटो व्यवस्थापित करा
te: ఫోటోలు\nనిర్వహించండి

source: MANUAL SELECTION
hi: मैन्युअल चयन
kn: ಹಸ್ತಚಾಲಿತ ಆಯ್ಕೆ
mr: मॅन्युअल निवड
te: మాన్యువల్ ఎంపిక
