Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

source: About Self
hi: स्वयं के बारे में
kn: ನನ್ನ ಬಗ್ಗೆ
mr: स्वतःबद्दल
te: స్వీయ గురించి

source: About Yourself
hi: अपने बारे में
kn: ನಿಮ್ಮ ಬಗ್ಗೆ
mr: स्वतःबद्दल
te: మీ గురించి

source: Abusive Behavior
hi: अपमानजनक व्यवहार
kn: ಅಪಹಾಸ್ಯ ವರ್ತನೆ
mr: अपमानकारक वागणूक
te: అసభ్యకర ప్రవర్తన

source: Account
hi: खाता
kn: ಖಾತೆ
mr: खाते
te: ఖాతా

source: Account and all data deleted successfully.
hi: खाता और सारा डेटा सफलतापूर्वक हटा दिया गया.
kn: ಖಾತೆ ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾ ಅಳಿಸಲಾಗಿದೆ.
mr: खाते आणि सर्व डेटा यशस्वीरित्या हटवला.
te: ఖాతా మరియు మొత్తం డేటా విజయవంతంగా తొలగించబడ్డాయి.

source: Account Deletion
hi: खाता हटाना
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆ
mr: खाते हटवणे
te: ఖాతా తొలగింపు

# actionIsIrreversible
source: This action is irreversible.
hi: यह क्रिया अपरिवर्तनीय है।
kn: ಈ ಕ್ರಿಯೆಯು ಬದಲಾಯಿಸಲಾಗದು.
mr: ही क्रिया अपरिवर्तनीय आहे.
te: ఈ చర్య మార్చలేనిది.

source: Active Creators
hi: सक्रिय निर्माता
kn: ಸಕ್ರಿಯ ಕ್ರಿಯೇಟರ್‌ಗಳು
mr: सक्रिय निर्माते
te: యాక్టివ్ క్రియేటర్లు

# activeSubscriptionCancelledNoRefund
source: Your active subscription will be cancelled without refund.
hi: आपकी सक्रिय सदस्यता बिना किसी वापसी के रद्द कर दी जाएगी।
kn: ನಿಮ್ಮ ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಾವುದೇ ಮರುಪಾವತಿ ಇಲ್ಲದೆ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತದೆ.
mr: तुमची सक्रिय सदस्यता कोणत्याही परताव्याशिवाय रद्द केली जाईल.
te: మీ క్రియాశీల సభ్యత్వం ఎటువంటి వాపసు లేకుండా రద్దు చేయబడుతుంది.

source: AD COMPLETED SUCCESSFULLY
hi: विज्ञापन सफलतापूर्वक पूरा हुआ
kn: ಜಾಹೀರಾತು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ
mr: जाहिरात यशस्वीरित्या पूर्ण झाली
te: ప్రకటన విజయవంతంగా పూర్తయింది

source: Ad-free experience
hi: विज्ञापन-मुक्त अनुभव
kn: ಜಾಹೀರಾತು ರಹಿತ ಅನುಭವ
mr: जाहिरात-मुक्त अनुभव
te: ప్రకటనలు లేని అనుభవం

# adNotReady
source: Ad not ready yet. Please try again in a moment.
hi: विज्ञापन अभी तैयार नहीं है। कृपया थोड़ी देर में पुनः प्रयास करें।
kn: ಜಾಹೀರಾತು ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: जाहिरात अद्याप तयार नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
te: ప్రకటన ఇంకా సిద్ధంగా లేదు. దయచేసి కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

source: AD TEMPORARILY UNAVAILABLE
hi: विज्ञापन अस्थायी रूप से अनुपलब्ध है
kn: ಜಾಹೀರಾತು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಲಭ್ಯವಾಗಿದೆ
mr: जाहिरात तात्पुरती अनुपलब्ध आहे
te: ప్రకటన తాత్కాలికంగా అందుబాటులో లేదు

# addClearPhotos
source: Add clear photos ({max} max)
hi: साफ़ तस्वीरें जोड़ें (अधिकतम {max})
kn: ಸ್ಪಷ್ಟ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ (ಗರಿಷ್ಠ {max})
mr: स्पष्ट फोटो जोडा (जास्तीत जास्त {max})
te: స్పష్టమైన ఫోటోలను జోడించండి (గరిష్టంగా {max})

source: Add Photo
hi: फ़ोटो जोड़ें
kn: ಫೋಟೋ ಸೇರಿಸಿ
mr: फोटो जोडा
te: ఫోటో జోడించు

# addPhotosToYourBiodataProfileToIncreaseV
source: Add photos to your biodata profile to increase visibility and trust
hi: दृश्यता और विश्वास बढ़ाने के लिए अपने बायोडाटा प्रोफ़ाइल में फ़ोटो जोड़ें
kn: ಹೆಚ್ಚಿನ ಮನ್ನಣೆಗಾಗಿ ಪ್ರೊಫೈಲ್‌ಗೆ ಫೋಟೋ ಸೇರಿಸಿ
mr: दृश्यमानता और विश्वास वाढवण्यासाठी तुमच्या बायोडेटा प्रोफाइलमध्ये फोटो जोडा
te: దృశ్యమానత మరియు నమ్మకాన్ని పెంచడానికి మీ బయోడేటా ప్రొఫైల్‌కు ఫోటోలను జోడించండి

source: Add Sibling
hi: भाई-बहन जोड़ें
kn: ಸಹೋದರ/ಸಹೋದರಿಯನ್ನು ಸೇರಿಸಿ
mr: भाऊ-बहीण जोडा
te: తోబుట్టువును జోడించండి

source: Add Two References
hi: दो संदर्भ जोड़ें
kn: ಎರಡು ಉಲ್ಲೇಖಗಳನ್ನು ಸೇರಿಸಿ
mr: दोन संदर्भ जोडा
te: రెండు సూచనలను జోడించండి

source: Add your brothers and sisters
hi: अपने भाइयों और बहनों को जोड़ें
kn: ನಿಮ್ಮ ಸಹೋದರ ಸಹೋದರಿಯರನ್ನು ಸೇರಿಸಿ
mr: तुमच्या भावा-बहिणींना जोडा
te: మీ సోదరులు మరియు సోదరీమణులను జోడించండి

source: Add Your First Photo
hi: अपना पहला फ़ोटो जोड़ें
kn: ನಿಮ್ಮ ಮೊದಲ ಫೋಟೋ ಸೇರಿಸಿ
mr: तुमचा पहिला फोटो जोडा
te: మీ మొదటి ఫోటోను జోడించండి

source: Additional Preferences
hi: अतिरिक्त प्राथमिकताएं
kn: ಹೆಚ್ಚುವರಿ ಆದ್ಯತೆಗಳು
mr: अतिरिक्त प्राधान्ये
te: అదనపు ప్రాధాన్యతలు

source: Additional Professional Info
hi: अतिरिक्त पेशेवर जानकारी
kn: ಹೆಚ್ಚುವರಿ ವೃತ್ತಿಪರ ಮಾಹಿತಿ
mr: अतिरिक्त व्यावसायिक माहिती
te: అదనపు వృత్తిపరమైన సమాచారం

source: Adjust
hi: समायोजित करना
kn: ಹೊಂದಿಸಿ
mr: समायोजित करा
te: సర్దుబాటు చేయండి

source: Adjust Filters
hi: फ़िल्टर समायोजित करें
kn: ಫಿಲ್ಟರ್ ಹೊಂದಿಸಿ
mr: फिल्टर समायोजित करा
te: ఫిల్టర్‌లను సర్దుబాటు చేయండి

source: Admin Dashboard
hi: एडमिन डैशबोर्ड
kn: ಅಡ್ಮಿನ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mr: प्रशासक डॅशबोर्ड
te: అడ్మిన్ డాష్‌బోర్డ్

source: Admin Login
mr: अ‍ॅडमीन लॉगिन

source: Admin login requires authorized credentials
hi: व्यवस्थापक लॉगिन के लिए अधिकृत क्रेडेंशियल की आवश्यकता होती है
kn: ಅಡ್ಮಿನ್ ಲಾಗಿನ್‌ಗಾಗಿ ಅಧಿಕೃತ ರುಜುವಾತುಗಳು ಅಗತ್ಯವಿದೆ
mr: प्रशासक लॉगिनसाठी अधिकृत क्रेडेन्शियल्स आवश्यक आहेत
te: అడ్మిన్ లాగిన్‌కి అధీకృత ఆధారాలు అవసరం

source: Admin Management
hi: प्रशासनिक प्रबंधन
kn: ಅಡ್ಮಿನ್ ನಿರ್ವಹಣೆ
mr: प्रशासकीय व्यवस्थापन
te: అడ్మిన్ మేనేజ్‌మెంట్

source: Admin Portal
hi: व्यवस्थापक पोर्टल
kn: ಅಡ್ಮಿನ್ ಪೋರ್ಟಲ್
mr: प्रशासन पोर्टल
te: అడ్మిన్ పోర్టల్

source: Advanced filters
hi: उन्नत फिल्टर
kn: ಸುಧಾರಿತ ಫಿಲ್ಟರ್‌ಗಳು
mr: प्रगत फिल्टर
te: అధునాతన ఫిల్టర్లు

source: Affluent
hi: समृद्ध
kn: ಸಂಪನ್ನ
mr: संपन्न
te: సంపన్నులు

source: Age
hi: आयु
kn: ವಯಸ್ಸು
mr: वय
te: వయసు

# ageLabel
source: Age
hi: आयु
kn: ವಯಸ್ಸು
mr: वय
te: వయస్సు

source: Age Range
hi: आयु सीमा
kn: ವಯಸ್ಸಿನ ವ್ಯಾಪ್ತಿ
mr: वय श्रेणी
te: వయసు పరిధి

source: AI Bio
hi: AI बायो
kn: AI ಬಯೋ
mr: AI बायो
te: AI బయో

source: All in {district}
hi: {district} में सभी
kn: {district} ನಲ್ಲಿರುವ ಎಲ್ಲವೂ
mr: {district} मधील सर्व
te: {district} లోని అన్ని

source: All in selected District
mr: निवडलेल्या जिल्ह्यातील सर्व

source: All in selected State
mr: निवडलेल्या राज्यातील सर्व

source: All in {state}
hi: {state} में सभी
kn: {state} ನಲ್ಲಿರುವ ಎಲ್ಲವೂ
mr: {state} मधील सर्व
te: {state} లోని అన్ని

source: All India
hi: अखिल भारतीय
kn: ಅಖಿಲ ಭಾರತ
mr: संपूर्ण भारत
te: ఆల్ ఇండియా

# allPhotosCount
source: All Photos ({count}/{max})
hi: सभी तस्वीरें ({count}/{max})
kn: ಎಲ್ಲಾ ಫೋಟೋಗಳು ({count}/{max})
mr: सर्व फोटो ({count}/{max})
te: అన్ని ఫోటోలు ({count}/{max})

# allYourProfileDataPermanentlyRemoved
source: All your profile data will be permanently removed.
hi: आपका सारा प्रोफ़ाइल डेटा स्थायी रूप से हटा दिया जाएगा।
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
mr: तुमचा सर्व प्रोफाइल डेटा कायमचा काढला जाईल.
te: మీ ప్రొఫైల్ డేటా అంతా శాశ్వతంగా తొలగించబడుతుంది.

source: Almost Done!
hi: लगभग पूरा हो गया!
kn: ಬಹುತೇಕ ಮುಗಿದಿದೆ!
mr: जवळजवळ पूर्ण झाले!
te: దాదాపు పూర్తయింది!

# almostDoneReview
source: Review all sections and click "Save Biodata" to complete your profile. Your biodata will be visible to other community members based on your privacy settings.
hi: सभी अनुभागों की समीक्षा करें और अपनी प्रोफ़ाइल पूरी करने के लिए "बायोडेटा सहेजें" पर क्लिक करें। आपका बायोडेटा आपकी गोपनीयता सेटिंग्स के आधार पर अन्य समुदाय के सदस्यों को दिखाई देगा।
kn: ಎಲ್ಲಾ ವಿಭಾಗಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಲು "ಬಯೋಡೇಟಾ ಉಳಿಸಿ" ಕ್ಲಿಕ್ ಮಾಡಿ. ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಆಧಾರದ ಮೇಲೆ ನಿಮ್ಮ ಬಯೋಡೇಟಾ ಇತರ ಸಮುದಾಯದ ಸದಸ್ಯರಿಗೆ ಗೋಚರಿಸುತ್ತದೆ.
mr: सर्व विभागांचे पुनरावलोकन करा आणि तुमचे प्रोफाइल पूर्ण करण्यासाठी "बायोडेटा जतन करा" वर क्लिक करा. तुमचा बायोडेटा तुमच्या गोपनीयता सेटिंग्जवर आधारित समुदायातील इतर सदस्यांना दिसेल.
te: అన్ని విభాగాలను సమీక్షించండి మరియు మీ ప్రొఫైల్‌ను పూర్తి చేయడానికి "బయోడేటాను సేవ్ చేయి" క్లిక్ చేయండి. మీ గోప్యతా సెట్టింగ్‌ల ఆధారంగా మీ బయోడేటా ఇతర సామాజిక సభ్యులకు కనిపిస్తుంది.

# alreadyHaveProfileLogin
source: Already have a profile? Login
hi: प्रोफाइल है? लॉगिन करें
kn: ಖಾತೆ ಇದೆಯೇ? ಲಾಗಿನ್ ಮಾಡಿ
mr: प्रोफाईल आहे? लॉगिन करा
te: ఖాతా ఉందా? లాగిన్ చేయండి

# anErrorOccurred
source: An error occurred: {error}
hi: एक त्रुटि हुई: {error}
kn: ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
mr: त्रुटी आली: {error}
te: ఒక లోపం సంభవించింది: {error}

source: and
hi: और
kn: ಮತ್ತು
mr: आणि
te: మరియు

source: Annual
hi: वार्षिक
kn: ವಾರ್ಷಿಕ
mr: वार्षिक
te: వార్షిక

# annualIncome
source: Individual Annual Income
hi: स्वयं की वार्षिक आय (Self Annual Income)
kn: ಸ್ವಂತ ವಾರ್ಷಿಕ ಆದಾಯ (Self Annual Income)
mr: स्वतःचे वार्षिक उत्पन्न (Self Annual Income)
te: స్వంత వార్షిక ఆదాయం (Self Annual Income)

# annualIncomeHint
source: Total yearly earnings from salary or business. (NOT family savings)
hi: केवल आपकी सालाना कमाई (जैसे सैलरी/धंधा)। घर की पूरी सेविंग या बैंक बैलेंस न डालें।
kn: ನಿಮ್ಮ ವಾರ್ಷಿಕ ಗಳಿಕೆ ಮಾತ್ರ (ಉದಾ. ಸಂಬಳ/ವ್ಯಾಪಾರ). ಮನೆಯ ಒಟ್ಟು ಉಳಿತಾಯ ಅಥವಾ ಬ್ಯಾಂಕ್ ಬ್ಯಾಲೆನ್ಸ್ ನಮೂದಿಸಬೇಡಿ.
mr: तुमचे एका वर्षाचे उत्पन्न (पगार/व्यवसाय)। कुटुंबाची एकूण बचत किंवा बँक बॅलन्स लिहू नका.
te: కేవలం మీ వార్షిక సంపాదన మాత్రమే (ఉదా. జీతం/వ్యాపారం). ఇంటి మొత్తం పొదుపు లేదా బ్యాంక్ బ్యాలెన్స్ నమోదు చేయవద్దు.

# annualIncomeLabel
source: Annual Income
hi: वार्षिक आय
kn: ವಾರ್ಷಿಕ ಆದಾಯ
mr: वार्षिक उत्पन्न
te: వార్షిక ఆదాయం

source: Annulled
hi: रद्द किया गया
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: रद्द केलेले
te: రద్దు చేయబడింది

source: App Growth
hi: ऐप प्रगति
kn: ಅಪ್ಲಿಕೇಶನ್ ಬೆಳವಣಿಗೆ
mr: अॅप प्रगती
te: యాప్ వృద్ధి

# appName
source: BanjaraBio
hi: बंजारा बायो
kn: ಬಂಜಾರ ಬಯೋ
mr: बंजारा बायो
te: బంజారా బయో

source: Apply
hi: लागू करें
kn: ಅನ್ವಯಿಸು
mr: लागू करा
te: వర్తించు

source: Apply Filters
hi: फ़िल्टर लागू करें
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಿ
mr: फिल्टर लागू करा
te: ఫిల్టర్‌లు వర్తింపజేయి

source: Approve
hi: मंज़ूरी देना
kn: ಅನುಮೋದಿಸಿ
mr: मंजूर करा
te: ఆమోదించండి

source: Are you ready for discussions?
hi: क्या आप चर्चा के लिए तैयार हैं?
kn: ನೀವು ಚರ್ಚೆಗೆ ಸಿದ್ಧವೇ?
mr: तुम्ही चर्चेसाठी तयार आहात का?
te: చర్చలకు సిద్ధమా?

# areYouSureDeleteSelectedPhotos
source: Are you sure you want to delete {count} photo(s)?
hi: क्या आप वाकई {count} फोटो हटाना चाहते हैं?
kn: ಆಯ್ದ {count} ಫೋಟೋಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವೇ?
mr: तुम्हाला खात्री आहे की तुम्ही {count} फोटो हटवू इच्छिता?
te: {count} ఫోటోలను తొలగించాలని మీరు ఖచ్చితంగా అనుకుంటున్నారా?

# areYouSureExit
source: Are you sure you want to exit the app?
hi: क्या आप ऐप बंद करना चाहते हैं?
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ತೊರೆಯಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
mr: तुम्हाला खात्री आहे की तुम्ही अॅप बंद करू इच्छिता?
te: మీరు యాప్ నుండి నిష్క్రమించాలని నిశ్చయంగా ఉన్నారా?

# areYouSureLogout
source: Are you sure you want to logout?
hi: क्या आप लॉगआउट करना चाहते हैं?
kn: ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
mr: तुम्हाला खात्री आहे की तुम्ही लॉगआउट करू इच्छिता?
te: మీరు లాగ్అవుట్ చేయాలని నిశ్చయంగా ఉన్నారా?

# areYouSureYouWantToBlockThisUserYouWillN
source: Are you sure you want to block this user? You will not be able to see their profile again.
hi: क्या वाकई आपको इस प्रयोगकर्ता को ब्लॉक करना है? आप उनकी प्रोफ़ाइल दोबारा नहीं देख पाएंगे.
kn: ಈ ಬಳಕೆದಾರರನ್ನು ಬ್ಲಾಕ್ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ನೀವು ಅವರ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಮತ್ತೆ ನೋಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
mr: तुमची खात्री आहे की तुम्ही या वापरकर्त्याला ब्लॉक करू इच्छिता? तुम्ही त्यांचे प्रोफाइल पुन्हा पाहू शकणार नाही.
te: మీరు ఖచ్చితంగా ఈ వినియోగదారుని బ్లాక్ చేయాలనుకుంటున్నారా? మీరు వారి ప్రొఫైల్‌ను మళ్లీ చూడలేరు.

source: Are you sure you want to delete this photo?
hi: क्या आप निश्चित हैं कि आप इस फ़ोटो को हटाना चाहते हैं?
kn: ಈ ಫೋಟೋ ಅಳಿಸಲು ನೀವು ಖಚಿತವೇ?
mr: तुमची खात्री आहे की तुम्ही हा फोटो हटवू इच्छिता?
te: మీరు ఖచ్చితంగా ఈ ఫోటోను తొలగించాలనుకుంటున్నారా?

source: Are you sure you want to delete your account?
hi: क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸಲು ಖಚಿತವೇ?
mr: तुमची खात्री आहे की तुम्ही तुमचे खाते हटवू इच्छिता?
te: మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?

# atLeastOnePhotoRequired
source: At least one photo is required
hi: कम से कम एक फोटो आवश्यक है
kn: ಕನಿಷ್ಠ ಒಂದು ಫೋಟೋ ಅಗತ್ಯವಿದೆ
mr: कमीतकमी एक फोटो आवश्यक आहे
te: కనీసంగా ఒక ఫోటో అవసరం

source: Awaiting Divorce
hi: तलाक प्रतीक्षाधीन
kn: ವಿಚ್ಛೇದನ ನಿರೀಕ್ಷೆಯಲ್ಲಿದೆ
mr: घटस्फोट प्रतीक्षित
te: విడాకుల కోసం వేచి ఉన్నారు

source: Bachelor's Degree
hi: बैचलर डिग्री
kn: ಪದವಿ
mr: बॅचलर पदवी
te: బ్యాచిలర్ డిగ్రీ

source: Back
hi: वापस
kn: ಹಿಂದೆ
mr: मागे
te: వెనుకకు

source: Back Side
hi: पीछे का हिस्सा
kn: ಹಿಂಭಾಗದ ಭಾಗ
mr: मागील बाजू
te: వెనుక భాగం

source: Back to Google Sign In
hi: Google साइन इन पर वापस जाएं
kn: Google ಸೈನ್ ಇನ್‌ಗೆ ಹಿಂತಿರುಗಿ
mr: Google साइन इन वर परत
te: Google సైన్ ఇన్‌కు తిరిగి వెళ్ళండి

source: BanjaraBio Pro
hi: बंजाराबायो प्रो
kn: ಬಂಜಾರಬಯೋ ಪ್ರೊ
mr: बंजाराबायो प्रो
te: బంజారాబయో ప్రో

source: Banjara Member
hi: बंजारा सदस्य
kn: ಬಂಜಾರ ಸದಸ್ಯ
mr: बंजारा सदस्य
te: బంజారా సభ్యులు

source: BanjaraBio
mr: बंजाराबायो

# basicPlanDesc
source: Essential features for your search
hi: आपकी खोज के लिए आवश्यक सुविधाएँ
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಅಗತ್ಯವಿರುವ ವೈಶಿಷ್ಟ್ಯಗಳು
mr: तुमच्या शोधासाठी आवश्यक वैशिष्ट्ये
te: మీ అన్వేషణకు అవసరమైన ఫీచర్లు

# basicPlanName
source: Basic
hi: बेसिक
kn: ಬೇಸಿಕ್
mr: बेसिक
te: బేసిక్

# benefitPdfBiodata
source: Create Beautiful PDF Biodata in 2 Mins
hi: २ मिनट में सुंदर PDF बायोडाटा बनाएं
kn: 2 ನಿಮಿಷಗಳಲ್ಲಿ ಸುಂದರ PDF ಬಯೋಡೇಟಾ ರಚಿಸಿ
mr: २ मिनिटांत सुंदर PDF बायोडेटा बनवा
te: 2 నిమిషాల్లో అందమైన PDF బయోడేటా సృష్టించండి

# benefitShareWhatsApp
source: Share Directly on WhatsApp
hi: WhatsApp पर सीधे शेयर करें
kn: WhatsApp ನಲ್ಲಿ ನೇರವಾಗಿ ಹಂಚಿಕೊಳ್ಳಿ
mr: WhatsApp वर थेट शेअर करा
te: WhatsApp లో నేరుగా షేర్ చేయండి

# benefitVerifiedProfiles
source: 100% Verified Community Profiles
hi: १००% सत्यापित समुदाय प्रोफाइल
kn: 100% ಪರಿಶೀಲಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: १००% पडताळणी केलेले प्रोफाईल्स
te: 100% ధృవీకరించబడిన ప్రొఫైల్‌లు

source: Best Time to Contact
hi: संपर्क करने का सबसे अच्छा समय
kn: ಸಂಪರ್ಕಿಸಲು ಉತ್ತಮ ಸಮಯ
mr: संपर्क साधण्याची सर्वोत्तम वेळ
te: సంప్రదించడానికి ఉత్తమ సమయం

source: BEST VALUE
hi: सर्वोत्तम मूल्य
kn: ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ
mr: सर्वोत्तम मूल्य
te: ఉత్తమ విలువ

source: Biodata
kn: ಬಯೋಡೇಟಾ
mr: बायोडाटा
te: బయోడేటా

source: Biodata draft restored!
hi: बायोडेटा ड्राफ्ट बहाल किया गया!
kn: ಬಯೋಡೇಟಾ ಕರಡು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ!
mr: बायोडेटा मसुदा पुनर्संचयित केला!
te: బయోడేటా డ్రాఫ్ట్ పునరుద్ధరించబడింది!

# biodataDraftRestoredSuccess
source: Biodata draft restored successfully!
mr: बायोडेटा मसुदा यशस्वीरित्या पुनर्संचयित केला!

source: Biodata PDF
hi: बायोडाटा PDF
kn: ಬಯೋಡೇಟಾ PDF
mr: बायोडाटा PDF
te: బయోడేటా PDF

source: Biodata Premium Included
hi: बायोडेटा प्रीमियम शामिल है
kn: ಬಯೋಡೇಟಾ ಪ್ರೀಮಿಯಂ ಒಳಗೊಂಡಿದೆ
mr: बायोडेटा प्रीमियम समाविष्ट आहे
te: బయోడేటా ప్రీమియం కూడా ఉంది

source: Biodata Required
hi: बायोडाटा आवश्यक है
mr: बायोडेटा आवश्यक आहे

source: Biodata saved successfully!
hi: बायोडाटा सफलतापूर्वक सेव हो गया!
kn: ಬಯೋಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
mr: बायोडाटा यशस्वीरित्या सेव्ह झाला!
te: బయోడేటా విజయవంతంగా సేవ్ చేయబడింది!

# biodataUnlockPlanDesc
source: Unlock professional premium templates
hi: प्रोफेशनल प्रीमियम टेम्प्लेट अनलॉक करें
kn: ವೃತ್ತಿಪರ ಪ್ರೀಮಿಯಂ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: प्रोफेशनल प्रीमियम टेम्प्लेट्स अनलॉक करा
te: ప్రొఫెషనల్ ప్రీమియం టెంప్లేట్‌లను అన్‌లాక్ చేయండి

# biodataUnlockPlanName
source: Biodata Premium
hi: प्रीमियम बायोडेटा
kn: ಪ್ರೀಮಿಯಂ ಬಯೋಡೇಟಾ
mr: बायोडेटा प्रीमियम
te: ప్రీమియం బయోడేటా

# birthDetails
source: Additional Birth Details
hi: अतिरिक्त जन्म विवरण
kn: ಹೆಚ್ಚುವರಿ ಜನ್ಮ ವಿವರಗಳು
mr: अतिरिक्त जन्म तपशील
te: అదనపు పుట్టిన వివరాలు

source: Birth Place
hi: जन्म स्थान
kn: ಹುಟ್ಟಿದ ಸ್ಥಳ
mr: जन्मस्थान
te: జన్మస్థలం

# birthPlaceAndTime
source: Birth Place & Time
hi: जन्म स्थान और समय
kn: ಜನ್ಮ ಸ್ಥಳ ಮತ್ತು ಸಮಯ
mr: जन्म स्थान आणि वेळ
te: పుట్టిన ప్రదేశం మరియు సమయం

# birthPlaceLabel
source: Birth Place
hi: जन्म स्थान
kn: ಹುಟ್ಟಿದ ಸ್ಥಳ
mr: जन्म ठिकाण
te: పుట్టిన స్థలం

source: Birth Time
hi: जन्म समय
kn: ಹುಟ್ಟಿದ ಸಮಯ
mr: जन्मवेळ
te: జన్మ సమయం

# birthTimeLabel
source: Birth Time
hi: जन्म का समय
kn: ಹುಟ್ಟಿದ ಸಮಯ
mr: जन्माची वेळ
te: పుట్టిన సమయం

source: Block
hi: ब्लॉक करें
kn: ಬ್ಲಾಕ್ ಮಾಡಿ
mr: ब्लॉक करा
te: బ్లాక్ చేయి

source: Block User
hi: खंड उपयोगकर्ता
kn: ಬಳಕೆದಾರರನ್ನು ಬ್ಲಾಕ್ ಮಾಡಿ
mr: वापरकर्ता अवरोधित करा
te: వినియోగదారుని బ్లాక్ చేయండి

source: Blood Group
hi: रक्त समूह
kn: ರಕ್ತ ಗುಂಪು
mr: रक्तगट
te: రక్త వర్గం

# bloodGroupLabel
source: Blood Group
hi: रक्त समूह
kn: ರಕ್ತದ ಗುಂಪು
mr: रक्त गट
te: రక్త వర్గం

# blurryLowQualityImages
source: Blurry, dark, or low-quality images
hi: धुंधली, गहरी या कम गुणवत्ता वाली छवियां
kn: ಅಸ್ಪಷ್ಟ, ಕತ್ತಲೆ ಅಥವಾ ಕಡಿಮೆ ಗುಣಮಟ್ಟದ ಚಿತ್ರಗಳು
mr: अस्पष्ट, गडद किंवा कमी दर्जाच्या प्रतिमा
te: అస్పష్టమైన, చీకటిగా లేదా తక్కువ నాణ్యత గల చిత్రాలు

source: Bookmark Limit Reached
hi: बुकमार्क की सीमा पूरी हो गई
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಮಿತಿ ಮೀರಿದೆ
mr: बुकमार्क मर्यादा गाठली
te: బుక్‌మార్క్ పరిమితిని చేరుకున్నారు

# bookmarksCount
source: {count} bookmarks
hi: {count} बुकमार्क
kn: {count} ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
mr: {count} बुकमार्क
te: {count} బుక్‌మార్క్‌లు

source: 👧 Bride (Girl)
hi: 👧 वधू (Bride)
kn: 👧 ವಧು (Bride)
mr: 👧 वधू (Bride)
te: 👧 వధువు (Bride)

source: Bronze
hi: कांस्य
kn: ಕಂಚು
mr: कांस्य
te: కాంస్యం

source: Brother
hi: भाई
kn: ಸಹೋದರ
mr: भाऊ
te: సోదరుడు

# brotherCount
source: Brothers
hi: भाई
kn: ಅಣ್ಣತಮ್ಮಂದಿರು
mr: भाऊ
te: అన్నదమ్ములు

# brothersCount
source: {count, plural, =1{1 brother} other{{count} brothers}}
hi: {count, plural, =1{1 भाई} other{{count} भाई}}
kn: {count, plural, =1{1 ಸಹೋದರ} other{{count} ಸಹೋದರರು}}
mr: {count, plural, =1{1 भाऊ} other{{count} भाऊ}}
te: {count, plural, =1{1 సోదరుడు} other{{count} సోదరులు}}

# browseMatchesDesc
source: Search suitable matches for son, daughter, relative.
hi: बेटे, बेटी, रिश्तेदार के लिए उपयुक्त रिश्ता खोजें.
kn: ಮಗ, ಮಗಳು, ಸಂಬಂಧಿಕರಿಗೆ ಸೂಕ್ತ ಸಂಬಂಧ ಹುಡುಕಿ.
mr: मुलगा, मुलगी, नातेवाईक यांच्यासाठी योग्य स्थळ शोधा.
te: కొడుకు, కూతురు, బంధువుల కోసం తగిన సంబంధం వెతకండి.

# browseMatchesSubtitle
source: Answer a few questions and see suitable matches
hi: कुछ सवालों के जवाब दें और उपयुक्त रिश्ते देखें
kn: ಕೆಲವು ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ ಮತ್ತು ಸೂಕ್ತ ಸಂಬಂಧಗಳನ್ನು ನೋಡಿ
mr: काही प्रश्नांची उत्तरे द्या आणि योग्य स्थळे पहा
te: కొన్ని ప్రశ్నలకు సమాధానం ఇవ్వండి మరియు తగిన సంబంధాలు చూడండి

# browseMatchesTitle
source: Browse Matches
hi: 🔍 रिश्ता खोजें (Browse Matches)
kn: ಸಂಬಂಧ ಹುಡುಕಿ
mr: 🔍 स्थळ शोधा (Browse Matches)
te: 🔍 సంబంధం వెతకండి (Browse Matches)

source: Browse Profiles
hi: प्रोफ़ाइल ब्राउज़ करें
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
mr: प्रोफाइल ब्राउझ करा
te: ప్రొఫైల్‌లు బ్రౌజ్ చేయండి

# bulkDiscount
source: {percent}% OFF
hi: {percent}% की छूट
kn: {percent}% ರಿಯಾಯಿತಿ
mr: {percent}% सूट
te: {percent}% తగ్గింపు

source: Business
hi: व्यवसाय
kn: ವ್ಯಾಪಾರ
mr: व्यवसाय
te: వ్యాపారం

source: Business Owner
hi: व्यवसाय मालिक
kn: ಉದ್ಯಮಿ
mr: व्यवसाय मालक
te: వ్యాపార యజమాని

# bvsAnnualPlanLabel
source: Annual Plan
hi: वार्षिक प्लान
kn: ವಾರ್ಷಿಕ ಯೋಜನೆ
mr: वार्षिक प्लॅन
te: వార్షిక ప్లాన్

# bvsAnnualPrice
source: ₹200 / Year
hi: ₹२०० / वर्ष
kn: ₹200 / ವರ್ಷ
mr: ₹२०० / वर्ष
te: ₹200 / సంవత్సరం

# bvsCardSelected
source: Card Selected
hi: कार्ड चुना गया
kn: ಕಾರ್ಡ್ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
mr: कार्ड निवडले
te: కార్డు ఎంపిక చేయబడింది

# bvsConceptSubtitle
source: Initiative: Hon. Shri Sanjaybhau Rathod Minister, Govt. of Maharashtra
hi: संकल्पना: माननीय श्री संजयभाऊ राठौड़ मंत्री, महाराष्ट्र सरकार
kn: ಪರಿಕಲ್ಪನೆ: ಮಾನ್ಯ ಶ್ರೀ ಸಂಜಯಭಾವು ರಾಠೋಡ್ ಸಚಿವರು, ಮಹಾರಾಷ್ಟ್ರ ಸರ್ಕಾರ
mr: संकल्पना: ना. श्री. संजयभाऊ राठोड मंत्री, मृद व जलसंधारण, महाराष्ट्र राज्य
te: సంకల్పం: గౌరవనీయులు శ్రీ సంజయ్‌భావూ రాథోడ్ మంత్రి, మహారాష్ట్ర ప్రభుత్వం

# bvsCopyMessageToast
source: 🚩 BVS invite message copied!
hi: 🚩 BVS आमंत्रण संदेश कॉपी किया गया!
kn: 🚩 BVS ಆಹ್ವಾನ ಸಂದೇಶ ಕಾಪಿ ಮಾಡಲಾಗಿದೆ!
mr: 🚩 BVS आमंत्रण मेसेज कॉपी केला!
te: 🚩 BVS ఆహ్వాన సందేశం కాపీ చేయబడింది!

# bvsHeritageEmblemDesc
source: Pohradevi & 12+ Crore community pride
hi: पोहरादेवी और १२+ करोड़ समाज की अस्मिता
kn: ಪೋಹ್ರಾದೇವಿ & 12+ ಕೋಟಿ ಸಮಾಜದ ಹೆಮ್ಮೆ
mr: पोहरादेवी व १२+ कोटी समाज अस्मिता
te: పోహ్రాదేవి & 12+ కోట్ల సమాజ ఆత్మగౌరవం

# bvsHeritageEmblemTitle
source: Heritage Seal
hi: विरासत मुद्रा
kn: ಪರಂಪರೆ ಮುದ್ರೆ
mr: वारसा मुद्रा
te: వారసత్వ ముద్ర

# bvsHowToJoinTitle
source: How to Join BVS & Unlock Discounts?
hi: BVS सदस्य कैसे बनें और छूट कैसे पाएं?
kn: BVS ಸದಸ್ಯರಾಗುವುದು ಮತ್ತು ರಿಯಾಯಿತಿ ಪಡೆಯುವುದು ಹೇಗೆ?
mr: BVS सदस्य कसे व्हावे व सवलत कशी मिळवावी?
te: BVS సభ్యులు ఎలా కావాలి & తగ్గింపు ఎలా పొందాలి?

# bvsJoinCardSubtitle
source: ⚡ Register on BVS portal to get ₹200/year discount
hi: ⚡ BVS पोर्टल पर रजिस्टर करें और ₹२००/वर्ष छूट पाएं
kn: ⚡ BVS ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಿ ₹200/ವರ್ಷ ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ
mr: ⚡ BVS पोर्टलवर नोंदणी करा व ₹२००/वर्ष सवलत मिळवा
te: ⚡ BVS పోర్టల్‌లో నమోదు చేసుకోండి ₹200/సంవత్సరం తగ్గింపు పొందండి

# bvsJoinNowButton
source: Join BVS Today (Join Now)
hi: आज ही BVS के सदस्य बनें (Join Now)
kn: ಇಂದೇ BVS ಸದಸ್ಯರಾಗಿ (Join Now)
mr: आजच BVS चे सदस्य व्हा (Join Now)
te: ఈరోజే BVS లో చేరండి (Join Now)

# bvsMemberId
source: BVS Member ID No (e.g. 405812)
hi: BVS सदस्य संख्या (उदा. 405812)
kn: BVS ಸದಸ್ಯತ್ವ ಸಂಖ್ಯೆ (ಉದಾ: 405812)
mr: BVS सदस्य क्रमांक (उदा. 405812)
te: BVS సభ్యత్వ సంఖ్య (ఉదా: 405812)

source: BVS Membership Card
hi: बणजारा विरासत संघ पहचान पत्र
kn: ಬಂಜಾರಾ ವಿರಾಸತ್ ಸಂಘ ಗುರುತಿನ ಚೀಟಿ
mr: बणजारा विरासत संघ ओळखपत्र
te: బంజారా విరాసత్ సంఘ్ గుర్తింపు కార్డు

# bvsMonthlyPlanLabel
source: Monthly Plan
hi: मासिक प्लान
kn: ಮಾಸಿಕ ಯೋಜನೆ
mr: मासिक प्लॅन
te: నెలవారీ ప్లాన్

# bvsMonthlyPrice
source: ₹20 / Month
hi: ₹२० / महीना
kn: ₹20 / ತಿಂಗಳು
mr: ₹२० / महिना
te: ₹20 / నెల

# bvsMovementDesc
source: A historic movement to strengthen the unity and future of the Banjara community.
hi: बंजारा समाज की एकता और भविष्य को मजबूत करने का एक ऐतिहासिक आंदोलन।
kn: ಬಂಜಾರಾ ಸಮಾಜದ ಐಕ್ಯತೆ ಮತ್ತು ಭವಿಷ್ಯವನ್ನು ಬಲಪಡಿಸುವ ಐತಿಹಾಸಿಕ ಚಳವಳಿ.
mr: बंजारा समाजाची एकता आणि भवितव्य अधिक मजबूत करण्यासाठी एक ऐतिहासिक चळवळ.
te: బంజారా సమాజం యొక్క ఐక్యత మరియు భవిష్యత్తును బలోపేతం చేసే చారిత్రాత్మక ఉద్యమం.

# bvsNotRegisteredYet
source: Not a BVS member yet? Register here »
hi: अभी तक BVS सदस्य नहीं हैं? यहाँ पंजीकरण करें »
kn: ಇನ್ನೂ BVS ಸದಸ್ಯರಾಗಿಲ್ಲವೇ? ಇಲ್ಲಿ ನೋಂದಾಯಿಸಿ »
mr: अजून BVS सदस्य झाला नाहीत? येथे नोंदणी करा »
te: ఇంకా BVS సభ్యులు కాలేదా? ఇక్కడ నమోదు చేసుకోండి »

# bvsOfficialEmblems
source: Official BVS Emblems
hi: आधिकारिक BVS प्रतीक
kn: ಅಧಿಕೃತ BVS ಲಾಂಛನಗಳು
mr: अधिकृत BVS बोधचिन्हे
te: అధికారిక BVS చిహ్నాలు

# bvsShareOnWhatsApp
source: Share on WhatsApp
hi: WhatsApp पर शेयर करें
kn: WhatsApp ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ
mr: WhatsApp वर शेअर करा
te: WhatsApp లో షేర్ చేయండి

# bvsSpecialDiscountBanner
source: Are you a Banjara Virasat Sangh member? Upload your BVS card to unlock the Annual Plan at just ₹200!
hi: क्या आप बणजारा विरासत संघ के सदस्य हैं? BVS कार्ड अपलोड करें और पाएं वार्षिक प्लान केवल ₹200 में!
kn: ನೀವು ಬಂಜಾರಾ ವಿರಾಸತ್ ಸಂಘದ ಸದಸ್ಯರೇ? BVS ಕಾರ್ಡ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ವಾರ್ಷಿಕ ಯೋಜನೆಯನ್ನು ಕೇವಲ ₹200 ಕ್ಕೆ ಪಡೆಯಿರಿ!
mr: बणजारा विरासत संघ सदस्य आहात का? BVS कार्ड अपलोड करा आणि मिळवा वार्षिक प्लॅन फक्त ₹२०० मध्ये!
te: మీరు బంజారా విరాసత్ సంఘ్ సభ్యులా? BVS కార్డును ధృవీకరించి వార్షిక ప్లాన్‌ను కేవలం ₹200 కే పొందండి!

# bvsStep1Desc
source: Enter your details on the official BVS portal.
hi: BVS पोर्टल पर अपना विवरण दर्ज करें।
kn: ಅಧಿಕೃತ BVS ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ.
mr: BVS पोर्टलवर आपले नाव व पत्ता नोंदवा.
te: అధికారిక BVS పోర్టల్‌లో మీ వివరాలను నమోదు చేయండి.

# bvsStep1Title
source: Register Online
hi: ऑनलाइन पंजीकरण करें
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಿ
mr: ऑनलाइन नोंदणी करा
te: ఆన్‌లైన్ రిజిస్ట్రేషన్ చేసుకోండి

# bvsStep2Desc
source: Receive your official digital ID card and Member ID.
hi: अपना आधिकारिक BVS मेंबर आईडी और डिजिटल पहचान पत्र प्राप्त करें।
kn: ನಿಮ್ಮ ಅಧಿಕೃತ ಡಿಜಿಟಲ್ ಐಡಿ ಮತ್ತು ಸದಸ್ಯತ್ವ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯಿರಿ.
mr: आपला अधिकृत BVS मेंबर आयडी व डिजिटल ओळखपत्र प्राप्त करा.
te: మీ అధికారిక డిజిటల్ ID మరియు సభ్యత్వ సంఖ్యను పొందండి.

# bvsStep2Title
source: Get Membership Card
hi: मेंबरशिप कार्ड प्राप्त करें
kn: ಸದಸ್ಯತ್ವ ಕಾರ್ಡ್ ಪಡೆಯಿರಿ
mr: मेंबरशिप कार्ड मिळवा
te: సభ్యత్వ కార్డు పొందండి

# bvsStep3Desc
source: Upload BVS card to activate ₹200/yr subsidized plan.
hi: BVS कार्ड जोड़कर ₹२००/वर्ष छूट प्लान सक्रिय करें।
kn: BVS ಕಾರ್ಡ್ ಸೇರಿಸಿ ₹200/ವರ್ಷದ ರಿಯಾಯಿತಿ ಯೋಜನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
mr: BVS कार्ड जोडून ₹२००/वर्ष सवलत प्लॅन सक्रिय करा.
te: BVS కార్డును జోడించి ₹200/సంవత్సరం తగ్గింపు ప్లాన్‌ను సక్రియం చేయండి.

# bvsStep3Title
source: Upload Card on BanjaraBio
hi: BanjaraBio पर कार्ड अपलोड करें
kn: BanjaraBio ನಲ್ಲಿ ಕಾರ್ಡ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: BanjaraBio वर कार्ड अपलोड करा
te: BanjaraBio లో కార్డు అప్‌లోడ్ చేయండి

# bvsSubsidyCardSubtitle
source: Huge savings on BanjaraBio Matrimony Subscriptions!
hi: BanjaraBio पर मैट्रिमोनी सब्सक्रिप्शन में भारी बचत!
kn: BanjaraBio ನಲ್ಲಿ ಮ್ಯಾಟ್ರಿಮೋನಿ ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಭಾರಿ ಉಳಿತಾಯ!
mr: BanjaraBio वर मॅट्रिमोनी सबस्क्रिप्शनमध्ये मोठी बचत!
te: BanjaraBio లో మ్యాట్రిమోనీ సబ్‌స్క్రిప్షన్‌లో భారీ ఆదా!

# bvsSubsidyCardTitle
source: Special Discount for BVS Members!
hi: BVS सदस्यों के लिए विशेष छूट!
kn: BVS ಸದಸ್ಯರಿಗೆ ವಿಶೇಷ ರಿಯಾಯಿತಿ!
mr: BVS सदस्यांसाठी विशेष सवलत!
te: BVS సభ్యులకు ప్రత్యేక తగ్గింపు!
