Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

source: Surname
hi: उपनाम
kn: ಉಪನಾಮ
mr: आडनाव
te: ఇంటిపేరు

# surnameLabel
source: Surname
hi: उपनाम
kn: ಮನೆತನದ ಹೆಸರು
mr: आडनाव
te: ఇంటి పేరు

source: Swipe
hi: स्वाइप
kn: ಸ್ಪೈಪ್
mr: स्वाइप
te: స్వైప్

source: Take Photo
hi: फोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
te: ఫోటో తీయండి

source: Taluka
hi: तालुका
kn: ತಾಲ್ಲೂಕು
mr: तालुका
te: తాలూకా

source: Taluka in {district}, {state}
hi: {district}, {state} में तालुका
kn: {district}, {state} ನಲ್ಲಿರುವ ತಾಲೂಕು
mr: {district}, {state} मधील तालुका
te: {district}, {state} లోని తాలూకా

source: Taluka (Optional)
hi: तालुका (वैकल्पिक)
kn: ತಾಲೂಕು (ಐಚ್ಛಿಕ)
mr: तालुका (पर्यायी)
te: తాలూకా (ఐచ్ఛికం)

source: Tap the + button to add a photo
hi: फ़ोटो जोड़ने के लिए + बटन पर टैप करें
kn: ಫೋಟೋ ಸೇರಿಸಲು + ಬಟನ್ ಒತ್ತಿರಿ
mr: फोटो जोडण्यासाठी + बटणावर टॅप करा
te: ఫోటోను జోడించడానికి + బటన్‌ను నొక్కండి

source: Tap to add photo
mr: फोटो जोडण्यासाठी टॅप करा

source: ✨ Tap to Reveal
hi: प्रकट करने के लिए टैप करें
kn: ✨ ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
mr: ✨ प्रकट करण्यासाठी टॅप करा
te: ✨ బహిర్గతం చేయడానికి నొక్కండి

source: Teacher/Professor
hi: शिक्षक/प्रोफेसर
kn: ಶಿಕ್ಷಕ/ಪ್ರಾಧ್ಯಾಪಕ
mr: शिक्षक/प्राध्यापक
te: టీచర్/ప్రొఫెసర్

source: Team Visit
hi: टीम विजिट
kn: ತಂಡದ ಭೇಟಿ
mr: टीम भेट
te: టీమ్ విజిట్

source: Tell us your Story
hi: हमें अपनी कहानी बताएं
kn: ನಿಮ್ಮ ಕಥೆಯನ್ನು ನಮಗೆ ತಿಳಿಸಿ
mr: आम्हाला तुमची कथा सांगा
te: మీ కథను మాకు చెప్పండి

source: Template
hi: खाका
kn: ಟೆಂಪ್ಲೇಟ್
mr: साचा
te: మూస

# tenToFifteenLakh
source: ₹10 Lakh - ₹15 Lakh
hi: ₹10 लाख - ₹15 लाख
kn: 10 - 15 ಲಕ್ಷ
mr: ₹१० लाख - ₹१५ लाख
te: 10 - 15 లక్షలు

source: Terms
hi: शर्तों
kn: ನಿಯಮಗಳಿಗೆ
mr: अटी
te: నిబంధనలు

# termsAndConditions
source: Terms & Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr: अटी आणि शर्ती
te: నిబంధనలు మరియు షరతులు

source: Terms & Conditions
hi: नियम एवं शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr: नियम आणि अटी
te: నిబంధనలు & షరతులు

source: Terms of Service
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
mr: सेवा अटी
te: సేవా నిబంధనలు

# termsS1Content
source: By accessing or using the BanjaraBio application, you agree to be bound by these Terms and Conditions. If you do not agree, please do not use the service.
hi: बंजाराबायो एप्लिकेशन का उपयोग करके, आप इन नियमों और शर्तों से बंधे होने के लिए सहमत हैं। यदि आप सहमत नहीं हैं, तो कृपया सेवा का उपयोग न करें।
kn: ಈ ನಿಯಮಗಳು ಭಾರತದ ಕಾನೂನುಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತವೆ. ಯಾವುದೇ ವಿವಾದಗಳು ಮಹಾರಾಷ್ಟ್ರದ ನ್ಯಾಯಾಲಯಗಳ ವ್ಯಾಪ್ತಿಗೆ ಒಳಪಡುತ್ತವೆ.
mr: बंजाराबायो ॲप्लिकेशन वापरून, तुम्ही या अटी व शर्तींचे पालन करण्यास संमती देता. जर तुम्ही सहमत नसाल, तर कृपया सेवा वापरू नका.
te: బంజారాబయో అప్లికేషన్‌ను ఉపయోగించడం ద్వారా, మీరు ఈ నిబంధనలు మరియు షరతులకు కట్టుబడి ఉండటానికి అంగీకరిస్తున్నారు. మీరు అంగీకరించకపోతే, దయచేసి సేవను ఉపయోగించవద్దు.

# termsS1Title
source: 1. Acceptance of Terms
hi: 1. शर्तों की स्वीकृति
kn: 1. ನಿಯಮಗಳ ಅಂಗೀಕಾರ
mr: 1. अटींची स्वीकृती
te: 1. నిబంధనల అంగీకారం

# termsS2Content
source: You must be at least 18 years old (for females) or 21 years old (for males) to register on this platform. The platform is strictly for matrimonial purposes.
hi: इस प्लेटफॉर्म पर पंजीकरण करने के लिए आपकी आयु कम से कम 18 वर्ष (महिलाओं के लिए) या 21 वर्ष (पुरुषों के लिए) होनी चाहिए। यह प्लेटफॉर्म कड़ाई से वैवाहिक उद्देश्यों के लिए है।
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಲು ನೀವು ಕನಿಷ್ಠ 18 ವರ್ಷ ವಯಸ್ಸಿನವರಾಗಿರಬೇಕು (ಮಹಿಳೆಯರಿಗೆ) ಅಥವಾ 21 ವರ್ಷ ವಯಸ್ಸಿನವರಾಗಿರಬೇಕು (ಪುರುಷರಿಗೆ). ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಕಟ್ಟುನಿಟ್ಟಾಗಿ ವೈವಾಹಿಕ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರ.
mr: या प्लॅटफॉर्मवर नोंदणी करण्यासाठी तुमचे वय किमान १८ वर्षे (स्त्रियांसाठी) किंवा २१ वर्षे (पुरुषांसाठी) असणे आवश्यक आहे. हे प्लॅटफॉर्म काटेकोरपणे विवाहविषयक कारणांसाठी आहे.
te: ఈ ప్లాట్‌ఫామ్‌లో నమోదు చేసుకోవడానికి మీకు కనీసం 18 సంవత్సరాలు (స్త్రీలకు) లేదా 21 సంవత్సరాలు (పురుషులకు) ఉండాలి. ఈ ప్లాట్‌ఫామ్ ఖచ్చితంగా వైవాహిక ప్రయోజనాల కోసం మాత్రమే.

# termsS2Title
source: 2. Eligibility
hi: 2. पात्रता
kn: 2. ಅರ್ಹತೆ
mr: 2. पात्रता
te: 2. అర్హత

# termsS3Content
source: You are responsible for maintaining the confidentiality of your account credentials. All information provided during registration must be accurate and truthful.
hi: आप अपने खाते की साख की गोपनीयता बनाए रखने के लिए जिम्मेदार हैं। पंजीकरण के दौरान प्रदान की गई सभी जानकारी सटीक और सच्ची होनी चाहिए।
kn: ನಿಮ್ಮ ಖಾತೆಯ ಮಾಹಿತಿಯ ಗೌಪ್ಯತೆಯನ್ನು ಕಾಪಾಡುವ ಜವಾಬ್ದಾರಿ ನಿಮ್ಮದಾಗಿರುತ್ತದೆ. ನೋಂದಣಿ ಸಮಯದಲ್ಲಿ ಒದಗಿಸಿದ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳು ನಿಖರ ಮತ್ತು ನಿಜವಾಗಿರಬೇಕು.
mr: तुमच्या खात्याची गोपनीयता राखण्यासाठी तुम्ही जबाबदार आहात. नोंदणीदरम्यान दिलेली सर्व माहिती अचूक आणि सत्य असली पाहिजे.
te: మీ ఖాతా వివరాల గోప్యతను కాపాడుకోవడానికి మీరే బాధ్యులు. నమోదు సమయంలో అందించిన మొత్తం సమాచారం ఖచ్చితమైనది మరియు నిజమైనది కావాలి.

# termsS3Title
source: 3. User Account
hi: 3. उपयोगकर्ता खाता
kn: 3. ಬಳಕೆದಾರ ಖಾತೆ
mr: 3. वापरकर्ता खाते
te: 3. వినియోగదారు ఖాతా

# termsS4Content
source: Users are prohibited from using the platform for commercial purposes, harassment, spreading hate speech, or sharing fraudulent information.
hi: उपयोगकर्ताओं को वाणिज्यिक उद्देश्यों, उत्पीड़न, नफरत फैलाने वाले भाषण फैलाने या धोखाधड़ी वाली जानकारी साझा करने के लिए प्लेटफॉर्म का उपयोग करने से प्रतिबंधित किया गया है।
kn: ಬಳಕೆದಾರರು ವಾಣಿಜ್ಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬಳಸುವುದನ್ನು, ಕಿರುಕುಳ ನೀಡುವುದನ್ನು, ದ್ವೇಷದ ಭಾಷಣವನ್ನು ಹರಡುವುದನ್ನು ಅಥವಾ ವಂಚನೆಯ ಮಾಹಿತಿ ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ.
mr: वापरकर्त्यांना व्यावसायिक हेतू, छळ, द्वेषपूर्ण भाषणाचा प्रसार किंवा फसव्या माहिती शेअर करण्यासाठी प्लॅटफॉर्म वापरण्यास मनाई आहे.
te: వాణిజ్య ప్రయోజనాల కోసం, వేధింపులకు, ద్వేషపూరిత ప్రసంగాలను వ్యాప్తి చేయడానికి లేదా మోసపూరిత సమాచారాన్ని పంచుకోవడానికి ప్లాట్‌ఫామ్‌ను ఉపయోగించడం నిషేధించబడింది.

# termsS4Title
source: 4. Prohibited Activities
hi: 4. निषिद्ध गतिविधियाँ
kn: 4. ನಿಷೇಧಿತ ಚಟುವಟಿಕೆಗಳು
mr: 4. प्रतिबंधित क्रियाकलाप
te: 4. నిషేధించబడిన కార్యకలాపాలు

# termsS5Content
source: You may request account deletion at any time through the "Delete Account" section in your profile settings.
hi: आप अपनी प्रोफ़ाइल सेटिंग्स में "खाता हटाएं" अनुभाग के माध्यम से किसी भी समय खाता हटाने का अनुरोध कर सकते हैं।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿನ "ಖಾತೆ ಅಳಿಸಿ" ವಿಭಾಗದ ಮೂಲಕ ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಖಾತೆ ಅಳಿಸುವಿಕೆಯನ್ನು ಕೋರಬಹುದು.
mr: तुम्ही तुमच्या प्रोफाइल सेटिंग्जमधील "खाते हटवा" विभागाद्वारे कधीही खाते हटवण्याची विनंती करू शकता.
te: మీ ప్రొఫైల్ సెట్టింగ్‌లలోని "ఖాతాను తొలగించు" విభాగం ద్వారా మీరు ఎప్పుడైనా ఖాతా తొలగింపును అభ్యర్థించవచ్చు.

# termsS5Title
source: 5. Account Deletion
hi: 5. खाता हटाना
kn: 5. ಖಾತೆ ಅಳಿಸುವಿಕೆ
mr: 5. खाते हटवणे
te: 5. ఖాతా తొలగింపు

# termsS6Content
source: BanjaraBio is a platform for finding matches. We do not guarantee successful matches or verify the character of users beyond basic checks. Users are encouraged to perform their own due diligence.
hi: बंजाराबायो मैच खोजने के लिए एक मंच है। हम सफल मैचों की गारंटी नहीं देते हैं या बुनियादी जांच से परे उपयोगकर्ताओं के चरित्र को सत्यापित नहीं करते हैं। उपयोगकर्ताओं को अपनी उचित सावधानी बरतने के लिए प्रोत्साहित किया जाता है।
kn: ಬಂಜಾರಬಯೋ ಸಂಬಂಧಗಳನ್ನು ಹುಡುಕುವ ಒಂದು ವೇದಿಕೆಯಾಗಿದೆ. ನಾವು ಯಶಸ್ವಿ ಸಂಬಂಧದ ಗ್ಯಾರಂಟಿ ನೀಡುವುದಿಲ್ಲ ಅಥವಾ ಮೂಲಭೂತ ತಪಾಸಣೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಬಳಕೆದಾರರ ಗುಣಲಕ್ಷಣವನ್ನು ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ.
mr: बंजाराबायो हे सामने शोधण्यासाठी एक प्लॅटफॉर्म आहे. आम्ही यशस्वी सामन्यांची हमी देत नाही किंवा मूलभूत तपासणीच्या पलीकडे वापरकर्त्यांच्या चारित्र्याची पडताळणी करत नाही. वापरकर्त्यांना स्वतःची काळजी घेण्यास प्रोत्साहित केले जाते.
te: బంజారాబయో సంబంధాలను కనుగొనడానికి ఒక వేదిక మాత్రమే. మేము విజయవంతమైన సంబంధాలకు హామీ ఇవ్వము లేదా ప్రాథమిక తనిఖీలకు మించి వినియోగదారుల వ్యక్తిత్వాన్ని ధృవీకరించము.

# termsS6Title
source: 6. Limitation of Liability
hi: 6. देयता की सीमा
kn: 6. ಹೊಣೆಗಾರಿಕೆಯ ಮಿತಿ
mr: 6. दायित्वाची मर्यादा
te: 6. బాధ్యత పరిమితి

# termsS7Content
source: These terms shall be governed by and construed in accordance with the laws of India. Any disputes shall be subject to the exclusive jurisdiction of the courts in Maharashtra.
hi: ये शर्तें भारत के कानूनों के अनुसार शासित और व्याख्या की जाएंगी। कोई भी विवाद महाराष्ट्र की अदालतों के अनन्य क्षेत्राधिकार के अधीन होगा।
kn: ಈ ನಿಯಮಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ದಯವಿಟ್ಟು ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ ವಿಭಾಗದ ಮೂಲಕ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: या अटी भारताच्या कायद्यांनुसार शासित आणि अर्थ लावल्या जातील. कोणताही वाद महाराष्ट्रातील न्यायालयांच्या अनन्य अधिकारक्षेत्राच्या अधीन असेल.
te: ఈ నిబంధనలు భారత చట్టాలకు అనుగుణంగా నిర్వహించబడతాయి. ఏవైనా వివాదాలు మహారాష్ట్రలోని కోర్టుల ప్రత్యేక అధికార పరిధికి లోబడి ఉంటాయి.

# termsS7Title
source: 7. Governing Law
hi: 7. शासी कानून
kn: 7. ನಿಯಂತ್ರಕ ಕಾನೂನು
mr: 7. नियामक कायदा
te: 7. పాలక చట్టం

# termsTitle
source: Terms & Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr: अटी आणि शर्ती
te: నిబంధనలు మరియు షరతులు

# textSuper
source: Super
hi: बहुत अच्छा
kn: ಸೂಪರ್
mr: सुपर
te: సూపర్

source: This field is required
hi: यह फ़ील्ड आवश्यक है
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯ
mr: हे फील्ड आवश्यक आहे
te: ఈ ఫీల్డ్ అవసరం

source: Till U Marry
hi: शादी तक
kn: ಮದುವೆಯಾಗುವವರೆಗೆ
mr: लग्नापर्यंत
te: మీకు పెళ్లి అయ్యేవరకు

# toContact
source: To: {name}
hi: को: {name}
kn: ಇವರಿಗೆ: {name}
mr: ला: {name}
te: వీరికి: {name}

source: Total Blocks
hi: कुल ब्लॉक
kn: ಒಟ್ಟು ಬ್ಲಾಕ್‌ಗಳು
mr: एकूण ब्लॉक्स
te: మొత్తం బ్లాక్స్

# totalCount
source: Total:
hi: कुल:
kn: ಒಟ್ಟು:
mr: एकूण:
te: మొత్తం:

source: Total Females
hi: कुल महिलाएँ
kn: ಒಟ್ಟು ಮಹಿಳೆಯರು
mr: एकूण महिला
te: మొత్తం మహిళలు

source: Total Males
hi: कुल पुरुष
kn: ಒಟ್ಟು ಪುರುಷರು
mr: एकूण पुरुष
te: మొత్తం పురుషులు

source: Total Messages
hi: कुल संदेश
kn: ಒಟ್ಟು ಸಂದೇಶಗಳು
mr: एकूण संदेश
te: మొత్తం సందేశాలు

source: Total Profiles
mr: एकूण प्रोफाईल्स

# totalSavings
source: Total Savings: ₹{amount}
hi: कुल बचत: ₹{amount}
kn: ಒಟ್ಟು ಉಳಿತಾಯ: ₹{amount}
mr: एकूण बचत: ₹{amount}
te: మొత్తం ఆదా: ₹{amount}

source: Total Users
hi: कुल उपयोगकर्ता
kn: ಒಟ್ಟು ಬಳಕೆದಾರರು
mr: एकूण वापरकर्ते
te: మొత్తం యూజర్లు

# tourBookmarkDesc
source: Found a profile you like? Bookmark it to view it later in your Saved list.
hi: पसंद आने वाली प्रोफ़ाइल को बाद में अपनी सहेजी गई सूची में देखने के लिए बुकमार्क करें।
mr: आवडलेली प्रोफाइल नंतर तुमच्या जतन केलेल्या सूचीमध्ये पाहण्यासाठी बुकमार्क करा.

# tourBookmarkTitle
source: Save for later
hi: बाद के लिए सहेजें
mr: नंतरसाठी जतन करा

# tourBottomHome
source: Home Feed
hi: होम फ़ीड
mr: होम फीड

# tourBottomHomeDesc
source: Scroll through thousands of verified profiles.
hi: हजारों सत्यापित प्रोफ़ाइलों को स्क्रॉल करें।
mr: हजारो सत्यापित प्रोफाइल स्क्रोल करा.

# tourBottomProfile
source: Your Profile
hi: आपकी प्रोफ़ाइल
mr: तुमची प्रोफाइल

# tourBottomProfileDesc
source: Manage your own biodata and photos here.
hi: अपना स्वयं का बायोडाटा और फ़ोटो यहाँ प्रबंधित करें।
mr: तुमचा स्वतःचा बायोडेटा आणि फोटो येथे व्यवस्थापित करा.

# tourBottomSettings
source: App Settings
hi: ऐप सेटिंग्स
mr: अॅप सेटिंग्ज

# tourBottomSettingsDesc
source: Change language, notification settings, or contact support.
hi: भाषा, अधिसूचना सेटिंग्स बदलें या सहायता से संपर्क करें।
mr: भाषा, सूचना सेटिंग्ज बदला किंवा समर्थनाशी संपर्क साधा.

# tourBottomShared
source: Shared Profiles
hi: साझा प्रोफ़ाइल
mr: सामायिक प्रोफाइल

# tourBottomSharedDesc
source: See profiles you've shared or received via WhatsApp/Link.
hi: WhatsApp/लिंक के माध्यम से साझा की गई या प्राप्त प्रोफ़ाइल देखें।
mr: WhatsApp/लिंकद्वारे सामायिक केलेले किंवा प्राप्त झालेले प्रोफाइल पहा.

# tourChatDesc
source: View your conversations and incoming interests here.
hi: अपनी बातचीत और आने वाली रुचियां यहां देखें।
mr: तुमची संभाषणे आणि येणारी स्वारस्ये येथे पहा.

# tourChatTitle
source: Messages & Chat
hi: संदेश और चैट
mr: संदेश आणि चॅट

# tourFilterDesc
source: Narrow down by Age, Education, or Profession to see only who you want.
hi: केवल वही देखने के लिए आयु, शिक्षा या पेशे के आधार पर सीमित करें जो आप चाहते हैं।
mr: तुम्हाला हवे तेच पाहण्यासाठी वय, शिक्षण किंवा व्यवसायानुसार मर्यादित करा.

# tourFilterTitle
source: Advanced Filters
hi: उन्नत फ़िल्टर
mr: प्रगत फिल्टर

# tourInstagramDesc
source: See daily new profiles and success stories on Instagram.
hi: Instagram पर रोज़ाना नई प्रोफ़ाइल और सफलता की कहानियाँ देखें।
mr: Instagram वर दररोज नवीन प्रोफाइल आणि यशोगाथा पहा.

# tourInstagramTitle
source: Follow Us
hi: हमें फॉलो करें
mr: आम्हाला फॉलो करा

# tourInterestDesc
source: Send a heart to let them know you're interested in their biodata.
hi: उन्हें यह बताने के लिए दिल भेजें कि आप उनके बायोडाटा में रुचि रखते हैं।
mr: त्यांना हे कळवण्यासाठी 'हार्ट' पाठवा की तुम्हाला त्यांच्या बायोडेटामध्ये रस आहे.

# tourInterestTitle
source: Express Interest
hi: रुचि व्यक्त करें
mr: स्वारस्य व्यक्त करा

# tourLocationDesc
source: Filter profiles by State, District, or Taluka to find matches near you.
hi: अपने आस-पास के मिलान खोजने के लिए राज्य, जिला या तालुका द्वारा प्रोफ़ाइल फ़िल्टर करें।
mr: तुमच्या जवळचे सामने शोधण्यासाठी राज्य, जिल्हा किंवा तालुक्यानुसार प्रोफाइल फिल्टर करा.

# tourLocationTitle
source: Select Location
hi: स्थान चुनें
mr: ठिकाण निवडा

# tourMatchesMatchedDesc
source: Mutual matches where both you and the other person expressed interest!
hi: आपसी मैच जहां आप और दूसरे व्यक्ति दोनों ने रुचि व्यक्त की!
kn: ಇಬ್ಬರೂ ಪರಸ್ಪರ ಆಸಕ್ತಿ ವ್ಯಕ್ತಪಡಿಸಿದ ಪಂದ್ಯಗಳು!
mr: परस्पर सामने जिथे तुम्ही आणि दुसऱ्या व्यक्ती दोघांनीही रस व्यक्त केला!
te: మీరు మరియు అవతలి వ్యక్తులు ఇద్దరూ ఆసక్తి చూపిన ప్రొఫైల్స్!

# tourMatchesMatchedTitle
source: Matched Profiles
hi: मैच हुई प्रोफ़ाइल
kn: ಹೊಂದಾಣಿಕೆಯಾದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: जुळलेले प्रोफाइल्स
te: మ్యాచ్ అయిన ప్రొఫైల్స్

# tourMatchesReceivedDesc
source: Profiles others have shared with you via WhatsApp or Link.
hi: दूसरों द्वारा व्हाट्सएप या लिंक के माध्यम से आपके साथ साझा की गई प्रोफ़ाइल।
kn: ವಾಟ್ಸಾಪ್ ಅಥವಾ ಲಿಂಕ್ ಮೂಲಕ ಇತರರು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಪ್ರೊಫೈಲ್‌ಗಳು.
mr: इतरांनी व्हॉट्सअप किंवा लिंकद्वारे तुमच्यासोबत शेअर केलेले प्रोफाइल्स.
te: వాట్సాప్ లేదా లింక్ ద్వారా ఇతరులు మీతో షేర్ చేసిన ప్రొఫైల్స్.

# tourMatchesReceivedTitle
source: Received Profiles
hi: प्राप्त प्रोफ़ाइल
kn: ಸ್ವೀಕರಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: प्राप्त प्रोफाइल्स
te: వచ్చిన ప్రొఫైల్స్

# tourMatchesSearchDesc
source: Quickly find profiles shared with you or by you using name or education.
hi: नाम या शिक्षा का उपयोग करके आपके साथ या आपके द्वारा साझा की गई प्रोफ़ाइल शीघ्रता से खोजें।
kn: ಹೆಸರು ಅಥವಾ ಶಿಕ್ಷಣವನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮೊಂದಿಗೆ ಅಥವಾ ನೀವು ಹಂಚಿಕೊಂಡ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಹುಡುಕಿ.
mr: नाव किंवा शिक्षण वापरून तुमच्याशी शेअर केलेले किंवा तुम्ही शेअर केलेले प्रोफाइल्स पटकन शोधा.
te: పేరు లేదా చదువు ద్వారా మీతో షేర్ చేసిన లేదా మీరు షేర్ చేసిన ప్రొఫైల్స్ను త్వరగా వెతకండి.

# tourMatchesSearchTitle
source: Search Shared Profiles
hi: साझा प्रोफ़ाइल खोजें
kn: ಹಂಚಿಕೊಂಡ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹುಡುಕಿ
mr: शेअर केलेले प्रोफाइल्स शोधा
te: షేర్ చేసిన ప్రొఫైల్స్ వెతకండి

# tourMatchesSentDesc
source: All the profiles you have shared with family and friends appear here.
hi: आपके द्वारा परिवार और दोस्तों के साथ साझा की गई सभी प्रोफ़ाइल यहां दिखाई देती हैं।
kn: ನೀವು ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
mr: तुम्ही कुटुंब आणि मित्रांसोबत शेअर केलेले सर्व प्रोफाइल्स येथे दिसतात.
te: మీరు కుటుంబ సభ్యులు మరియు స్నేహితులతో షేర్ చేసిన అన్ని ప్రొఫైల్స్ ఇక్కడ కనిపిస్తాయి.

# tourMatchesSentTitle
source: Sent Profiles
hi: भेजी गई प्रोफ़ाइल
kn: ಕಳುಹಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: पाठवलेले प्रोफाइल्स
te: పంపిన ప్రొఫైల్స్

# tourProfileEditDesc
source: Update your personal details, photos, and preferences anytime.
hi: अपनी व्यक्तिगत जानकारी, फोटो और प्राथमिकताएं कभी भी अपडेट करें।
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿವರಗಳು, ಫೋಟೋಗಳು ಮತ್ತು ಆದ್ಯತೆಗಳನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
mr: तुमचे वैयक्तिक तपशील, फोटो आणि आवडीनिवडी केव्हाही अपडेट करा.
te: మీ వ్యక్తిగత వివరాలు, ఫోటోలు మరియు ఇష్టాలను ఎప్పుడైనా అప్డేట్ చేసుకోండి.

# tourProfileEditTitle
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಎಡಿಟ್ ಮಾಡಿ
mr: प्रोफाइल संपादित करा
te: ప్రొఫైల్ ఎడిట్ చేయండి

# tourProfilePdfDesc
source: Generate a professional PDF of your biodata to share with family members.
hi: अपने बायोडेटा का एक प्रोफेशनल PDF बनाएं और परिवार के सदस्यों के साथ साझा करें।
kn: ನಿಮ್ಮ ಬಯೋಡೇಟಾದ ವೃತ್ತಿಪರ PDF ಅನ್ನು ರಚಿಸಿ ಮತ್ತು ಕುಟುಂಬದ ಸದಸ್ಯರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ.
mr: तुमच्या बायोडेटाची व्यावसायिक PDF तयार करा आणि कुटुंबातील सदस्यांसह शेअर करा.
te: మీ బయోడేటా యొక్క ప్రొఫెషనల్ PDFను సృష్టించి కుటుంబ సభ్యులతో షేర్ చేయండి.

# tourProfilePdfTitle
source: Export Biodata PDF
hi: बायोडेटा PDF एक्सपोर्ट करें
kn: ಬಯೋಡೇಟಾ PDF ರಫ್ತು ಮಾಡಿ
mr: बायोडेटा PDF एक्सपोर्ट करा
te: బయోడేటా PDFను ఎగుమతి చేయండి

# tourProfilePhotosDesc
source: Upload, reorder, or delete your profile photos to make a great first impression.
hi: अपनी प्रोफ़ाइल फोटो अपलोड करें, क्रम बदलें या हटाएँ ताकि एक शानदार पहली छाप पड़े।
kn: ಉತ್ತಮ ಪ್ರಭಾವ ಬೀರಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ, ಮರುಹೊಂದಿಸಿ ಅಥವಾ ಅಳಿಸಿ.
mr: उत्तम प्रभाव पाडण्यासाठी तुमचे प्रोफाइल फोटो अपलोड करा, क्रम बदला किंवा काढून टाका.
te: మంచి ఇంప్రెషన్ కోసం మీ ప్రొఫైల్ ఫోటోలను అప్లోడ్ చేయండి, మార్చండి లేదా తొలగించండి.

# tourProfilePhotosTitle
source: Manage Photos
hi: फोटो प्रबंधित करें
kn: ಫೋಟೋಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mr: फोटो व्यवस्थापित करा
te: ఫోటోలను నిర్వహించండి

# tourProfileSavedDesc
source: View all the profiles you have bookmarked for later review.
hi: बाद में समीक्षा के लिए आपके द्वारा बुकमार्क की गई सभी प्रोफ़ाइल देखें।
kn: ನಂತರ ವೀಕ್ಷಿಸಲು ನೀವು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿದ ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನೋಡಿ.
mr: नंतर पुनरावलोकनासाठी तुम्ही बुकमार्क केलेले सर्व प्रोफाइल्स पहा.
te: తర్వాత చూడటానికి మీరు బుక్మార్క్ చేసిన అన్ని ప్రొఫైల్స్ ఇక్కడ చూడవచ్చు.

# tourProfileSavedTitle
source: Saved Profiles
hi: सहेजी गई प्रोफ़ाइल
kn: ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: जतन केलेले प्रोफाइल्स
te: సేవ్ చేసిన ప్రొఫైల్స్

# tourProfileTrustDesc
source: Your credibility score. Verify your ID, selfie, and community to increase it.
hi: आपकी विश्वसनीयता स्कोर। अपना आईडी, सेल्फी और समुदाय सत्यापित करके इसे बढ़ाएं।
kn: ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹತೆಯ ಸ್ಕೋರ್. ಇದನ್ನು ಹೆಚ್ಚಿಸಲು ನಿಮ್ಮ ಐಡಿ, ಸೆಲ್ಫಿ ಮತ್ತು ಸಮುದಾಯವನ್ನು ಪರಿಶೀಲಿಸಿ.
mr: तुमचा विश्वासार्हता स्कोअर. तो वाढवण्यासाठी तुमचे आयडी, सेल्फी आणि समुदाय सत्यापित करा.
te: మీ విశ్వసనీయత స్కోరు. దీన్ని పెంచుకోవడానికి మీ ఐడి, సెల్ఫీ మరియు కమ్యూనిటీని వెరిఫై చేయండి.

# tourProfileTrustTitle
source: Trust Score
hi: ट्रस्ट स्कोर
kn: ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್
mr: ट्रस्ट स्कोअर
te: ట్రస్ట్ స్కోరు

# tourSearchDesc
source: Looking for someone specific? Type their name or education here.
hi: किसी विशिष्ट व्यक्ति की तलाश है? उनका नाम या शिक्षा यहाँ टाइप करें।
mr: कोणीतरी विशिष्ट शोधत आहात? त्यांचे नाव किंवा शिक्षण येथे टाइप करा.

# tourSearchTitle
source: Search Profiles
hi: प्रोफ़ाइल खोजें
mr: प्रोफाइल शोधा

# tourShareDesc
source: Easily share profiles via WhatsApp with your parents or relatives for their opinion.
hi: उनकी राय के लिए WhatsApp के माध्यम से माता-पिता या रिश्तेदारों के साथ आसानी से प्रोफ़ाइल साझा करें।
mr: त्यांच्या मतासाठी WhatsApp द्वारे तुमच्या पालकांशी किंवा नातेवाईकांशी सहजपणे प्रोफाइल सामायिक करा.

# tourShareTitle
source: Share with family
hi: परिवार के साथ साझा करें
mr: कुटुंबासह सामायिक करा

# tourWhatsappDesc
source: Direct contact with our admin for help or profile changes.
hi: मदद या प्रोफ़ाइल परिवर्तन के लिए हमारे एडमिन से सीधा संपर्क।
mr: मदत किंवा प्रोफाइल बदलांसाठी आमच्या ॲडमिनशी थेट संपर्क साधा.

# tourWhatsappTitle
source: WhatsApp Support
hi: WhatsApp सहायता
mr: WhatsApp समर्थन

# traditionalFormalAttire
source: Traditional or formal attire (saree, salwar kameez, kurta)
hi: पारंपरिक या औपचारिक पोशाक (साड़ी, सलवार कमीज, कुर्ता)
kn: ಸಾಂಪ್ರದಾಯಿಕ ಅಥವಾ ಔಪಚಾರಿಕ ಉಡುಗೆ (ಸೀರೆ, ಸಲ್ವಾರ್ ಕಮೀಜ್, ಕುರ್ತಾ)
mr: पारंपारिक किंवा औपचारिक पेहराव (साडी, सलवार कमीज, कुर्ता)
te: సాంప్రదాయ లేదా ఫార్మల్ దుస్తులు (చీర, సల్వార్ కమీజ్, కుర్తా)

# trustAllianceBadge
source: ✦ TRUST ALLIANCE
hi: ✦ विश्वसनीय गठबंधन
kn: ✦ ಅಧಿಕೃತ ಮೈತ್ರಿ
mr: ✦ अधिकृत मेळावे युती
te: ✦ అధికారిక భాగస్వామ్యం

# trustDiscountApplied
source: Trust Score Discount Applied
hi: ट्रस्ट स्कोर छूट लागू
kn: ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್ ರಿಯಾಯಿತಿ ಅನ್ವಯಿಸಲಾಗಿದೆ
mr: ट्रस्ट स्कोअर सवलत लागू
te: ట్రస్ట్ స్కోరు తగ్గింపు వర్తించబడింది

source: Trust Score
hi: विश्वास स्कोर
kn: ನಂಬಿಕೆ ಸ್ಕೋರ್
mr: विश्वास स्कोअर
te: నమ్మకం స్కోర్

source: TRUST SCORE BEYOND BEAUTY
hi: सुंदरता से परे ट्रस्ट स्कोर
kn: ಸೌಂದರ್ಯ ಮೀರಿ ವಿಶ್ವಾಸದ ಸ್ಕೋರ್
mr: सौंदर्यापलीकडे ट्रस्ट स्कोअर
te: అందం మించిన నమ్మకం

source: Trust Score & Discounts
hi: विश्वास स्कोर और छूट
kn: ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್ ಮತ್ತು ರಿಯಾಯಿತಿ
mr: ट्रस्ट स्कोअर आणि सवलत
te: ట్రస్ట్ స్కోర్ & డిస్కౌంట్లు

# trustScoreShareMessage
source: I just verified my profile on BanjaraBio with a Trust Score of {score}! Check out my profile and join our community: {url}
hi: मैंने अभी बंजाराबायो पर {score} ट्रस्ट स्कोर के साथ अपना प्रोफाइल सत्यापित किया है! मेरा प्रोफाइल देखें और हमारे समुदाय में शामिल हों: {url}
kn: ನಾನು ಈಗಷ್ಟೇ ಬಂಜಾರಬಯೋದಲ್ಲಿ {score} ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್‌ನೊಂದಿಗೆ ನನ್ನ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿದ್ದೇನೆ! ನನ್ನ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಮ್ಮ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ: {url}
mr: मी नुकताच माझा प्रोफाईल बंजाराबायोवर {score} ट्रस्ट स्कोअरसह व्हेरिफाय केला आहे! माझा प्रोफाईल पहा आणि आमच्या समुदायात सामील व्हा: {url}
te: నేను ఇప్పుడే బంజారాబయోలో {score} ట్రస్ట్ స్కోర్‌తో నా ప్రొఫైల్‌ను ధృవీకరించాను! నా ప్రొఫైల్‌ని తనిఖీ చేయండి మరియు మా కమ్యూనిటీలో చేరండి: {url}

source: Trust & Verification
hi: विश्वास और सत्यापन
kn: ವಿಶ್ವಾಸ ಮತ್ತು ಪರಿಶೀಲನೆ
mr: विश्वास आणि पडताळणी
te: నమ్మకం & ధృవీకరణ

source: Trusted
hi: विश्वसनीय
kn: ವಿಶ್ವಾಸಾರ್ಹ
mr: विश्वसनीय
te: నమ్మకమైనది

# trustedCommunityBadge
source: 100% Trusted Community
hi: १००% विश्वसनीय समुदाय
kn: 100% ವಿಶ್ವಾಸಾರ್ಹ ಸಮುದಾಯ
mr: १००% विश्वासार्ह समाज
te: 100% విశ్వసనీయ సమాజం

source: Trusted Member
mr: विश्वसनीय सदस्य

source: Trusted Profile
hi: विश्वसनीय प्रोफाइल
kn: ವಿಶ್ವಾಸಾರ್ಹ ಪ್ರೊಫೈಲ್
mr: विश्वसनीय प्रोफाईल
te: నమ్మదగిన ప్రొఫైల్

source: Try adjusting your filter criteria
hi: अपने फ़िल्टर मानदंड को समायोजित करने का प्रयास करें
kn: ಫಿಲ್ಟರ್ ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ
mr: तुमचे फिल्टर निकष समायोजित करण्याचा प्रयत्न करा
te: మీ ఫిల్టర్ ప్రమాణాలను సర్దుబాటు చేయడానికి ప్రయత్నించండి

# tryAdjustingYourFiltersToSeeMoreProfiles
source: Try adjusting your filters to see more profiles from the Banjara community
hi: बंजारा समुदाय से अधिक प्रोफ़ाइल देखने के लिए अपने फ़िल्टर समायोजित करने का प्रयास करें
kn: ಹೆಚ್ಚಿನ ಪ್ರೊಫೈಲ್ ನೋಡಲು ಫಿಲ್ಟರ್ ಹೊಂದಿಸಿ
mr: बंजारा समुदायातील अधिक प्रोफाइल पाहण्यासाठी तुमचे फिल्टर समायोजित करण्याचा प्रयत्न करा
te: బంజారా సంఘం నుండి మరిన్ని ప్రొఫైల్‌లను చూడటానికి మీ ఫిల్టర్‌లను సర్దుబాటు చేయడానికి ప్రయత్నించండి

source: Try again
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
te: మళ్లీ ప్రయత్నించండి

source: Try searching for a different city
hi: कोई भिन्न शहर खोजने का प्रयास करें
kn: ಬೇರೆ ನಗರ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ
mr: वेगळे शहर शोधण्याचा प्रयत्न करा
te: వేరే నగరం కోసం వెతకడానికి ప్రయత్నించండి

# trySearchingForDifferentCity
source: Try searching for a different city
hi: किसी अन्य शहर को खोजने का प्रयास करें
kn: ಬೇರೆ ನಗರಕ್ಕಾಗಿ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ
mr: दुसऱ्या शहराचा शोध घेण्याचा प्रयत्न करा
te: వేరే నగరం కోసం వెతకడానికి ప్రయత్నించండి

# twentyLakhPlus
source: ₹20 Lakh+
hi: ₹20 लाख+
kn: ₹20 ಲಕ್ಷ+
mr: ₹२० लाख+
te: ₹20 లక్షలు+

# twoToFiveLakh
source: ₹2 Lakh - ₹5 Lakh
hi: ₹2 लाख - ₹5 लाख
kn: ₹2 - ₹5 ಲಕ್ಷ
mr: ₹२ लाख - ₹५ लाख
te: ₹2 - ₹5 లక్షలు

source: Type a message...
hi: एक संदेश टाइप करें...
kn: ಸಂದೇಶ ಬರೆಯಿರಿ...
mr: संदेश टाइप करा...
te: సందేశాన్ని టైప్ చేయండి...

# typeMessage
source: Type a message...
hi: संदेश लिखें...
kn: ಸಂದೇಶ ಟೈಪ್ ಮಾಡಿ...
mr: संदेश टाइप करा...
te: సందేశం టైప్ చేయండి...

source: Unauthorized access. Admins only.
hi: अनधिकृत पहुंच। केवल व्यवस्थापक.
kn: ಅನಧಿಕೃತ ಪ್ರವೇಶ. ಅಡ್ಮಿನ್‌ಗಳಿಗೆ ಮಾತ್ರ.
mr: अनहित प्रवेश. फक्त प्रशासक.
te: అనధికార యాక్సెస్. నిర్వాహకులు మాత్రమే.

source: UNBLOCK ALL PRO FEATURES
hi: सभी प्रो सुविधाओं को अनलॉक करें
kn: ಎಲ್ಲಾ ಪ್ರೊ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್ಲಾక్ ಮಾಡಿ
mr: सर्व प्रो वैशिष्ट्ये अनलॉक करा
te: అన్ని ప్రో ఫీచర్లను అన్‌లాక్ చేయండి

source: Under ₹2 Lakh
hi: ₹2 लाख से कम
kn: ₹2 ಲಕ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ
mr: ₹२ लाखांपेक्षा कमी
te: ₹2 లక్షల కంటే తక్కువ

source: Undo
hi: पूर्ववत करें
kn: ರದ್ದುಮಾಡು
mr: मागे घ्या
te: వెనక్కి తీసుకో

# unexpectedError
source: An unexpected error occurred: {error}
hi: एक अप्रत्याशित त्रुटि हुई: {error}
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
mr: एक अनपेक्षित त्रुटी आली: {error}
te: ఊహించని లోపం సంభవించింది: {error}
