Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

# bvsTitle
source: Banjara Virasat Sangh
hi: बणजारा विरासत संघ
kn: ಬಂಜಾರಾ ವಿರಾಸತ್ ಸಂಘ
mr: बणजारा विरासत संघ
te: బంజారా విరాసత్ సంఘ్

# bvsUnityEmblemDesc
source: Hands linked in unity & traditional embroidery
hi: हाथों की श्रृंखला और बंजारा कढ़ाई
kn: ಕೈಗಳ ಸರಪಳಿ & ಸಾಂಪ್ರದಾಯಿಕ ಕಸೂತಿ
mr: हातांची साखळी व बंजारा भरतकाम
te: చేతుల ఐక్యతా శృంఖల & సంప్రదాయ ఎంబ్రాయిడరీ

# bvsUnityEmblemTitle
source: Unity Emblem
hi: एकता मुद्रा
kn: ಐಕ್ಯತಾ ಮುದ್ರೆ
mr: एकता मुद्रा
te: ఐక్యతా చిహ్నం

# bvsUploadCardButton
source: Upload BVS Card (Get Discount)
hi: BVS कार्ड अपलोड करें (छूट पाएं)
kn: BVS ಕಾರ್ಡ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ)
mr: BVS कार्ड अपलोड करा (सवलत मिळवा)
te: BVS కార్డు అప్‌లోడ్ చేయండి (తగ్గింపు పొందండి)

# bvsUploadCardPromptSubtitle
source: Upload photo of BVS Membership Card
hi: BVS मेंबरशिप कार्ड फोटो अपलोड करें
kn: BVS ಸದಸ್ಯತ್ವ ಕಾರ್ಡ್ ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: BVS मेंबरशिप कार्ड फोटो अपलोड करा
te: BVS సభ్యత్వ కార్డు ఫోటో అప్‌లోడ్ చేయండి

# bvsVerifiedActiveBadge
source: 👑 BVS Verified Member Discount Active!
hi: 👑 BVS प्रमाणित सदस्य छूट सक्रिय!
kn: 👑 BVS ಪ್ರಮಾಣೀಕೃತ ಸದಸ್ಯರ ರಿಯಾಯಿತಿ ಸಕ್ರಿಯವಾಗಿದೆ!
mr: 👑 BVS प्रमाणित सदस्य सवलत सक्रिय!
te: 👑 BVS ధృవీకరించబడిన సభ్యుల తగ్గింపు ప్రారంభమైంది!

# bvsVerifiedActiveDesc
source: Monthly plan at ₹20 and Annual plan at ₹200 are active for you.
hi: आपके लिए मासिक प्लान ₹२० और वार्षिक सब्सक्रिप्शन सिर्फ ₹२०० में उपलब्ध है।
kn: ನಿಮಗಾಗಿ ಮಾಸಿಕ ಯೋಜನೆ ₹20 ಮತ್ತು ವಾರ್ಷಿಕ ಚಂದಾದಾರಿಕೆ ಕೇವಲ ₹200 ರಲ್ಲಿ ಲಭ್ಯವಿದೆ.
mr: आपल्यासाठी मासिक प्लॅन ₹२० आणि वार्षिक सबस्क्रिप्शन फक्त ₹२०० मध्ये उपलब्ध आहे.
te: మీ కోసం నెలవారీ ప్లాన్ ₹20 మరియు వార్షిక ప్లాన్ ₹200 అందుబాటులో ఉంది.

# bvsVerifiedSpecialPlan
source: BVS Member Special Plan
hi: BVS सदस्य विशेष प्लान
kn: BVS ಸದಸ್ಯರ ವಿಶೇಷ ಯೋಜನೆ
mr: BVS सदस्य विशेष प्लॅन
te: BVS సభ్యుల ప్రత్యేక ప్లాన్

# bvsWhatsAppInviteTitle
source: WhatsApp Automation Invite
hi: WhatsApp ऑटोमेशन आमंत्रण
kn: WhatsApp ಆಟೊಮೇಷನ್ ಆಹ್ವಾನ
mr: WhatsApp ऑटोमेशन आमंत्रण
te: WhatsApp ఆటోమేషన్ ఆహ్వానం

# byContAcceptTerms
source: By continuing, you agree to our
hi: जारी रखकर, आप हमारी
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ
mr: पुढे जाऊन, तुम्ही आमच्या
te: కొనసాగించడం ద్వారా, మీరు మా

source: Call Admin
hi: एडमिन को कॉल करें
kn: ಅಡ್ಮಿನ್ ಗೆ ಕರೆ ಮಾಡಿ
mr: अ‍ॅडमिनला कॉल करा
te: అడ్మిన్ కు కాల్ చేయండి

source: Call Organizer
hi: आयोजक को कॉल करें
kn: ಆಯೋಜಕರಿಗೆ ಕರೆ ಮಾಡಿ
mr: आयोजकाला कॉल करा
te: నిర్వాహకుడికి కాల్ చేయండి

source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮರಾ
mr: कॅमेरा
te: కెమెరా

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
te: రద్దు చేయి

source: Cancel anytime
hi: किसी भी समय रद्द करें
kn: ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ
mr: कधीही रद्द करा
te: ఎప్పుడైనా రద్దు చేయండి

# changeCriteriaOrExitPrompt
source: Do you want to change your search options or exit the app?
hi: क्या आप अपने खोज विकल्प बदलना चाहते हैं या ऐप से बाहर निकलना चाहते हैं?
kn: ನಿಮ್ಮ ಹುಡುಕಾಟ ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುವಿರಾ ಅಥವಾ ಆಪ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಬಯಸುವಿರಾ?
mr: तुम्हाला शोध पर्याय बदलायचे आहेत की ॲपमधून बाहेर पडायचे आहे?
te: మీరు మీ శోధన ఎంపికలను మార్చాలనుకుంటున్నారా లేదా యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?

source: Change Language
hi: भाषा बदलें
kn: ಭಾಷೆ ಬದಲಾಯಿಸಿ
mr: भाषा बदला
te: భాష మార్చు

# changeOptionsCta
source: Change Options ✏️
hi: विकल्प बदलें ✏️
kn: ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಿ ✏️
mr: पर्याय बदला ✏️
te: ఎంపికలను మార్చండి ✏️

source: Chat
hi: चैट
kn: ಚಾಟ್
mr: चॅट
te: చాట్

# checkBackSoonForNewMatchesnpullDownToRef
source: Check back soon for new matches.\nPull down to refresh.
hi: नए मैचों के लिए जल्द ही दोबारा जाँचें। रीफ्रेश करने के लिए नीचे खींचें।
kn: ಹೊಸ ಪಂದ್ಯಗಳಿಗಾಗಿ ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ.\nರಿಫ್ರೆಶ್ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ.
mr: नवीन जुळण्यांसाठी लवकरच परत तपासा.\nरीफ्रेश करण्यासाठी खाली खेचा.
te: కొత్త మ్యాచ్‌ల కోసం త్వరలో తిరిగి తనిఖీ చేయండి.\nరిఫ్రెష్ చేయడానికి క్రిందికి లాగండి.

source: Check Inbox
mr: इनबॉक्स तपासा

# checkInternet
source: Please check your internet connection and try again.
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें।
kn: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
te: మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

source: Check who is looking at your profile
hi: जांचें कि आपकी प्रोफ़ाइल कौन देख रहा है
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಯಾರು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ ಎಂದು ಪರಿಶೀಲಿಸಿ
mr: तुमचे प्रोफाइल कोण पाहत आहे ते तपासा
te: మీ ప్రొఫైల్‌ను ఎవరు చూస్తున్నారో తనిఖీ చేయండి

# chipFreeAccess
source: ⭐ 100% Free Access
hi: ⭐ १००% मुफ्त
kn: ⭐ 100% ಉಚಿತ
mr: ⭐ १००% मोफत
te: ⭐ 100% ఉచితం

# chipNoAccount
source: ⚡ No Account Needed
hi: ⚡ बिना अकाउंट
kn: ⚡ ಖಾತೆ ಅಗತ್ಯವಿಲ್ಲ
mr: ⚡ विना अकाउंट
te: ⚡ ఖాతా అవసరం లేదు

# chipQuickFilter
source: 🔍 1-Min Search
hi: 🔍 १ मिनट में खोज
kn: 🔍 1 ನಿಮಿಷದಲ್ಲಿ ಫಿಲ್ಟರ್
mr: 🔍 १ मिनिटात फिल्टर
te: 🔍 1 నిమిషంలో ఫిల్టర్

source: Choose from Gallery
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
mr: गॅलरीतून निवडा
te: గ్యాలరీ నుండి ఎంచుకోండి

# chooseHowToStart
source: Choose how you want to start
hi: चुनें कि आप कैसे शुरू करना चाहते हैं
kn: ನೀವು ಹೇಗೆ ಪ್ರಾರಂಭಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: आपण कसे सुरू करू इच्छिता ते निवडा
te: మీరు ఎలా ప్రారంభించాలనుకుంటున్నారో ఎంచుకోండి

source: Choose Template
hi: टेम्पलेट चुनें
kn: ಟೆಂಪ್ಲೇಟ್ ಆಯ್ಕೆ ಮಾಡಿ
mr: टेम्पलेट निवडा
te: టెంప్లేట్ ఎంచుకోండి

source: Claim Marriage Gift
hi: विवाह उपहार का दावा करें
kn: ಮದುವೆ ಉಡುಗೊರೆಯನ್ನು ಪಡೆಯಿರಿ
mr: लग्नाच्या भेटीचा दावा करा
te: వివాహ బహుమతిని క్లెయిమ్ చేయండి

source: Clear
hi: साफ़ करें
kn: ತೆರವು ಮಾಡಿ
mr: साफ करा
te: తొలగించు

source: Clear All Filters
hi: सभी फ़िल्टर साफ़ करें
kn: ಎಲ್ಲಾ ಫಿಲ್ಟರ್ ತೆರವುಗೊಳಿಸಿ
mr: सर्व फिल्टर साफ करा
te: అన్ని ఫిల్టర్‌లను క్లియర్ చేయండి

# clearWellLitPhotos
source: Clear, well-lit photos showing your face clearly
hi: स्पष्ट, अच्छी रोशनी वाली तस्वीरें जिनमें आपका चेहरा साफ दिखे
kn: ನಿಮ್ಮ ಮುಖ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸುವ ಸ್ಪಷ್ಟ, ಉತ್ತಮ ಬೆಳಕಿನ ಫೋಟೋಗಳು
mr: तुमचा चेहरा स्पष्टपणे दिसणारे स्पष्ट आणि चांगले प्रकाश असलेले फोटो
te: మీ ముఖం స్పష్టంగా కనిపించే స్పష్టమైన, మంచి వెలుతురు ఉన్న ఫోటోలు

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा
te: మూసివేయి

source: Come back tomorrow for\nnew curated matches!
hi: नए क्यूरेटेड मैचों के लिए कल वापस आएँ!
kn: ಹೊಸ ಪಂದ್ಯಗಳಿಗಾಗಿ\nನಾಳೆ ಬನ್ನಿ!
mr: नवीन क्युरेट केलेल्या सामन्यांसाठी\nउद्या परत या!
te: కొత్త క్యూరేటెడ్ మ్యాచ్‌ల కోసం\nరేపు తిరిగి రండి!

source: Community ID
mr: समाज ओळखपत्र (ID)

source: Community ID Submitted
hi: सामुदायिक आईडी जमा की गई
kn: ಸಮುದಾಯ ID ಸಲ್ಲಿಸಲಾಗಿದೆ
mr: समुदाय आयडी सबमिट केला
te: సంఘం ID సమర్పించబడింది

# communityIdVerification
source: Community ID
hi: समुदाय पहचान पत्र
kn: ಸಮುದಾಯ ಗುರುತಿನ ಚೀಟಿ
mr: समुदाय ओळखपत्र
te: సమాజ గుర్తింపు పత్రం

source: Community Member
mr: समाज सदस्य

source: Community Verification
hi: सामुदायिक सत्यापन
kn: ಸಮುದಾಯ ಪರಿಶೀಲನೆ
mr: समुदाय पडताळणी
te: సంఘం ధృవీకరణ

source: Company
hi: कंपनी
kn: ಕಂಪನಿ
mr: कंपनी
te: కంపెనీ

source: Company Name
hi: कंपनी का नाम
kn: ಕಂಪನಿ ಹೆಸರು
mr: कंपनीचे नाव
te: కంపెనీ పేరు

source: Compare All Plan Features
hi: सभी प्लान सुविधाओं की तुलना करें
kn: ಎಲ್ಲಾ ಪ್ಲಾನ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ
mr: सर्व प्लॅन वैशिष्ट्यांची तुलना करा
te: అన్ని ప్లాన్ ఫీచర్లను సరిపోల్చండి

# completeVerificationToUnlockPremium
source: Complete verification to unlock 'Premium' status.
hi: 'Premium' स्थिति अनलॉक करने के लिए सत्यापन पूरा करें।
kn: 'Premium' ಸ್ಥಿತಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪರಿಶೀಲನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
mr: 'प्रीमियम' दर्जा अनलॉक करण्यासाठी पडताळणी पूर्ण करा.
te: 'Premium' హోదాను అన్‌లాక్ చేయడానికి ధృవీకరణను పూర్తి చేయండి.

source: Complete your profile to get noticed!
hi: ध्यान आकर्षित करने के लिए अपनी प्रोफ़ाइल पूरी करें!
kn: ಗಮನ ಸೆಳೆಯಲು ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ!
mr: लक्षात येण्यासाठी तुमचे प्रोफाइल पूर्ण करा!
te: గుర్తించబడటానికి మీ ప్రొఫైల్‌ని పూర్తి చేయండి!

source: Completed Referrals
hi: पूरे हुए रेफरल
kn: ಪೂರ್ಣಗೊಂಡ ರೆಫರಲ್‌ಗಳು
mr: पूर्ण झालेले रेफरल्स
te: పూర్తయిన రిఫరల్స్

source: COMPLETION
hi: समापन
kn: ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ
mr: पूर्ण
te: పూర్తి

source: Complexion
hi: रंग
kn: ಚರ್ಮದ ಬಣ್ಣ
mr: वर्ण
te: చర్మ రంగు

source: Compressing under 500KB...
mr: ५००KB पेक्षा कमी आकार करत आहे...

source: Confirm
hi: पुष्टि करें
kn: ದೃಢಪಡಿಸಿ
mr: पुष्टी करा
te: నిర్ధారించు

source: CONNECT IN-APP
hi: इन-ऐप कनेक्ट
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ
mr: इन-अॅप कनेक्ट
te: యాప్‌లో కనెక్ట్ అవ్వండి

# connectWithCommunity
source: Connect with your Banjara community
hi: अपने बंजारा समुदाय से जुड़ें
kn: ನಿಮ್ಮ ಬಂಜಾರ ಸಮುದಾಯದೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
mr: आपल्या बंजारा समुदायाशी जोडा
te: మీ బంజారా సమాజంతో అనుసంధానించండి

source: Contact
hi: संपर्क
kn: ಸಂಪರ್ಕಿಸಿ
mr: संपर्क
te: సంప్రదించండి

# contactLabel
source: Contact
hi: संपर्क
kn: ಸಂಪರ್ಕ
mr: संपर्क
te: సంప్రదించండి

# contactPersonLabel
source: Contact Person
hi: संपर्क व्यक्ति
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿ
mr: संपर्क व्यक्ती
te: సంప్రదించవలసిన వ్యక్తి

source: Contact Preferences
hi: संपर्क प्राथमिकताएं
kn: ಸಂಪರ್ಕ ಆದ್ಯತೆಗಳು
mr: संपर्क प्राधान्ये
te: సంప్రదింపు ప్రాధాన్యతలు

# contactUnlocks
source: {count} Contact Unlocks/month
hi: {count} संपर्क अनलॉक/माह
kn: {count} ಸಂಪರ್ಕ ಅನ್‌ಲಾಕ್‌ಗಳು/ತಿಂಗಳು
mr: {count} संपर्क अनलॉक/महिना
te: నెలకు {count} కాంటాక్ట్ అన్లాక్లు

source: Contact Us
hi: हमसे संपर्क करें
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: आमच्याशी संपर्क साधा
te: మమ్మల్ని సంప్రదించండి

# contactUsTitle
source: Contact Us
hi: हमसे संपर्क करें
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: आमच्याशी संपर्क साधा
te: మమ్మల్ని సంప్రదించండి

# continueAsGuestCta
source: Continue as Guest 🚀
hi: गेस्ट के रूप में आगे बढ़ें 🚀
kn: ಗೆಸ್ಟ್ ಆಗಿ ಮುಂದುವರಿಸಿ 🚀
mr: गेस्ट म्हणून सुरू करा 🚀
te: గెస్ట్‌గా కొనసాగండి 🚀

# continueBlockedUntilAdEnds
source: CONTINUE TO APP BLOCKED UNTIL AD ENDS
hi: विज्ञापन समाप्त होने तक ऐप जारी रखना अवरुद्ध है
kn: ಜಾಹೀರಾತು ಮುಗಿಯುವವರೆಗೆ ಅಪ್ಲಿಕೇಶನ್ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
mr: जाहिरात संपेपर्यंत ॲप सुरू ठेवता येणार नाही
te: ప్రకటన ముగిసే వరకు యాప్ బ్లాక్ చేయబడింది

source: CONTINUE TO APP
hi: ऐप पर जारी रखें
kn: ಅಪ್ಲಿಕೇಶನ್ ಮುಂದುವರಿಸಿ
mr: ॲपवर सुरू ठेवा
te: యాప్‌కి కొనసాగండి

source: Continue with Free Account
hi: मुफ़्त खाते के साथ जारी रखें
kn: ಉಚಿತ ಖಾತೆಯೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
mr: मोफत खाते सुरू ठेवा
te: ఉచిత ఖాతాతో కొనసాగించండి

source: Continue with Google
hi: Google से जारी रखें
kn: Googleನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
mr: Google सह सुरू ठेवा
te: Googleతో కొనసాగండి

source: Conversations
hi: बातचीत
kn: ಸಂಭಾಷಣೆಗಳು
mr: संभाषणे
te: సంభాషణలు

source: Copy Link
hi: लिंक कॉपी करें
kn: ಲಿಂಕ್ ನಕಲಿಸಿ
mr: लिंक कॉपी करा
te: లింక్‌ను కాపీ చేయండి

# copyLinkSubtitle
source: Copy a link to {name} profile
hi: {name} की प्रोफ़ाइल का लिंक कॉपी करें
kn: {name} ಪ್ರೊಫೈಲ್ ಲಿಂಕ್ ನಕಲಿಸಿ
mr: {name} च्या प्रोफाइलची लिंक कॉपी करा
te: {name} ప్రొఫైల్ లింక్‌ను కాపీ చేయండి

# couldNotLaunchDialer
source: Could not launch phone dialer
hi: फ़ोन डायलर नहीं खोला जा सका
kn: ಫೋನ್ ಡಯಲರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
mr: फोन डायलर उघडता आले नाही
te: ఫోన్ డయలర్‌ను ప్రారంభించలేకపోయాము

source: Could not launch WhatsApp
hi: WhatsApp नहीं खोला जा सका
kn: WhatsApp ತೆರೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
mr: WhatsApp उघडता आले नाही
te: WhatsApp ను ప్రారంభించలేకపోయాము

# couldNotLoadProfile
source: We couldn't load your profile. Please try again.
hi: हम आपकी प्रोफ़ाइल लोड नहीं कर सके. कृपया पुन: प्रयास करें।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आम्ही तुमचे प्रोफाइल लोड करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
te: మేము మీ ప్రొఫైల్‌ను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Could not trigger sharing
hi: शेयरिंग शुरू नहीं की जा सकी
kn: ಹಂಚಿಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
mr: शेअरिंग सुरू करता आले नाही
te: షేరింగ్‌ను ప్రారంభించలేకపోయాము

# countProfileViews
source: {count, plural, =1{1 profile view} other{{count} profile views}}
hi: {count, plural, =1{1 प्रोफ़ाइल दृश्य} other{{count} प्रोफ़ाइल दृश्य}}
kn: {count, plural, =1{1 ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆ} other{{count} ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳು}}
mr: {count, plural, =1{1 प्रोफाइल व्ह्यू} other{{count} प्रोफाइल व्ह्यू}}
te: {count, plural, =1{1 ప్రొఫైల్ వీక్షణ} other{{count} ప్రొఫైల్ వీక్షణలు}}

source: Coupon Discount Applied
hi: कूपन छूट लागू
kn: ಕೂಪನ್ ರಿಯಾಯಿತಿ ಅನ್ವಯಿಸಲಾಗಿದೆ
mr: कूपन सवलत लागू
te: కూపన్ డిస్కౌంట్ వర్తించబడింది

source: Create Biodata
hi: बायोडाटा बनाएं
kn: ಬಯೋಡೇಟಾ ತಯಾರಿಸಿ
mr: बायोडाटा तयार करा
te: బయోడేటా సృష్టించండి

# createBiodataCta
source: Create Biodata ✨
hi: बायोडाटा बनाएं ✨
kn: ಬಯೋಡೇಟಾ ರಚಿಸಿ ✨
mr: बायोडेटा बनवा ✨
te: బయోడేటా సృష్టించండి ✨

# createBiodataDesc
source: Fill out your profile and start connecting instantly.
hi: अपनी प्रोफ़ाइल भरें और तुरंत जुड़ना शुरू करें।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ತಕ್ಷಣ ಸಂಪರ್ಕಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
mr: तुमची प्रोफाईल भरा आणि त्वरित कनेक्ट होण्यास सुरुवात करा.
te: మీ ప్రొఫైల్ నింపి తక్షణమే కనెక్ట్ అవ్వడం ప్రారంభించండి.

# createBiodataForSelfOrCandidateSubtitle
source: Create an attractive marriage biodata in 2 minutes, download PDF, share on WhatsApp, and receive matches directly.
hi: २ मिनट में सुंदर विवाह बायोडाटा बनाएं, PDF डाउनलोड करें, WhatsApp पर शेयर करें और सीधे रिश्ते प्राप्त करें।
kn: 2 ನಿಮಿಷಗಳಲ್ಲಿ ಆಕರ್ಷಕ ವಿವಾಹ ಬಯೋಡೇಟಾ ತಯಾರಿಸಿ, PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನೇರ ಸಂಬಂಧಗಳನ್ನು ಪಡೆಯಿರಿ.
mr: २ मिनिटांत आकर्षक विवाह बायोडेटा बनवा, PDF डाऊनलोड करा, WhatsApp वर शेअर करा आणि थेट स्थळे मिळवा.
te: 2 నిమిషాల్లో ఆకర్షణీయమైన వివాహ బయోడేటాను రూపొందించండి, PDF డౌన్‌లోడ్ చేయండి మరియు సంబంధాలు పొందండి.

# createBiodataForSelfOrCandidateTitle
source: Create Biodata for Self / Candidate
hi: स्वयं का / उम्मीदवार का बायोडाटा बनाएं
kn: ಸ್ವಂತ / ಅಭ್ಯರ್ಥಿಯ ಬಯೋಡೇಟಾ ರಚಿಸಿ
mr: स्वतःचा / उमेदवाराचा बायोडेटा बनवा
te: మీ / అభ్యర్థి బయోడేటా సృష్టించండి

source: Create My Biodata
hi: मेरा बायोडेटा बनाएं
kn: ನನ್ನ ಬಯೋಡೇಟಾವನ್ನು ರಚಿಸಿ
mr: माझा बायोडेटा तयार करा
te: నా బయోడేటాను సృష్టించండి

source: Create Now
hi: अभी बनाएं
mr: आत्ताच तयार करा

source: Create Profile
hi: प्रोफ़ाइल बनाएं
kn: ಪ್ರೊಫೈಲ್ ರಚಿಸಿ
mr: प्रोफाइल तयार करा
te: ప్రొఫైల్ సృష్టించండి

# criticalFailure
source: Critical failure: {error}
hi: महत्वपूर्ण विफलता: {error}
kn: ನಿರ್ಣಾಯಕ ವಿಫಲತೆ: {error}
mr: गंभीर अपयश: {error}
te: క్లిష్టమైన వైఫల్యం: {error}

source: Crop Photo
hi: फसल तस्वीर
kn: ಕ್ರಾಪ್ ಫೋಟೋ
mr: फोटो क्रॉप करा
te: ఫోటోను కత్తిరించండి

source: Crop & Rotate
hi: काटें और घुमाएँ
kn: ಕ್ರಾಪ್ ಮತ್ತು ರೊಟೇಟ್
mr: क्रॉप आणि फिरवा
te: కత్తిరించండి & తిప్పండి

# curatedProfilesJustForYou
source: {count} curated profiles just for you
hi: {count} आपके लिए चुने गए प्रोफाइल
kn: {count} ನಿಮಗಾಗಿ ಆಯ್ದ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: {count} तुमच्यासाठी निवडलेले प्रोफाइल्स
te: {count} మీ కోసం ఎంపిక చేసిన ప్రొఫైల్‌లు

source: Current Location
hi: वर्तमान स्थान
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
mr: सध्याचे ठिकाण
te: ప్రస్తుత స్థానం

source: Current Plan
hi: वर्तमान प्लान
kn: ಪ್ರಸ್ತುತ ಯೋಜನೆ
mr: सध्याचा प्लॅन
te: ప్రస్తుత ప్లాన్

source: Current Residence
hi: वर्तमान निवास
kn: ಪ್ರಸ್ತುತ ನಿವಾಸ
mr: सध्याचे निवासस्थान
te: ప్రస్తుత నివాసం

source: Current Residence State
hi: वर्तमान निवास राज्य
kn: ಪ್ರಸ್ತುತ ವಾಸವಿರುವ ರಾಜ್ಯ
mr: वर्तमान निवास राज्य
te: ప్రస్తుత నివాస రాష్ట్రం

# currentVillageHint
source: Current village
hi: वर्तमान गांव
kn: ಪ್ರಸ್ತುತ ಗ್ರಾಮ
mr: सध्याचे गाव
te: ప్రస్తుత గ్రామం

source: Custom Message
hi: कस्टम संदेश
kn: ಕಸ್ಟಮ್ ಸಂದೇಶ
mr: सानुकूल संदेश
te: అనుకూల సందేశం

source: Customize Biodata
hi: बायोडाटा अनुकूलित करें
kn: ಬಯೋಡೇಟಾವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
mr: बायोडेटा सानुकूलित करा
te: బయోడేటాను అనుకూలీకరించండి

source: Daily
hi: दैनिक
kn: ದೈನಂದಿನ
mr: दैनिक
te: రోజువారీ

source: Daily Active Users
hi: दैनिक सक्रिय उपयोगकर्ता
kn: ದೈನಂದಿನ ಸಕ್ರಿಯ ಬಳಕೆದಾರರು
mr: दैनंदिन सक्रिय वापरकर्ते
te: రోజువారీ యాక్టివ్ యూజర్లు

source: Daily Limit Reached
hi: दैनिक सीमा समाप्त
kn: ದೈನಂದಿನ ಮಿತಿ ಮೀರಿದೆ
mr: दैनिक मर्यादा संपली
te: రోజువారీ పరిమితి ముగిసింది

# dailyLimitViewsReached
source: You have used all your daily profile views.
hi: आपने अपनी सभी दैनिक प्रोफाइल विज़िट्स का उपयोग कर लिया है।
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ದೈನಂದಿನ ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ.
mr: तुम्ही तुमची सर्व दैनिक प्रोफाइल दृश्ये वापरली आहेत.
te: మీరు మీ రోజువారీ ప్రొఫైల్ వీక్షణలన్నింటినీ ఉపయోగించారు.

source: Daily Match
hi: दैनिक मैच
kn: ದೈನಂದಿನ ಪಂದ್ಯ
mr: दैनिक सामना
te: రోజువారీ మ్యాచ్

source: Daily Match Picks
hi: दैनिक मैच पिक्स
mr: दैनिक मैच पिक्स

# dailyRewardClaimedSuccess
source: 🎉 Success! {rewardName}
hi: 🎉 बधाई! {rewardName}
kn: 🎉 ಅಭಿನಂದನೆಗಳು! {rewardName}
mr: 🎉 अभिनंदन! {rewardName}
te: 🎉 విజయం! {rewardName}

source: Dark
hi: गहरा
kn: ತುಂಬಾ ಕಪ್ಪು
mr: काळा
te: నలుపు

source: Date of Birth
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
mr: जन्मतारीख
te: పుట్టిన తేదీ

# dateOfBirthLabel
source: Date of Birth
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
mr: जन्म तारीख
te: పుట్టిన తేదీ

source: Daughter
hi: बेटी
kn: ಮಗಳು
mr: मुलगी
te: కూతురు

# daysAgo
source: {count}d ago
hi: {count}दि पहले
kn: {count}ದಿನಗಳ ಹಿಂದೆ
mr: {count}दि पूर्वी
te: {count}రోజుల క్రితం

# daysLeft
source: {days} days left
hi: {days} दिन शेष
kn: {days} ದಿನಗಳು ಬಾಕಿ
mr: {days} दिवस शिल्लक
te: {days} రోజులు మిగిలి ఉన్నాయి

# daysRemaining
source: {days} days remaining
hi: {days} दिन शेष
kn: {days} ದಿನಗಳು ಬಾಕಿ ಇವೆ
mr: {days} दिवस शिल्लक
te: {days} రోజులు మిగిలి ఉన్నాయి

# dedicatedManager
source: Dedicated Relationship Manager
hi: समर्पित संबंध प्रबंधक
kn: ಸಮರ್ಪಿತ ಸಂಬಂಧ ವ್ಯವಸ್ಥಾಪಕ
mr: समर्पित संबंध व्यवस्थापक
te: ప్రత్యేక రిలేషన్షిప్ మేనేజర్

source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
te: తొలగించు

source: Delete Account
hi: खाता हटाएं
kn: ಖಾತೆ ಅಳಿಸಿ
mr: खाते हटवा
te: ఖాతా తొలగించు

# deleteAccountWarning
source: This action is permanent and cannot be undone.
hi: यह कार्रवाई स्थायी है और पूर्ववत नहीं की जा सकती।
kn: ಈ ಕ್ರಿಯೆ ಶಾಶ್ವತ ಮತ್ತು ರದ್ದು ಮಾಡಲಾಗದು.
mr: ही क्रिया कायमस्वरूपी आहे आणि पूर्ववत करता येणार नाही.
te: ఈ చర్య శాశ్వతమైనది మరియు రద్దు చేయలేము.

source: Delete ({count})
hi: हटाएं ({count})
kn: ಅಳಿಸಿ ({count})
mr: हटवा ({count})
te: తొలగించు ({count})

source: Delete My Account
hi: मेरा खाता हटाएं
kn: ನನ್ನ ಖಾತೆ ಅಳಿಸಿ
mr: माझे खाते हटवा
te: నా ఖాతాను తొలగించు

source: Delete Photo
hi: फ़ोटो हटाएं
kn: ಫೋಟೋ ಅಳಿಸಿ
mr: फोटो हटवा
te: ఫోటోను తొలగించండి

source: Delete Photos
hi: फ़ोटो हटाएँ
kn: ಫೋಟೋ ಅಳಿಸಿ
mr: फोटो हटवा
te: ఫోటోలను తొలగించండి

# deleteSelectedSharesQuery
source: {count, plural, =1{Are you sure you want to delete the selected share?} other{Are you sure you want to delete {count} selected shares?}}
hi: {count, plural, =1{क्या आप वाकई चयनित शेयर को हटाना चाहते हैं?} other{क्या आप वाकई {count} चयनित शेयरों को हटाना चाहते हैं?}}
kn: {count, plural, =1{ಆಯ್ದ ಹಂಚಿಕೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?} other{ಆಯ್ದ {count} ಹಂಚಿಕೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?}}
mr: {count, plural, =1{तुम्हाला निवडलेला शेअर हटवायचा आहे का?} other{तुम्हाला {count} निवडलेले शेअर्स हटवायचे आहेत का?}}
te: {count, plural, =1{మీరు ఎంచుకున్న షేర్‌ని తొలగించాలనుకుంటున్నారా?} other{మీరు ఎంచుకున్న {count} షేర్‌లను తొలగించాలనుకుంటున్నారా?}}

source: Delete Shares
hi: शेयर हटाएँ
kn: ಹಂಚಿಕೆಗಳನ್ನು ಅಳಿಸಿ
mr: शेअर्स हटवा
te: షేర్లను తొలగించండి

source: Deleting your account will result in:
hi: आपका खाता हटाने का परिणाम यह होगा:
kn: ಖಾತೆ ಅಳಿಸುವುದರಿಂದ:
mr: तुमचे खाते हटवल्याने पुढील गोष्टी होतील:
te: మీ ఖాతాను తొలగించడం వలన ఇలా జరుగుతుంది:

source: Demo
hi: डेमो
kn: ಡೆಮೊ
mr: डेमो
te: డెమో

# demographicsAndPremium
source: Demographics & Premium
hi: जनसांख्यिकी और प्रीमियम
kn: ಜನಸಂಖ್ಯಾಶಾಸ್ತ್ರ ಮತ್ತು ಪ್ರೀಮಿಯಂ
mr: लोकसंख्याशास्त्र आणि प्रीमियम
te: జనాభా మరియు ప్రీమియం

source: Describe yourself, interests, hobbies...
hi: अपना, रुचियों का, शौक का वर्णन करें...
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ವಿವರಿಸಿ...
mr: स्वतःचे, आवडी, छंद यांचे वर्णन करा...
te: మిమ్మల్ని మీరు, ఆసక్తులు, అభిరుచులను వివరించండి...

source: Details
hi: विवरण
kn: ವಿವರಗಳು
mr: तपशील
te: వివరాలు

# differentSettingsTip
source: Include photos in different settings (formal, casual)
hi: विभिन्न सेटिंग्स (औपचारिक, अनौपचारिक) में तस्वीरें शामिल करें
kn: ವಿಭಿನ್ನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ (ಔಪಚಾರಿಕ, ಕ್ಯಾಶುಯಲ್) ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ
mr: वेगवेगळ्या सेटिंग्जमधील फोटो समाविष्ट करा (औपचारिक, प्रासंगिक)
te: విభిన్న సెట్టింగ్‌లలో (ఫార్మల్, క్యాజువల్) ఫోటోలను చేర్చండి

source: Digital
hi: डिजिटल
kn: ಡಿಜಿಟಲ್
mr: डिजिटल
te: డిజిటల్

source: Diploma
hi: डिप्लोमा
kn: ಡಿಪ್ಲೋಮಾ
mr: डिप्लोमा
te: డిప్లొమా

source: Direct Contact Access
hi: सीधा संपर्क एक्सेस
kn: ನೇರ ಸಂಪರ್ಕ ಪ್ರವೇಶ
mr: थेट संपर्क एक्सेस
te: నేరుగా కాంటాక్ట్ యాక్సెస్

source: Direct Message
hi: सीधा संदेश
kn: ನೇರ ಸಂದೇಶ
mr: थेट संदेश
te: నేరుగా మెసేజ్

source: Direct messaging
hi: सीधा संदेश
kn: ನೇರ ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ
mr: थेट संदेश
te: నేరుగా మెసేజింగ్

# directMessagingPremium
source: Direct messaging is a Premium feature.
hi: सीधा संदेश भेजना एक प्रीमियम सुविधा है।
kn: ನೇರ ಸಂದೇಶ ಕಳುಹಿಸುವುದು ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ.
mr: थेट संदेश पाठवणे हे एक प्रीमियम वैशिष्ट्य आहे.
te: నేరుగా మెసేజ్ పంపడం ఒక ప్రీమియం ఫీచర్.

# disabledHint
source: Optional field for physically challenged individuals
hi: विकलांगों के लिए वैकल्पिक जानकारी
kn: ವಿಕಲಚೇತನರಿಗೆ ಐಚ್ಛಿಕ ಮಾಹಿತಿ
mr: अपंग व्यक्तींसाठी पर्यायी माहिती
te: వికలాంగులకు ఐచ్ఛిక సమాచారం

# disabledTagLabel
source: Disabled
hi: विकलांग
kn: ವಿಕಲಚೇತನರು
mr: अपंग
te: వికలాంగుడు

source: Discard
hi: रद्द करें
kn: ತ್ಯಜಿಸಿ
mr: रद्द करा
te: విస్మరించు

source: Discard Changes?
hi: बदलाव रद्द करें?
kn: ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸಬೇಕೇ?
mr: बदल रद्द करायचे?
te: మార్పులను విస్మరించాలా?

# discardChangesBody
source: Are you sure you want to go back? Your progress is saved as a draft.
hi: क्या आप वापस जाना चाहते हैं? आपकी प्रगति ड्राफ्ट के रूप में सेव है।
kn: ನೀವು ಹಿಂದೆ ಹೋಗಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ? ನಿಮ್ಮ ಪ್ರಗತಿ ಡ್ರಾಫ್ಟ್ ಆಗಿ ಉಳಿಸಲಾಗಿದೆ.
mr: तुम्हाला खात्री आहे की तुम्ही मागे जाऊ इच्छिता? तुमची प्रगती ड्राफ्ट म्हणून सेव्ह केली आहे.
te: మీరు వెనుకకు వెళ్ళాలని నిశ్చయంగా ఉన్నారా? మీ పురోగతి డ్రాఫ్ట్‌గా సేవ్ చేయబడింది.

# discountPercentage
source: {percentage}% OFF (Trust Score {score})
hi: {percentage}% छूट (ट्रस्ट स्कोर {score})
kn: {percentage}% ರಿಯಾಯಿತಿ (ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್ {score})
mr: {percentage}% सूट (ट्रस्ट स्कोर {score})
te: {percentage}% తగ్గింపు (ట్రస్ట్ స్కోర్ {score})

# discoverProfilesFromYourCommunityNsmartM
source: Discover profiles from your community.\nSmart matchmaking powered by compatibility scores.
hi: अपने समुदाय से प्रोफ़ाइल खोजें।\nसंगतता स्कोर द्वारा संचालित स्मार्ट मैचमेकिंग।
kn: ನಿಮ್ಮ ಸಮುದಾಯದ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.
mr: तुमच्या समुदायातील प्रोफाइल शोधा.\nसुसंगतता स्कोअरद्वारे समर्थित स्मार्ट मॅचमेकिंग.
te: మీ సంఘం నుండి ప్రొఫైల్‌లను కనుగొనండి.\nఅనుకూలత స్కోర్‌ల ద్వారా ఆధారితమైన స్మార్ట్ మ్యాచ్‌మేకింగ్.

# displayLayoutLabel
source: Display Layout
hi: दिखाने का तरीका
kn: ತೋರಿಸುವ ವಿಧಾನ
mr: दाखवण्याची पद्धत
te: చూపించే విధానం

source: District
hi: ज़िला
kn: ಜಿಲ್ಲೆ
mr: जिल्हा
te: జిల్లా

source: District in {state}
hi: {state} में जिला
kn: {state} ನಲ್ಲಿರುವ ಜಿಲ್ಲೆ
mr: {state} मधील जिल्हा
te: {state} లోని జిల్లా

# districtInStateLabel
source: District in State
mr: राज्यातील जिल्हा

source: Divorced
hi: तलाकशुदा
kn: ವಿಚ್ಛೇದಿತ
mr: घटस्फोटित
te: విడాకులు తీసుకున్న వారు

source: Doctorate
hi: डॉक्टरेट
kn: ಡಾಕ್ಟರೇಟ್
mr: डॉक्टरेट
te: డాక్టరేట్

source: Document Proofs:
hi: दस्तावेज़ प्रमाण:
kn: ದಾಖಲೆ ಪುರಾವೆಗಳು:
mr: दस्तऐवज पुरावे:
te: డాక్యుమెంట్ రుజువులు:

source: Document Type
hi: दस्तावेज़ प्रकार
kn: ದಾಖಲೆ ಪ್ರಕಾರ
mr: दस्तऐवज प्रकार
te: పత్రం రకం

source: Document View
hi: दस्तावेज़ देखें
kn: ದಾಖಲೆ ವೀಕ್ಷಣೆ
mr: दस्तऐवज दृश्य
te: డాక్యుమెంట్ వీక్షణ

source: Done
hi: हो गया
kn: ಮುಗಿಯಿತು
mr: पूर्ण
te: పూర్తైంది

# downloadBtn
source: Download
hi: डाउनलोड करना
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mr: डाउनलोड करा
te: డౌన్‌లోడ్ చేయండి

source: Dusky
hi: सांवला
kn: ಕಪ್ಪು ಬಣ್ಣ
mr: सावळा
te: శ్యామల వర్ణం

source: Easiest
hi: सबसे आसान
kn: ಸುಲಭ
mr: सोपे
te: సులభమైనది

source: Edit
hi: संपादन करना
kn: ಸಂಪಾದಿಸಿ
mr: संपादित करा
te: సవరించు

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr: प्रोफाइल संपादित करा
te: ప్రొఫైల్ సవరించు

source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
mr: शिक्षण
te: విద్య

# educationAndProfession
source: Education & Profession
hi: शिक्षा और व्यवसाय
kn: ಶಿಕ್ಷಣ ಮತ್ತು ವೃತ್ತಿ
mr: शिक्षण आणि व्यवसाय
te: విద్య మరియు వృత్తి

source: Education Details
hi: शिक्षा विवरण
kn: ಶಿಕ್ಷಣ ವಿವರಗಳು
mr: शिक्षण तपशील
te: విద్యా వివరాలు

# educationLabel
source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
mr: शिक्षण
te: విద్య

source: Education & Profession
mr: शिक्षण आणि व्यवसाय

# educationProfessionDetails
source: Education & Career
hi: शिक्षा और करियर
kn: ಶಿಕ್ಷಣ ಮತ್ತು ವೃತ್ತಿ
mr: शिक्षण आणि करिअर
te: విద్య మరియు వృత్తి

source: Educational Qualification
hi: शैक्षिक योग्यता
kn: ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆ
mr: शैक्षणिक पात्रता
te: విద్యా అర్హత
