Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

source: Marital Status
hi: वैवाहिक स्थिति
kn: ವೈವಾಹಿಕ ಸ್ಥಿತಿ
mr: वैवाहिक स्थिती
te: వివాహ స్థితి

# maritalStatusLabel
source: Marital Status
hi: वैवाहिक स्थिति
kn: ವೈವಾಹಿಕ ಸ್ಥಿತಿ
mr: वैवाहिक स्थिती
te: వైవాహిక స్థితి

source: Marriage Readiness
hi: विवाह तत्परता
kn: ಮದುವೆಗೆ ಸಿದ್ಧತೆ
mr: लग्नासाठी सज्जता
te: పెళ్లికి సిద్ధత

# marriageRewardSubtitle
source: Share marriage proof & get up to 35% Refund!
hi: विवाह का प्रमाण साझा करें और ३५% तक रिफंड प्राप्त करें!
kn: ವಿವಾಹ ಪುರಾವೆ ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು 35% ವರೆಗೆ ಮರುಪಾವತಿ ಪಡೆಯಿರಿ!
mr: विवाहाचा पुरावा शेअर करा आणि ३५% पर्यंत परतावा मिळवा!
te: వివాహ రుజువును పంచుకోండి మరియు 35% వరకు రీఫండ్ పొందండి!

source: Married
hi: विवाहित
kn: ವಿವಾಹಿತ
mr: विवाहित
te: వివాహం జరిగింది

source: Master's Degree
hi: मास्टर डिग्री
kn: ಸ್ನಾತಕೋತ್ತರ ಪದವಿ
mr: मास्टर पदवी
te: మాస్టర్ డిగ్రీ

# matchNOfTotal
source: Match {current} of {total}
hi: मैच {current} / {total}
kn: ಪಂದ್ಯ {current} / {total}
mr: मॅच {current} / {total}
te: మ్యాచ్ {current} / {total}

source: Matched
hi: मिलान हुआ
kn: ಹೊಂದಿಕೆಯಾಗಿದೆ
mr: जुळले
te: సరిపోలింది

# matchedBadge
source: MATCHED
hi: मिलान हुआ
kn: ಹೊಂದಿಕೆಯಾಗಿದೆ
mr: जुळले
te: సరిపోలింది

# matchesCategoryLabel
source: Matches Category
hi: रिश्ते के प्रकार
kn: ಪಂದ್ಯದ ಪ್ರಕಾರ
mr: नात्यांचे प्रकार
te: మ్యాచ్ కేటగిరీ

source: Matchmaker consultation
hi: मैचमेकर परामर्श
kn: ಮ್ಯಾಚ್‌ಮೇಕರ್ ಸಮಾಲೋಚನೆ
mr: मॅचमेकर सल्लामसलत
te: మ్యాచ్ మేకర్ సంప్రదింపులు

source: MATRIMONY FOR
hi: विवाह के लिए
kn: ಮ್ಯಾಟ್ರಿಮನಿ
mr: विवाहासाठी
te: వివాహం కోసం

source: Max Age
hi: अधिकतम आयु
kn: ಗರಿಷ್ಠ ವಯಸ್ಸು
mr: कमाल वय
te: గరిష్ఠ వయసు

source: Maybe Later
hi: शायद बाद में
kn: ನಂತರ ನೋಡೋಣ
mr: कदाचित नंतर
te: తర్వాత చూద్దాం

# melavaBannerSubtitle
source: Discover regional matrimonial get-togethers across India. Reach organizers directly to participate.
hi: भारत भर के विभिन्न वधू-वर परिचय मेलों की जानकारी प्राप्त करें। पंजीकरण के लिए आयोजकों से सीधे संपर्क करें।
kn: ಭಾರತದಾದ್ಯಂತ ನಡೆಯುವ ವಧು-ವರ ಪರಿಚಯ ಮೇಳಗಳನ್ನು ಅನ್ವೇಷಿಸಿ. ನೇರವಾಗಿ ಆಯೋಜಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: भारतातील विविध भागांतील वधू-वर परिचय मेळाव्यांची माहिती मिळवा. नोंदणीसाठी थेट संयोजकांशी संपर्क साधा.
te: భారతదేశం అంతటా జరిగే వధూవరుల పరిచయ వేదికలను కనుగొనండి. నేరుగా నిర్వాహకులను సంప్రదించండి.

# melavaBannerTitle
source: Banjara Parichay Melavas
hi: बंजारा परिचय मेलावा
kn: ಬಂಜಾರಾ ಪರಿಚಯ ಮೇಳಗಳು
mr: बंजारा परिचय मेळावे
te: బంజారా పరిచయ మేళావాలు

# melavaEventCount
source: {count} events
hi: {count} मेलावा
kn: {count} ಮೇಳಗಳು
mr: {count} मेळावे
te: {count} మేళావాలు

source: Melavas
hi: मेलावा
kn: ಮೇಳಗಳು
mr: मेळावे
te: మేళావాలు

source: Men
hi: पुरुष
kn: ಪುರುಷರು
mr: पुरुष
te: పురుషులు

source: Menu
hi: मेनू
kn: ಮೆನು
mr: मेनू
te: మెనూ

source: Message
hi: संदेश
kn: ಸಂದೇಶ
mr: संदेश
te: సందేశం

source: Message us on WhatsApp
hi: हमें व्हाट्सएप पर संदेश भेजें
kn: WhatsApp ನಲ್ಲಿ ಸಂದೇಶ ಕಳುಹಿಸಿ
mr: आम्हाला WhatsApp वर मेसेज करा
te: మాకు వాట్సాప్‌లో మెసేజ్ చేయండి

source: MESSAGES
hi: संदेशों
kn: ಸಂದೇಶಗಳು
mr: संदेश
te: సందేశాలు

source: Messaging Limit Reached
hi: संदेश भेजने की सीमा समाप्त
kn: ಸಂದೇಶ ಕಳುಹಿಸುವ ಮಿತಿ ಮೀರಿದೆ
mr: संदेश मर्यादा संपली
te: మెసేజింగ్ పరిమితి ముగిసింది

source: Middle Class
hi: मध्यम वर्ग
kn: ಮಧ್ಯಮ ವರ್ಗ
mr: मध्यमवर्गीय
te: మధ్యతరగతి

source: Min Age
hi: न्यूनतम आयु
kn: ಕನಿಷ್ಠ ವಯಸ್ಸು
mr: किमान वय
te: కనిష్ఠ వయసు

# minutesAgo
source: {count}m ago
hi: {count}मि पहले
kn: {count}ನಿಮಿಷಗಳ ಹಿಂದೆ
mr: {count}मि पूर्वी
te: {count}నిమిషాల క్రితం

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: मोबाईल नंबर
te: మొబైల్ నంబర్

source: Mobile Verification
hi: मोबाइल सत्यापन
kn: ಮೊಬೈಲ್ ಪರಿಶೀಲನೆ
mr: मोबाइल सत्यापन
te: మొబైల్ ధృవీకరణ

source: Mobile Verified Successfully! +10 Points
hi: मोबाइल सफलतापूर्वक सत्यापित! +10 अंक
kn: ಮೊಬೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ! +10 ಅಂಕಗಳು
mr: मोबाइल यशस्वीरित्या सत्यापित! +10 गुण
te: మొబైల్ విజయవంతంగా ధృవీకరించబడింది! +10 పాయింట్లు

source: /month
hi: /महीना
kn: /ತಿಂಗಳು
mr: / महिना
te: /నెల

source: Monthly
hi: मासिक
kn: ಮಾಸಿಕ
mr: मासिक
te: నెలవారీ

source: Monthly Check-in
hi: मासिक चेक-इन
kn: ಮಾಸಿಕ ಚೆಕ್-ಇನ್
mr: मासिक चेक-इन
te: నెలవారీ చెక్-ఇన్

source: Monthly Revenue (₹)
hi: मासिक राजस्व (₹)
kn: ಮಾಸಿಕ ಆದಾಯ (₹)
mr: मासिक महसूल (₹)
te: నెలవారీ ఆదాయం (₹)

source: Months
hi: महीने
kn: ತಿಂಗಳುಗಳು
mr: महिने
te: నెలలు

source: More about your studies and work
hi: अपनी पढ़ाई और काम के बारे में और बताएं
kn: ನಿಮ್ಮ ಅಧ್ಯಯನ ಮತ್ತು ಕೆಲಸದ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಸಿ
mr: तुमच्या अभ्यासाबद्दल आणि कामाबद्दल अधिक सांगा
te: మీ చదువు మరియు పని గురించి మరిన్ని వివరాలు చెప్పండి

source: More options
hi: अधिक विकल्प
kn: ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು
mr: अधिक पर्याय
te: మరిన్ని ఎంపికలు

source: MOST POPULAR
hi: सबसे लोकप्रिय
kn: ಅತ್ಯಂತ ಜನಪ್ರಿಯ
mr: सर्वाधिक लोकप्रिय
te: అత్యంత ప్రజాదరణ పొందినది

# motherName
source: Mother's Name
hi: माँ का नाम
kn: ತಾಯಿ ಹೆಸರು
mr: आईचे नाव
te: అమ్మ పేరు

# motherOccupation
source: Mother's Occupation
hi: माँ का व्यवसाय
kn: ತಾಯಿ ವೃತ್ತಿ
mr: आईचा व्यवसाय
te: అమ్మ వృత్తి

source: Mutual Match
hi: आपसी मिलान
kn: ಪರಸ್ಪರ ಹೊಂದಾಣಿಕೆ
mr: परस्पर जुळवणी
te: పరస్పర సరిపోలిక

# mutualMatchesDesc
source: Mutual matches will appear here when both users share interest in each other
hi: जब दोनों उपयोगकर्ता एक-दूसरे में रुचि दिखाएंगे तो परस्पर मैच यहां दिखाई देंगे
kn: ಇಬ್ಬರು ಬಳಕೆದಾರರು ಪರಸ್ಪರ ಆಸಕ್ತಿಯನ್ನು ಹಂಚಿಕೊಂಡಾಗ ಪರಸ್ಪರ ಮ್ಯಾಚ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ
mr: जेव्हा दोन्ही वापरकर्ते एकमेकांमध्ये रस दाखवतील तेव्हा परस्पर मॅचेस येथे दिसतील
te: ఇద్దరు వినియోగదారులు ఒకరిపై ఒకరు ఆసక్తిని కనబరిచినప్పుడు పరస్పర మ్యాచ్‌లు ఇక్కడ కనిపిస్తాయి

source: My Profile
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
mr: माझी प्रोफाइल
te: నా ప్రొఫైల్

source: Name
hi: नाम
kn: ಹೆಸರು
mr: नाव
te: పేరు

source: Native Place
hi: मूल स्थान
kn: ಮೂಲ ಸ್ಥಳ
mr: मूळ गाव
te: స్వగ్రామం

# naturalPosesRespectful
source: Natural poses with respectful expressions
hi: सम्मानजनक भावों के साथ प्राकृतिक पोज़
kn: ಗೌರವಾನ್ವಿತ ಅಭಿವ್ಯಕ್ತಿಗಳೊಂದಿಗೆ ನೈಸರ್ಗಿಕ ಭಂಗಿಗಳು
mr: आदरणीय अभिव्यक्तीसह नैसर्गिक पोझेस
te: గౌరవప్రదమైన వ్యక్తీకరణలతో సహజమైన భంగిమలు

source: Need help? Contact Admin
hi: मदद चाहिए? व्यवस्थापक से संपर्क करें
kn: ಸಹಾಯ ಬೇಕೇ? ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: मदत हवी आहे? ॲडमिनशी संपर्क साधा
te: సహాయం కావాలా? అడ్మిన్‌ని సంప్రదించండి

# needProfileToShareToast
source: You need to create a profile before sharing it.
mr: शेअर करण्यापूर्वी तुम्हाला प्रोफाईल तयार करावे लागेल.

source: Never Married
hi: अविवाहित
kn: ಅವಿವಾಹಿತ
mr: अविवाहित
te: అవివాహితులు

# newLabel
source: New
hi: नया
kn: ಹೊಸ
mr: नवीन
te: కొత్తది

source: New Match Alerts
hi: नया मैच अलर्ट
mr: नया मैच अलर्ट

source: New Matches
hi: नये मिलान
kn: ಹೊಸ ಹೊಂದಾಣಿಕೆಗಳು
mr: नवीन सामने
te: కొత్త మ్యాచ్‌లు

source: Next
hi: आगे
kn: ಮುಂದೆ
mr: पुढे
te: తదుపరి

# nextLabel
source: Next
hi: अगला
kn: ಮುಂದೆ
mr: पुढील
te: తదుపరి

source: Next refresh: {time}
hi: अगला रिफ्रेश: {time}
kn: ಮುಂದಿನ ರಿಫ್ರೆಶ್: {time}
mr: पुढील रिफ्रेश: {time}
te: తదుపరి రిఫ్రెష్: {time}

source: No
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही
te: కాదు

source: No bookmarked profiles yet
hi: अभी तक कोई बुकमार्क की गई प्रोफ़ाइल नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿದ ಪ್ರೊಫೈಲ್‌ಗಳಿಲ್ಲ
mr: अद्याप कोणतेही बुकमार्क केलेले प्रोफाइल नाहीत
te: ఇంకా బుక్‌మార్క్ చేసిన ప్రొఫైల్‌లు లేవు

# noConversations
source: No conversations yet
hi: अभी तक कोई बातचीत नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಭಾಷಣೆ ಇಲ್ಲ
mr: अद्याप कोणतेही संभाषण नाही
te: ఇంకా సంభాషణలు లేవు

source: No Daily Matches Yet
hi: अभी तक कोई दैनिक मिलान नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ದೈನಂದಿನ ಪಂದ್ಯಗಳಿಲ್ಲ
mr: अद्याप कोणतेही दैनिक सामने नाहीत
te: ఇంకా రోజువారీ మ్యాచ్‌లు లేవు

source: No Income
hi: कोई आय नहीं
kn: ಆದಾಯ ಇಲ್ಲ
mr: उत्पन्न नाही
te: ఆదాయం లేదు

source: No internet connection
hi: इंटरनेट कनेक्शन नहीं
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲ
mr: इंटरनेट कनेक्शन नाही
te: ఇంటర్నెట్ కనెక్షన్ లేదు

source: No locations found for "{query}"
hi: "{query}" के लिए कोई स्थान नहीं मिला
kn: "{query}" ಗಾಗಿ ಯಾವುದೇ ಸ್ಥಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: "{query}" साठी कोणतीही ठिकाणे आढळली नाहीत
te: "{query}" కోసం ఎటువంటి స్థానాలు కనుగొనబడలేదు

source: No Matches Yet
hi: अभी तक कोई मैच नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಮ್ಯಾಚ್‌ಗಳಿಲ್ಲ
mr: अजून कोणतीही मॅच नाही
te: ఇంకా మ్యాచ్‌లు లేవు

source: No pending requests
hi: कोई लंबित अनुरोध नहीं
kn: ಯಾವುದೇ ಬಾಕಿ ವಿನಂತಿಗಳಿಲ್ಲ
mr: कोणत्याही प्रलंबित विनंत्या नाहीत
te: పెండింగ్ అభ్యర్థనలు లేవు

source: No pending verifications
mr: कोणतेही प्रलंबित व्हेरिफिकेशन नाही

source: No photos added
hi: कोई तस्वीर नहीं जोड़ी गई
kn: ಯಾವುದೇ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
mr: कोणतेही फोटो जोडले नाहीत
te: ఫోటోలు ఏవీ జోడించబడలేదు

source: No Photos Yet
hi: अभी तक कोई फ़ोटो नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಫೋಟೋಗಳಿಲ್ಲ
mr: अद्याप कोणतेही फोटो नाहीत
te: ఇంకా ఫోటోలు లేవు

source: No profile found
hi: कोई प्रोफ़ाइल नहीं मिली
kn: ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतेही प्रोफाइल आढळले नाही
te: ప్రొఫైల్ కనుగొనబడలేదు

source: No profiles found
hi: कोई प्रोफ़ाइल नहीं मिली
kn: ಯಾವುದೇ ಪ್ರೊಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतीही प्रोफाइल सापडली नाही
te: ప్రొఫైల్‌లు లభించలేదు

source: No profiles match your filters
hi: कोई भी प्रोफ़ाइल आपके फ़िल्टर से मेल नहीं खाती
kn: ಯಾವುದೇ ಪ್ರೊಫೈಲ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
mr: तुमच्या फिल्टरशी कोणतेही प्रोफाइल जुळत नाहीत
te: మీ ఫిల్టర్‌లకు సరిపోలే ప్రొఫైల్‌లు ఏవీ లేవు

source: No Profiles Received
hi: कोई प्रोफ़ाइल प्राप्त नहीं हुआ
kn: ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಸ್ವೀಕರಿಸಿಲ್ಲ
mr: कोणतेही प्रोफाईल प्राप्त झाले नाही
te: ఏ ప్రొఫైల్స్ రాలేదు

source: No Profiles Shared Yet
hi: अभी तक कोई प्रोफ़ाइल साझा नहीं किया गया
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಂಡಿಲ್ಲ
mr: अद्याप कोणतेही प्रोफाईल शेअर केले नाही
te: ఇంకా ఏ ప్రొఫైల్ భాగస్వామ్యం చేయబడలేదు

# noResultsMessage
source: Try adjusting your filters or check back later for new profiles.
hi: अपने फ़िल्टर बदलकर देखें या नई प्रोफ़ाइल के लिए बाद में जाँचें।
kn: ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಸರಿಹೊಂದಿಸಿ ಅಥವಾ ನಂತರ ಪರಿಶೀಲಿಸಿ.
mr: तुमचे फिल्टर बदलून पहा किंवा नवीन प्रोफाइलसाठी नंतर तपासा.
te: మీ ఫిల్టర్‌లను సర్దుబాటు చేయండి లేదా తర్వాత తనిఖీ చేయండి.

source: No siblings added yet
hi: अभी तक कोई भाई-बहन नहीं जोड़ा गया
kn: ಇನ್ನೂ ಯಾರನ್ನೂ ಸೇರಿಸಿಲ್ಲ
mr: अद्याप कोणतेही भावंड जोडलेले नाहीत
te: ఇంకా తోబుట్టువులు ఎవరూ జోడించబడలేదు

source: No talukas available
hi: कोई तालुका उपलब्ध नहीं है
kn: ಯಾವುದೇ ತಾಲೂಕುಗಳು ಲಭ್ಯವಿಲ್ಲ
mr: तालुका उपलब्ध नाही
te: తాలూకా సమాచారం అందుబాటులో లేదు

source: No views yet
hi: अभी तक कोई दृश्य नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವೀಕ್ಷಣೆಗಳಿಲ್ಲ
mr: अद्याप दृश्ये नाहीत
te: ఇంకా వీక్షణలు లేవు

source: None
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ
mr: काहीही नाही
te: ఏదీ లేదు

# notAvailable
source: N/A
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ
mr: उपलब्ध नाही
te: అందుబాటులో లేదు

source: Not Entered
hi: दर्ज नहीं किया
kn: ನಮೂದಿಸಿಲ್ಲ
mr: प्रविष्ट केलेले नाही
te: నమోదు చేయలేదు

# notMatchedCannotMessage
source: You are not matched with this profile, so you can't direct message them.
hi: आप इस प्रोफाइल से मैच नहीं हुए हैं, इसलिए आप उन्हें सीधे मैसेज नहीं कर सकते।
kn: ನೀವು ಈ ಪ್ರೊಫೈಲ್‌ನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ನೇರ ಸಂದೇಶ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: तुम्ही या प्रोफाइलशी जुळलेले नाही, म्हणून तुम्ही त्यांना थेट संदेश पाठवू शकत नाही.
te: మీరు ఈ ప్రొఫైల్‌తో మ్యాచ్ కాలేదు, కాబట్టి నేరుగా సందేశం పంపలేరు.

# notMatchedCantMessage
source: You are not matched with this profile, so you cant direct message them.
hi: आप इस प्रोफ़ाइल से मेल नहीं खाते हैं, इसलिए आप उन्हें सीधे संदेश नहीं भेज सकते।
kn: ನೀವು ಈ ಪ್ರೊಫೈಲ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ನೀವು ಅವರಿಗೆ ನೇರ ಸಂದೇಶ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: तुम्ही या प्रोफाइलशी जुळलेले नाही, त्यामुळे तुम्ही त्यांना थेट संदेश पाठवू शकत नाही.
te: మీరు ఈ ప్రొఫైల్‌తో సరిపోలలేదు, కాబట్టి మీరు వారికి నేరుగా మెసేజ్ చేయలేరు.

source: Not ready yet
hi: अभी तैयार नहीं
kn: ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ
mr: अद्याप तयार नाही
te: ఇంకా సిద్ధంగా లేరు

# notRepresentAppearance
source: Photos that do not represent your current appearance
hi: तस्वीरें जो आपके वर्तमान स्वरूप का प्रतिनिधित्व नहीं करतीं
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ನೋಟವನ್ನು ಪ್ರತಿಬಿಂಬಿಸದ ಫೋಟೋಗಳು
mr: तुमचे सध्याचे स्वरूप प्रतिबिंबित न करणारे फोटो
te: మీ ప్రస్తుత రూపాన్ని ప్రతిబింబించని ఫోటోలు

# notVerifiedYetPleaseClickTheLinkInYourEm
source: Not verified yet. Please click the link in your email.
hi: अभी तक सत्यापित नहीं हुआ. कृपया अपने ईमेल में दिए गए लिंक पर क्लिक करें।
kn: ಇನ್ನೂ ಪರಿಶೀಲಿಸಿಲ್ಲ. ದಯವಿಟ್ಟು ಇಮೇಲ್‌ನಲ್ಲಿರುವ ಲಿಂಕ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
mr: अद्याप पडताळणी केली नाही. कृपया तुमच्या ईमेलमधील लिंकवर क्लिक करा.
te: ఇంకా ధృవీకరించబడలేదు. దయచేసి మీ ఇమెయిల్‌లోని లింక్‌పై క్లిక్ చేయండి.

# notYetVerifiedBadge
source: NOT YET VERIFIED
hi: अभी तक सत्यापित नहीं
kn: ಇನ್ನೂ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
mr: अद्याप सत्यापित केलेले नाही
te: ఇంకా ధృవీకరించబడలేదు

source: Nuclear Family
hi: एकल परिवार
kn: ವಿಭಕ್ತ ಕುಟುಂಬ
mr: विभक्त कुटुंब
te: వేర్పడిన కుటుంబం

# num123BanjaraTowersPrideSiliconValleynsh
source: 123, Banjara Towers, Pride Silicon Valley,\nShivaji Nagar, Pune, Maharashtra 411005
hi: 123, बंजारा टावर्स, प्राइड सिलिकॉन वैली, शिवाजी नगर, पुणे, महाराष्ट्र 411005
kn: 123, ಬಂಜಾರ ಟವರ್ಸ್, ಶಿವಾಜಿ ನಗರ, ಪುಣೆ, ಮಹಾರಾಷ್ಟ್ರ 411005
mr: 123, बंजारा टॉवर्स, प्राइड सिलिकॉन व्हॅली,\nशिवाजी नगर, पुणे, महाराष्ट्र 411005
te: 123, బంజారా టవర్స్, ప్రైడ్ సిలికాన్ వ్యాలీ,\nశివాజీ నగర్, పూణే, మహారాష్ట్ర 411005

# num15PointsPending
source: +15 Points Pending
hi: +15 अंक लंबित
kn: +15 ಅಂಕಗಳು ಬಾಕಿ ಇವೆ
mr: +15 गुण प्रलंबित
te: +15 పాయింట్లు పెండింగ్‌లో ఉన్నాయి

# occupationLabel
source: Occupation
hi: व्यवसाय
kn: ವೃತ್ತಿ
mr: व्यवसाय
te: వృత్తి

source: Office Address
hi: कार्यालय का पता
kn: ಕಚೇರಿ ವಿಳಾಸ
mr: कार्यालयाचा पत्ता
te: కార్యాలయ చిరునామా

source: OK
hi: ठीक है
kn: ಸರಿ
mr: ठीक
te: సరే

source: On Hold
hi: होल्ड पर
kn: ತಡೆಹಿಡಿಯಲಾಗಿದೆ
mr: होल्डवर
te: హోల్డ్‌లో ఉంది

# onboardingTitle1
source: Find Your Perfect Match
hi: अपना सही जीवनसाथी खोजें
kn: ನಿಮ್ಮ ಸರಿಯಾದ ಸಂಗಾತಿ ಹುಡುಕಿ
mr: तुमचा योग्य जोडीदार शोधा
te: మీ సరైన జీవిత భాగస్వామిని కనుగొనండి

# onboardingTitle2
source: Trusted Community
hi: विश्वसनीय समुदाय
kn: ವಿಶ್ವಾಸಾರ್ಹ ಸಮುದಾಯ
mr: विश्वसनीय समुदाय
te: నమ్మకమైన సమాజం

# onboardingTitle3
source: Secure & Private
hi: सुरक्षित और निजी
kn: ಸುರಕ್ಷಿತ ಮತ್ತು ಖಾಸಗಿ
mr: सुरक्षित आणि खाजगी
te: సురక్షితం మరియు గోప్యం

# oneMessageUnlocked
source: 1 Message Unlocked!
hi: १ मैसेज अनलॉक हुआ!
kn: 1 ಸಂದೇಶ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ!
mr: १ मेसेज अनलॉक झाला!
te: 1 సందేశం అన్‌లాక్ చేయబడింది!

source: One Time
hi: एक बार
kn: ಒಂದು ಬಾರಿ
mr: एक वेळ
te: ఒక సారి

source: Online
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
mr: ऑनलाइन
te: ఆన్‌లైన్

source: Open Camera
hi: कैमरा खोलें
kn: ಕ್ಯಾಮರಾ ತೆರೆಯಿರಿ
mr: कॅमेरा उघडा
te: కెమెరాను తెరవండి

source: Open profile to share
hi: साझा करने के लिए प्रोफ़ाइल खोलें
kn: ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರೊಫೈಲ್ ತೆರೆಯಿರಿ
mr: शेअर करण्यासाठी प्रोफाइल उघडा
te: భాగస్వామ్యం చేయడానికి ప్రొఫైల్‌ని తెరవండి

source: Open Settings
hi: खुली सेटिंग
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
mr: सेटिंग्ज उघडा
te: సెట్టింగ్‌లను తెరవండి

source: Opening conversation...
hi: बातचीत शुरू हो रही है...
kn: ಸಂಭಾಷಣೆ ತೆರೆಯಲಾಗುತ್ತಿದೆ...
mr: संभाषण सुरू होत आहे...
te: సంభాషణను ప్రారంభిస్తున్నాము...

# openingConversationToast
source: Opening conversation...
mr: संभाषण सुरू करत आहे...

# option1Badge
source: OPTION 1 • NO LOGIN NEEDED
hi: विकल्प १ • बिना लॉगिन के
kn: ಆಯ್ಕೆ 1 • ಲಾಗಿನ್ ಅಗತ್ಯವಿಲ್ಲ
mr: पर्याय १ • लॉगिन न करता
te: ఎంపిక 1 • లాగిన్ అవసరం లేదు

# option2Badge
source: OPTION 2 • MOST POPULAR • 100% FREE
hi: विकल्प २ • सबसे लोकप्रिय • १००% मुफ्त
kn: ಆಯ್ಕೆ 2 • ಅತ್ಯಂತ ಜನಪ್ರಿಯ • 100% ಉಚಿತ
mr: पर्याय २ • मोफत नोंदणी
te: ఎంపిక 2 • అత్యంత ప్రాచుర్యం • 100% ఉచితం

# option3Badge
source: OPTION 3 • GUEST MODE
hi: विकल्प ३ • गेस्ट मोड
kn: ಆಯ್ಕೆ 3 • ಗೆಸ್ಟ್ ಮೋಡ್
mr: पर्याय ३ • गेस्ट मोड
te: ఎంపిక 3 • గెస్ట్ మోడ్

source: Optional
hi: वैकल्पिक
kn: ಐಚ್ಛಿಕ
mr: पर्यायी
te: ఐచ్ఛికం

source: Organizer
hi: आयोजक
kn: ಆಯೋಜಕರು
mr: आयोजक
te: నిర్వాహకుడు

# originalVillageHint
source: Original village
hi: मूल गांव
kn: ಮೂಲ ಗ್ರಾಮ
mr: मूळ गाव
te: సొంత గ్రామం

source: Other
hi: अन्य
kn: ಇತರ
mr: इतर
te: ఇతర

source: Partner Expectations
hi: जीवनसाथी अपेक्षाएं
kn: ಸಂಗಾತಿ ನಿರೀಕ್ಷೆಗಳು
mr: जोडीदार अपेक्षा
te: జీవిత భాగస్వామి అంచనాలు

# partnerExpectationsHint
source: Describe what you are looking for...
hi: बताएं कि आप क्या ढूंढ रहे हैं...
kn: ನೀವು ಏನನ್ನು ಹುಡುಕುತ್ತಿದ್ದೀರಿ ಎಂದು ವಿವರಿಸಿ...
mr: तुम्ही काय शोधत आहात याचे वर्णन करा...
te: మీరు ఎలాంటి భాగస్వామిని కోరుకుంటున్నారో వివరించండి...

# partnerName
source: Partner's Name
hi: साथी का नाम
kn: ಜೊತೆಗಾರನ ಹೆಸರು
mr: जोडीदाराचे नाव
te: భాగస్వామి పేరు

source: Partner Preferences
hi: साझेदार प्राथमिकताएँ
kn: ಸಂಗಾತಿ ಆದ್ಯತೆಗಳು
mr: भागीदार प्राधान्ये
te: భాగస్వామి ప్రాధాన్యతలు

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
mr: पासवर्ड
te: పాస్‌వర్డ్

# pasteUrlHere
source: Paste the URL here
hi: यहां यूआरएल पेस्ट करें
kn: ಇಲ್ಲಿ ಯುಆರ್ಎಲ್ ಪೇಸ್ಟ್ ಮಾಡಿ
mr: येथे यूआरएल पेस्ट करा
te: ఇక్కడ URL ని పేస్ట్ చేయండి

source: Pay ₹199 to Unlock Full PDF
hi: पूर्ण पीडीएफ अनलॉक करने के लिए ₹199 का भुगतान करें
kn: ಪೂರ್ಣ PDF ಅನ್‌ಲಾಕ್ ಮಾಡಲು ₹199 ಪಾವತಿಸಿ
mr: पूर्ण PDF अनलॉक करण्यासाठी ₹199 भरा
te: పూర్తి PDFని అన్‌లాక్ చేయడానికి ₹199 చెల్లించండి

# paymentFailed
source: Payment failed: {error}
hi: भुगतान विफल: {error}
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ: {error}
mr: पेमेंट अयशस्वी: {error}
te: చెల్లింపు విఫలమైంది: {error}

source: Payment failed: {error}
hi: भुगतान विफल: {error}
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ: {error}
mr: पेमेंट अयशस्वी: {error}
te: చెల్లింపు విఫలమైంది: {error}

# paymentSuccessful
source: Payment successful! Templates unlocked.
hi: भुगतान सफल! टेम्प्लेट अनलॉक किए गए.
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ! ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲಾಗಿದೆ.
mr: पेमेंट यशस्वी झाले! टेम्पलेट अनलॉक केले.
te: చెల్లింపు విజయవంతమైంది! టెంప్లేట్‌లు అన్‌లాక్ చేయబడ్డాయి.

source: Payment Successful! PDF Unlocked.
hi: भुगतान सफल! पीडीएफ अनलॉक.
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ! PDF ಅನ್‌ಲಾಕ್ ಆಗಿದೆ.
mr: पेमेंट यशस्वी झाले! PDF अनलॉक.
te: చెల్లింపు విజయవంతమైంది! PDF అన్‌లాక్ చేయబడింది.

# paymentSuccessfulWelcome
source: Payment successful! Welcome to {plan}
hi: भुगतान सफल! {plan} में आपका स्वागत है
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ! {plan} ಗೆ ಸ್ವಾಗತ
mr: पेमेंट यशस्वी! {plan} मध्ये तुमचे स्वागत आहे
te: చెల్లింపు విజయవంతమైంది! {plan}కి స్వాగతం

source: PDF Revenue (₹)
hi: PDF राजस्व (₹)
kn: PDF ಆದಾಯ (₹)
mr: PDF महसूल (₹)
te: PDF ఆదాయం (₹)

# pdfSavedToDownloads
source: PDF Saved to Downloads: {path}
hi: पीडीएफ डाउनलोड में सहेजा गया: {path}
kn: PDF ಅನ್ನು ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ: {path}
mr: PDF डाउनलोडमध्ये सेव्ह केली: {path}
te: PDF డౌన్‌లోడ్‌లకు సేవ్ చేయబడింది: {path}

source: Pending
hi: लंबित
kn: ಬಾಕಿ ಉಳಿದಿದೆ
mr: प्रलंबित
te: పెండింగ్‌లో ఉంది

source: Pending References
hi: लंबित संदर्भ
kn: ಬಾಕಿ ಉಳಿದಿರುವ ಉಲ್ಲೇಖಗಳು
mr: लंबित संदर्भ
te: పెండింగ్ రిఫరెన్సులు

source: Pending Reports
hi: लंबित रिपोर्ट
kn: ಬಾಕಿ ಉಳಿದಿರುವ ವರದಿಗಳು
mr: लंबित अहवाल
te: పెండింగ్ రిపోర్టులు

source: Pending Verifications
mr: प्रलंबित व्हेरिफिकेशन्स

# perMonth
source: /month
hi: /माह
kn: /ತಿಂಗಳು
mr: /महिना
te: /నెలకు

# percentComplete
source: {percentage}% Complete
hi: {percentage}% पूर्ण
kn: {percentage}% ಪೂರ್ಣ
mr: {percentage}% पूर्ण
te: {percentage}% పూర్తైంది

# permissionDeniedSettings
source: Permission denied. Please enable in settings.
mr: परवानगी नाकारली. कृपया सेटिंग्जमध्ये सुरू करा.

source: Permission Required
hi: अनुमति आवश्यक है
kn: ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
mr: परवानगी आवश्यक
te: అనుమతి అవసరం

# permissionRequiredMessage
source: {type} permission is required to upload photos. Please enable it in app settings.
hi: फोटो अपलोड करने के लिए {type} अनुमति आवश्यक है। कृपया इसे ऐप सेटिंग्स में सक्षम करें।
kn: ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು {type} ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
mr: फोटो अपलोड करण्यासाठी {type} परवानगी आवश्यक आहे. कृपया ती अॅप सेटिंग्जमध्ये सक्षम करा.
te: ఫోటోలను అప్‌లోడ్ చేయడానికి {type} అనుమతి అవసరం. దయచేసి యాప్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.

source: Personal Concierge
hi: व्यक्तिगत कंसीयज
kn: ವೈಯಕ್ತಿಕ ಸಹಾಯಕಿ
mr: वैयक्तिक मदतनीस
te: పర్సనల్ సహాయకుడు

source: Personal Details
hi: व्यक्तिगत विवरण
kn: ವ್ಯಕ್ತಿಗತ ವಿವರಗಳು
mr: वैयक्तिक माहिती
te: వ్యక్తిగత వివరాలు

# phoneLabel
source: Phone
mr: फोन

source: Phone Support
hi: फ़ोन सहायता
kn: ಫೋನ್ ಬೆಂಬಲ
mr: फोन सपोर्ट
te: ఫోన్ మద్దతు

source: Photo added
mr: फोटो जोडला

# photoAddedWithKb
source: Photo added ({kb} KB)
mr: फोटो जोडला ({kb} KB)

source: Photo Guidelines
hi: फोटो दिशानिर्देश
kn: ಫೋಟೋ ಮಾರ್ಗಸೂಚಿ
mr: फोटो मार्गदर्शक तत्त्वे
te: ఫోటో మార్గదర్శకాలు

source: Photo Limit Reached
hi: फ़ोटो की सीमा पूरी हो गई
kn: ಫೋಟೋ ಮಿತಿ ಮೀರಿದೆ
mr: फोटो मर्यादा गाठली
te: ఫోటో పరిమితిని చేరుకున్నారు

source: Photo Management
hi: फ़ोटो प्रबंधन
kn: ಫೋಟೋ ನಿರ್ವಹಣೆ
mr: फोटो व्यवस्थापन
te: ఫోటో నిర్వహణ

# photoUpload
source: Photos
hi: फ़ोटो
kn: ಫೋಟೋಗಳು
mr: फोटो
te: ఫోటోలు

source: Photo uploaded successfully
hi: फोटो सफलतापूर्वक अपलोड हो गया
kn: ಫೋಟೋ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ
mr: फोटो यशस्वीरित्या अपलोड झाला
te: ఫోటో విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Photo Visibility
hi: फोटो दृश्यता
kn: ಫೋಟೋ ಗೋಚರತೆ
mr: फोटो दृश्यमानता
te: ఫోటో దృశ్యమానత

source: Photos:
hi: तस्वीरें:
kn: ಫೋಟೋಗಳು:
mr: फोटो:
te: ఫోటోలు:

# photosAreAutomaticallyCompressedToEnsure
source: Photos are automatically compressed to ensure fast upload
hi: तेज़ अपलोड सुनिश्चित करने के लिए तस्वीरें स्वचालित रूप से संपीड़ित होती हैं
kn: ವೇಗವಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಫೋಟೋ ಸಂಕುಚಿತಗೊಳಿಸಲಾಗುತ್ತದೆ
mr: जलद अपलोड सुनिश्चित करण्यासाठी फोटो स्वयंचलितपणे संकुचित केले जातात
te: వేగవంతమైన అప్‌లోడ్‌ను నిర్ధారించడానికి ఫోటోలు స్వయంచాలకంగా కుదించబడతాయి

# photosCompressedInfo
source: Photos are compressed to save data.
mr: डेटा वाचवण्यासाठी फोटो कॉम्प्रेस केले जातात.

# photosCount
source: {count} photos
hi: {count} फ़ोटो
kn: {count} ಫೋಟೋಗಳು
mr: {count} फोटो
te: {count} ఫోటోలు

source: Photos deleted successfully
hi: तस्वीरें सफलतापूर्वक हटा दी गईं
kn: ಫೋಟೋಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
mr: फोटो यशस्वीरित्या हटवले
te: ఫోటోలు విజయవంతంగా తొలగించబడ్డాయి

# photosReflectPersonality
source: Photos that reflect your personality and values
hi: तस्वीरें जो आपके व्यक्तित्व और मूल्यों को दर्शाती हैं
kn: ನಿಮ್ಮ ವ್ಯಕ್ತಿತ್ವ ಮತ್ತು ಮೌಲ್ಯಗಳನ್ನು ಪ್ರತಿಬಿಂಬಿಸುವ ಫೋಟೋಗಳು
mr: तुमचे व्यक्तिमत्व आणि मूल्ये प्रतिबिंबित करणारे फोटो
te: మీ వ్యక్తిత్వాన్ని మరియు విలువలను ప్రతిబింబించే ఫోటోలు

# photosSelectedCount
source: {count} selected
hi: {count} चयनित
kn: {count} ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
mr: {count} निवडले
te: {count} ఎంపిక చేయబడింది

source: Photos to Avoid
hi: इन तस्वीरों से बचें
kn: ತಪ್ಪಿಸಬೇಕಾದ ಫೋಟೋಗಳು
mr: टाळायचे फोटो
te: నివారించాల్సిన ఫోటోలు

source: Physical & Social Attributes
hi: शारीरिक और सामाजिक विवरण
kn: ದೈಹಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ವಿವರಗಳು
mr: शारीरिक आणि सामाजिक माहिती
te: శారీరక మరియు సామాజిక లక్షణాలు

source: Physical Status
hi: शारीरिक स्थिति
kn: ದೈಹಿಕ ಸ್ಥಿತಿ
mr: शारीरिक स्थिती
te: శారీరక స్థితి

# platinumPlanDesc
source: Ultimate experience with all features
hi: सभी सुविधाओं के साथ बेहतरीन अनुभव
kn: ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳೊಂದಿಗೆ ಅಂತಿಮ ಅನುಭವ
mr: सर्व वैशिष्ट्यांसह उत्कृष्ट अनुभव
te: అన్ని ఫీచర్లతో అద్భుతమైన అనుభవం

# platinumPlanName
source: Platinum
hi: प्लेटिनम
kn: ಪ್ಲಾಟಿನಂ
mr: प्लॅटिनम
te: ప్లాటినం

# pleaseComplete
source: Please complete: {fields}
hi: कृपया पूरा करें: {fields}
kn: ಭರ್ತಿ ಮಾಡಿ: {fields}
mr: कृपया पूर्ण करा: {fields}
te: పూర్తి చేయండి: {fields}

# pleaseCompleteRequiredFields
source: Please complete all required fields in {section}
hi: कृपया {section} में सभी आवश्यक फ़ील्ड पूरे करें
kn: {section} ನಲ್ಲಿ ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
mr: कृपया {section} मधील सर्व आवश्यक फील्ड पूर्ण करा
te: {section} లో అన్ని అవసరమైన ఫీల్డ్‌లు పూర్తి చేయండి

source: Please enter 6-digit OTP
hi: कृपया 6 अंकों का ओटीपी दर्ज करें
kn: ದಯವಿಟ್ಟು 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
mr: कृपया 6-अंकी OTP प्रविष्ट करा
te: దయచేసి 6-అంకెల OTPని నమోదు చేయండి

source: Please enter a valid 10-digit mobile number
hi: कृपया एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: कृपया वैध 10-अंकी मोबाइल नंबर प्रविष्ट करा
te: దయచేసి చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

source: Please enter a valid email address
hi: कृपया एक मान्य ईमेल पता प्रविष्ट करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్‌ చిరునామాను నమోదు చేయండి

# pleaseEnterBothEmailPassword
source: Please enter both email and password
hi: कृपया ईमेल और पासवर्ड दोनों दर्ज करें
kn: ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಎರಡನ್ನೂ ನಮೂದಿಸಿ
mr: कृपया ईमेल आणि पासवर्ड दोन्ही प्रविष्ट करा
te: ఇమెయిల్ మరియు పాస్‌వర్డ్ రెండూ నమోదు చేయండి
