Repository: banjarabiomatrimony/banjarabio
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, mr, te

# yourIntroVideoIsUnderReview10PointsPendi
source: Your intro video is under review. +10 Points pending approval.
hi: आपका परिचय वीडियो समीक्षाधीन है. +10 अंक अनुमोदन हेतु लंबित।
kn: ನಿಮ್ಮ ಪರಿಚಯ ವೀಡಿಯೊ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ. +10 ಅಂಕಗಳು ಬಾಕಿ ಇವೆ.
mr: तुमचा परिचय व्हिडिओ पुनरावलोकनाखाली आहे. +10 पॉइंट मंजूरी प्रलंबित.
te: మీ పరిచయ వీడియో సమీక్షలో ఉంది. +10 పాయింట్లు ఆమోదం పెండింగ్‌లో ఉన్నాయి.

# yourMatchesWillAppearHereOnceYouBothExpr
source: Your matches will appear here once you both express interest. Keep sharing profiles to find your perfect match!
hi: जब आप दोनों रुचि व्यक्त करेंगे तो आपके मैच यहां दिखाई देंगे। अपना आदर्श साथी ढूंढने के लिए प्रोफ़ाइल साझा करते रहें!
kn: ನೀವಿಬ್ಬರೂ ಆಸಕ್ತಿ ವ್ಯಕ್ತಪಡಿಸಿದ ನಂತರ ನಿಮ್ಮ ಹೊಂದಾಣಿಕೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಿರಿ!
mr: तुम्ही दोघांनी स्वारस्य दाखवल्यानंतर तुमचे सामने येथे दिसतील. तुमची परिपूर्ण जुळणी शोधण्यासाठी प्रोफाइल शेअर करत रहा!
te: మీరిద్దరూ ఆసక్తిని వ్యక్తం చేసిన తర్వాత మీ మ్యాచ్‌లు ఇక్కడ కనిపిస్తాయి. మీ ఖచ్చితమైన సరిపోలికను కనుగొనడానికి ప్రొఫైల్‌లను భాగస్వామ్యం చేస్తూ ఉండండి!

source: Your Personal Invite Link
hi: आपका व्यक्तिगत आमंत्रण लिंक
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಆಹ್ವಾನ ಲಿಂಕ್
mr: तुमची वैयक्तिक आमंत्रण लिंक
te: మీ వ్యక్తిగత ఆహ్వాన లింక్

source: Your Referral Code
hi: आपका रेफरल कोड
kn: ನಿಮ್ಮ ರೆಫರಲ್ ಕೋಡ್
mr: तुमचा रेफरल कोड
te: మీ రెఫరల్ కోడ్

# yourSelfieHasBeenSubmittedOurTeamWillVer
source: Your selfie has been submitted. Our team will verify it against your profile photo.
hi: आपकी सेल्फी सबमिट कर दी गई है. हमारी टीम इसे आपकी प्रोफ़ाइल फ़ोटो से सत्यापित करेगी।
kn: ನಿಮ್ಮ ಸೆಲ್ಫಿ ಸಲ್ಲಿಸಲಾಗಿದೆ. ನಮ್ಮ ತಂಡವು ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.
mr: तुमचा सेल्फी सबमिट केला गेला आहे. आमची टीम तुमच्या प्रोफाईल फोटोवर त्याची पडताळणी करेल.
te: మీ సెల్ఫీ సమర్పించబడింది. మా బృందం దీన్ని మీ ప్రొఫైల్ ఫోటోతో ధృవీకరిస్తుంది.

source: Your Success Story
hi: आपकी सफलता की कहानी
kn: ನಿಮ್ಮ ಯಶಸ್ಸಿನ ಕಥೆ
mr: तुमची यशोगाथा
te: మీ విజయ కథ

source: Your Trust Score
hi: आपका विश्वास स्कोर
kn: ನಿಮ್ಮ ಟ್ರಸ್ಟ್ ಸ್ಕೋರ್
mr: तुमचा विश्वास स्कोअर
te: మీ ట్రస్ట్ స్కోర్

# yrs
source: {count} Yrs
hi: {count} वर्ष
kn: {count} ವರ್ಷ
mr: {count} वर्ष
te: {count} సంవత్సరాలు

source: Inbox
kn: ಇನ್‌ಬಾಕ್ಸ್
mr: इनबॉक्स
te: ఇన్‌బాక్స్

source: Services
kn: ಸೇವೆಗಳು
mr: सेवा
te: సేవలు

source: WhatsApp
hi: व्हाट्सएप

# hindi
source: हिंदी
kn: ಹಿಂದಿ

# marathi
source: मराठी
kn: ಮರಾಠಿ

# telugu
source: తెలుగు
kn: ತೆಲುಗು
